标题: 三饷
来源链接: https://zh.wikipedia.org/zh-cn/三饷
==================================================

三饷，明朝末年的辽饷、剿饷、练饷三项赋税的合称。

“辽饷”又称新饷，万历四十六年（1618年）为应付辽东防卫后金的军事需要，户部尚书李汝华议请亩加三厘五毫之赋，明年复加三厘五毫，四十八年（1620年）又议请再加二厘，前后平均每亩土地加征银九厘，计五百二十万零六十二两，崇祯四年（1631年），提高到一分二厘，共银六百六十万两，另加关税、盐课及杂项，共得银七百四十万八千二百九十八两。

崇祯十年（1637年），兵部尚书杨嗣昌为镇压民变的费用，奏请增兵十二万，加征“剿饷”，总数两百八十万两，直到十三年（1640年）被迫停止。

崇祯十一年（1638年）九月至十二年三月，清兵数次绕境蒙古长驱直入内地打草谷及屠城，杨嗣昌提议征派“练饷”七百三十万两。当时朝廷议论纷纷，杨嗣昌说：“无伤也，加赋出于土田，土田尽归有力之家，增银三、四钱，稍抑兼并耳。”崇祯亦常发内库之帑金以济饷，如崇祯八年出帑金二十万助剿饷[1]，崇祯十二年出帑金三十万济饷。[2]

三饷的加派使得激化的社会矛盾更趋尖锐，崇祯三年户部尚书毕自严等人在奏疏说到财政窘境：“今日而思开节之法，诚难言之。议者或欲开矿，而虑得不偿失，仍滋乱阶；或欲加税，而关税已增，徒挠商旅。至于间架门摊，均属苛细苟且之政。权衡子母，又鲜实心任事之人。为今日之计，求其积少成多、众擎易举，无逾加派一策。”御史郝晋言：“万历末年，合九边饷止二百八十万。今加派辽饷至九百万。剿饷三百三十万，业已停罢，旋加练饷七百三十馀万。自古有一年而括二千万以输京师，又括京师二千万以输边者乎？”[3]，其它杂项加派又多如牛毛，故官兵愈剿“盗”愈多，“民越穷而寇越起”，成为明朝灭亡主因之一。顾炎武在《天下郡国利病书·福建三》中记载：“民田一亩值银七八两者，纳饷至十两。”

清兵入关后，多尔衮令蠲免三饷，顺治元年七月十七日发布“大清国摄政王令旨”：“前朝弊政，厉民最甚者，莫如加派辽饷，以致民穷盗起，而复加剿饷，再为各边抽练，而复加练饷。惟此三饷，数倍正供，苦累小民，剔脂刮髓，远者二十余年，近者十余年，天下嗷嗷，朝不及夕。更有召买粮料，名为当官平市，实则计亩加征，初议准作正粮，继而不肯销算。……予哀尔百姓困穷，……为尔下民请命，自顺治元年为始，凡正额之外，一切加派，如辽饷、剿饷、练饷，及召买米豆，尽行蠲免。”福临登极诏书又重申：“地亩钱粮俱照前朝《会计录》原额，自顺治元年五月初一日起，按亩征解。凡加派辽饷、新饷、练饷、百买等项，悉行蠲免。”但清初由于军费繁浩，财政困难，并没有认真实行，特别是顺治四年（1647年）复征辽饷，[4]七年（1650年），多尔衮边外筑避暑城加派9省额外钱粮250余万两，顺治十四年（1657年）辽饷编入《赋役全书》，即为“九厘额银”，“顺治十八年（1661年）还食言自肥，恢复了明朝剿饷，加赋五百多万两”[5]，州县也常私自另有科派，终清一代，从未蠲除。例如清光绪十三年台湾民田中田每甲[6]征租税2两8分5毫4丝，不含地方官员加派，相当于每亩征2分4釐8毫，是明初税制“卅取一”的八倍，若加上地方官加派则达十倍之谱，惟清末此税率仍仅日本战国时代及江户时代的一半左右。


==================== 参考文献 ====================

[1] 《崇祯实录》卷八
[2] 《明季北略》第十五卷“崇祯十二年己卯”
[3] 《明史·食货志》
[4] 陈锋《清代军费研究》(武汉大学出版社，1992)， 陈支平:《清代赋役制度演变新探》（厦门大学出版社，1988）
[5] 顾诚的《南明史》1078页
[6] 一甲计约十一亩三分一厘零。
