人物: 俞大猷
来源链接: 俞大猷
==================================================

俞大猷（1503年—1579年），字志辅，号虚江，福建泉州府晋江县濠市河格头村（今福建省泉州市洛江区河市镇河市村）人[2]，祖籍南直隶凤阳府霍邱县（今安徽）[3]。是明代嘉靖年间与戚继光齐名的抗倭名将，亦是武术家、军事家、诗人。曾任浙江总兵、福建总兵，追赠左都督，谥武襄。

嘉靖十四年（1535年），参加武科会试，中武进士第五名，授千户，守卫金门。

嘉靖三十四年，俞于浙江嘉兴斩倭寇约二千人。

嘉靖三十五年接任浙江总兵，先后平定浙西倭患，以及盘踞舟山的倭寇巢穴。

嘉靖四十一年，俞从江西伸威营副总兵被调任福建总兵。[4]次年，会同戚继光等人攻克福建莆田东南平海卫，再度给予倭寇强烈打击，并收复兴化城（今莆田）。经过俞大猷和戚继光的努力，至嘉靖四十五年，基本消除倭寇对东南沿海的侵扰与祸害。

嘉靖四十五年，俞大猷奉命带兵征剿惠州、潮州一带的盗匪，但出师不利，遭致广东士人的非议。

为官清廉正直，不知逢迎赠贿予东厂。曾遭构陷入锦衣卫诏狱数月，为陆炳救出。卒，赠左都督，谥武襄。

为了纪念俞大猷抗倭的成就，现浙江丽水有一条街道以俞大猷的名字命名：大猷街。位于福建省泉州市洛江区的俞大猷墓为福建省文物保护单位。

有弟俞文猷，有子俞咨皋，以父功袭卫指挥佥事，历官福建、浙江、广东武官，亦曾出任水师提督。

俞大猷和戚继光在中国武术发展史中，丰富了遗留在福建的少林拳，现称南拳，突显与少林拳之差异。（南少林也正在泉州之中）。

传下“荆楚长剑”、“杨家枪”混合而成之“俞家棍”法，编写了《剑经》，详言棍法要义，授于各兵将，在对抗倭、虏战争中，连战皆捷。俞大猷早年师从赵本学，习兵法武功。

《剑经》成于1557年，俞大猷将《剑经》与《兵法发微》连同他的老师赵本学所著的《韬钤内外编》合辑成《续武经总要》。

《剑经》实际上是讲“棍”法及长兵器的用法。内容，包括“剑”（棍）、“射”、“阵”三法，俞认为“棍为艺中魁首”。强调随时以“奇正相生”的变化，以静制动，后发而先至，在敌“旧力略过，新力未发”时，施以突击，“打他第二下”。‘刚在他力前，柔乘他力后，彼忙我静待，知拍任君斗’


==================== 参考文献 ====================

[1] 桃花山发现邓城及其母权氏墓志铭- 泉州 - 闽南文化生态保护区
[2] 泉州市地方志编纂委员会编. 泉州市志. 北京: 中国社会科学出版社. 2000年5月: 第一章　人物传. ISBN 7-5004-2700-X. （原始内容存档于2009-09-15）.
[3] 《都督俞公生祠记》 载“原籍直隶凤阳霍丘县人，世泉州卫前所百户，以魁武科授正千户，累迁都督同知，虚江其别号云。岁嘉靖甲子冬十月之吉，赐进士出身、南京户部、山东清吏司主事、同安南洲许廷用撰。”
[4] 《明世宗肃皇帝实录》卷五百十五嘉靖四十一年十一月二十九日，“己酉，改伸威营副总兵俞大猷，为镇守福建总兵官，令其仍驻本营，兼辖全省。而以镇守福建副总兵，改为分守听总兵节制。初，伸威镇城之建，专辖漳州一府。至是，巡抚游震得，荐大猷才勇，可任大将，乃即其地，改设总兵，以大猷为之。”
