标题: 刘健_(明朝)
来源链接: 刘健_(明朝)
==================================================

刘健（1433年—1526年），字希贤，号晦菴，河南河南府洛阳县（今河南省洛阳市）人。明朝政治人物，官至吏部尚书、华盖殿大学士。

刘健出身书香门第，父刘亮，任三原教谕。健少端重，与同乡阎禹锡、白良辅游，得理学名家薛瑄真传。景泰四年（1453年），刘健中式癸酉科河南乡试，天顺四年（1460年）登进士，改庶吉士，授翰林院编修。成化初年，修《英宗实录》，进翰林院修撰。[1]此后，刘健累官詹事府少詹事，充任东宫讲官，受知于尚为太子的明孝宗。

孝宗继位后，进礼部右侍郎兼翰林学士，入内阁参预机务。[2]弘治四年（1491年），进礼部尚书兼文渊阁大学士，累加太子太保，改武英殿大学士。十一年春，进少傅兼太子太傅，代徐溥为首辅[3]。刘健善断，谢迁善持论，而李东阳性温而多智谋。一时有“李公谋、刘公断、谢公尤侃侃”之赞。

明武宗继位后，因听信刘瑾等太监谗言，刘健等遂谋划去除“八党”，结果计谋失虑，被刘瑾等人得利，最终弹劾未成功，刘健只能辞职。后刘瑾诏列五十三人为奸党，榜示朝堂，以健为首。之后又被削籍为民，追夺诰命。[4]

刘瑾被诛后，刘健恢复官职。明世宗即位，派人慰问，并以司马光、文彦博比之。嘉靖五年（1526年）卒，年九十四。赠太师，谥文靖[5]。


==================== 参考文献 ====================

[1] 《明史·卷181》：刘健，字希贤，洛阳人。父亮，三原教谕，有学行。健少端重，与同邑阎禹锡、白良辅游，得河东薛瑄之传。举天顺四年进士，改庶吉士，授编修。谢交游，键户读书，人以木强目之。然练习典故，有经济志。成化初，修《英宗实录》，起之忧中，固辞，不许。书成，进修撰。
[2] 《明史·卷181》：三迁至少詹事，充东宫讲官，受知于孝宗。既即位，进礼部右侍郎兼翰林学士，入内阁参预机务。
[3] 《明史·卷181》：弘治四年进尚书兼文渊阁大学士，累加太子太保，改武英殿。十一年春，进少傅兼太子太傅，代徐溥为首辅。健学问深粹，正色敢言，以身任天下之重。清宁宫灾，太监李广有罪自杀。健与同列李东阳、谢迁疏言：“古帝王未有不遇灾而惧者。向来奸佞荧惑圣听，贿赂公行，赏罚失当，灾异之积，正此之由。今幸元恶殄丧，圣心开悟，而余慝未除，宿弊未革。伏愿奋发励精，进贤黜奸，明示赏罚。凡所当行，断在不疑，毋更因循，以贻后悔。”帝方嘉纳其言，而广党蔡昭等旋取旨予广祭葬、祠额。健等力谏，仅寝祠额。南北言官指陈时政，频有所论劾，一切皆不问。国子生江容劾健、东阳杜抑言路。帝慰留健、东阳，而下容于狱，二人力救得释。十三年四月，大同告警，京师戒严。兵部请甄别京营诸将，帝召健及东阳、迁至平台面议去留。乃去遂安伯陈韶等三人，而召镇远侯顾溥督团营。时帝视朝颇晏，健等以为言，颔之而已。
[4] 《明史·卷181》：健等遂谋去“八党”，连章请诛之。言官亦交论群阉罪状，健及迁、东阳持其章甚力。帝遣司礼诣阁曰：“朕且改矣，其为朕曲赦若曹。”健等言：“此皆得罪祖宗，非陛下所得赦。”复上言曰：“人君之于小人，不知而误用，天下尚望其知而去之。知而不去则小人愈肆。君子愈危，不至于乱亡不已。且邪正不并立，今举朝欲决去此数人，陛下又知其罪而故留之左右，非特朝臣疑惧，此数人亦不自安。上下相猜，中外不协，祸乱之机始此矣。”不听。健等以去就争。瑾等八人窘甚，相对涕泣。而尚书韩文等疏复入，于是帝命司礼王岳等诣阁议，一日三至，欲安置瑾等南京。迁欲遂诛之，健推案哭曰：“先帝临崩，执老臣手，付以大事。今陵土未干，使若辈败坏至此，臣死何面目见先帝！”声色俱厉。岳素刚正疾邪，慨然曰：“阁议是。”其侪范亨、徐智等亦以为然。是夜，八人益急，环泣帝前。帝怒，立收岳等下诏狱，而健等不知，方倚岳内应。明日，韩文倡九卿伏阙固争，健逆谓曰：“事且济，公等第坚持。”顷之，事大变，八人皆宥不问，而瑾掌司礼。健、迁遂乞致仕，赐敕给驿归，月廪、岁夫如故事。健去，瑾憾不已。明年三月辛未诏列五十三人为奸党，榜示朝堂，以健为首。又二年削籍为民，追夺诰命。
[5] 《明史·卷181》：瑾诛，复官，致仕。后闻帝数巡游，辄叹息不食曰：“吾负先帝。”世宗立，命行人赍敕存问，以司马光、文彦博为比，赐赉有加。及年跻九十，诏抚臣就第致束帛、饩羊、上尊，官其孙成学中书舍人。嘉靖五年卒，年九十四。遗表数千言，劝帝正身勤学，亲贤远佞。帝震悼，赐恤甚厚，赠太师，谥文靖。
