人物: 卢象升
来源链接: https://zh.wikipedia.org/zh-cn/卢象升
==================================================

卢象升（1600年—1639年），字建斗，号九台，直隶宜兴县张渚茗岭（今属江苏省宜兴市）人，祖籍江南东道鄞县（今浙江宁波）[2]，明末政治人物、军事将领，天启进士，练“天雄军”，围剿农民军有方，官至宣大总督，在对清战争中战殁。南明谥忠烈，清乾隆时谥忠肃。

卢象升是东汉尚书令卢植的后代，他的祖父卢立志曾任太康县令，父亲卢国霦则是秀才，母亲李氏。[3][4]象升幼时潜心读书，好骑射，虽是文人，皮肤白晳，身材削瘦，但力气很大，天赋异禀[5]。年轻时便与东林党人相善[6]。

万历四十四年（1616年），十七岁进入国子监“补博士弟子员”，天启元年（1621年）中式应天府乡试举人，天启二年（1622年）联捷进士[7]，授户部主事。象升能与部下共甘苦，善于驭下，过着苦行僧式的生活，史载其“居官勤劳倍下吏，夜刻烛，鸡鸣盥栉，得一机要，披衣起，立行之”、“善骑射，娴将略，临阵身先士卒”[8]。

崇祯改元，任直隶大名府知府。崇祯二年（1629年）满州皇太极绕过关锦防线，沿喜峰口入袭京畿，卢象升募了一万士兵勤皇，还没打仗，满人就退兵了。崇祯三年，提任参政，负责练兵，于大名府一带（古名天雄）以亲友、同乡的关系网招募军队，号称“天雄军”。崇祯四年（1631年）因治绩优良升任按察使。

崇祯六年（1633年）象升率所练“天雄军”，镇压由山西入河北之民变。后任五省总督，管江北、河南、湖广、四川、山东剿匪事[9]，与将领祖宽、左良玉击败高迎祥、李自成、张献忠部。象升军到汝阳时，军中断粮三日，象升以身随之断粮，军无怨言，无人逃亡。汝阳之战，卢象升自城西攻，高迎祥几十万大军崩溃。高迎祥聚合部众二十万之众，继续逃亡，在确山再败于卢象升。自崇祯八年五月至十一月，象升以率绝对劣势兵力，先后十余战皆胜，斩杀民军三万余人，彻底扭转了战略局势。崇祯九年正月，高迎祥会合张献忠，三十万之众攻击南京，不利，退攻滁州。卢象升率军赶到，以两万之众再次击败高迎祥，并以各将领围堵，高迎祥人马散尽，退入湖广郧阳。卢象升手下祖宽所部以不熟山势为由，拒绝入山作战，象升无计可施。后来以父亲病亡，丁忧回乡守孝。

崇祯九年（1636年）四月，皇太极建国，国号为“大清”，六月，阿济格率清军攻入喜峰口，纵意抢掠而去。象升调任宣大总督，率师进驻京畿，严明军纪，操练兵马，清军不敢进犯。当其时宣、云缺饷，粮价斗米千钱，而且内外拖延赋税情况严重，于是卢象升大举屯牧之法，如一个熟练的农夫一样指挥屯田工作，两年就积粮二十万石，崇祯帝下旨嘉奖，并让其他边镇引例学习。[10]

崇祯十一年（1638年）冬，清军三路大举南侵，北京戒严，下旨夺情，召卢象升入卫京师。崇祯帝和战不定，礼部尚书兼东阁大学士杨嗣昌主张议和；但卢象升主张坚决抵抗，遂率诸将分道出击，与清军战于庆都、真定（今河北望都、正定）等地。然杨嗣昌手握兵权，事事掣肘，切断象升粮饷，屡屡调走象升部生力军，致使号称“总督天下援兵”的象升部只剩区区五千老弱残卒。是年十二月十一日（1639年1月），卢象升移兵钜鹿（今属河北）贾庄，稍挫败清军，颇有斩获[11]。后断粮七日，全凭百姓自愿捐粮掺杂冰雪为食，然无一人叛。

宦官高起潜统兵数万在鸡泽，距离贾庄不到五十里，象升派遣杨廷麟去求援，高起潜置之不理。卢象升知事不免，军中大哭，誓与清军决一死战。随拔寨而出，于蒿水桥决战清军。史载“……骑数万环之三匝。象升麾兵疾战，呼声动天，自辰迄未，炮尽矢穷。奋身斗，后骑皆进，手击杀数十人，身中四矢三刃，遂仆。

掌牧杨陆凯，惧众之残其尸，而伏其上，背负二十四矢以死。”战后，杨廷麟及部下在战场上寻获卢象升遗体，甲下尚着麻衣白网（服父丧）。三郡之民闻之，痛哭失声，声震天地。

大学士杨嗣昌却一意诬陷象升临阵脱逃，派士卒俞振龙等三人前往查看。俞振龙不畏淫威，坚持指认象升遗体，“嗣昌怒，鞭之三日夜，且死，张目曰：‘天道神明，无枉忠臣。’” 千总杨国栋因为不肯顺从杨嗣昌意思修改塘报，坚持象升已战死，而被处极刑。象升遗体停尸八十多日后方为家人收殓，“至明年二月二十八日始大殓，神色如生”。

杨嗣昌死后，时任左都御使刘宗周等廷臣开始上疏为卢象升诉冤，自此朝廷恢复其名誉，以原官加赠太子少师。[12]南明弘光帝时追谥忠烈，清乾隆四十一年（1776年）正月，追谥忠肃。黄道让作挽联有“数三十九岁名将，岳家哀，卢家尤哀”之语。

祖父万历十三年举人、南康县知县卢立志，父亲卢国霦[13]。

著作有《卢忠肃集》《卢象升疏牍》。

[在维基数据编辑]


==================== 参考文献 ====================

[1] 文章鄕贤卢象升家书 - 台湾大陆同乡会文献数据库.   [2020-09-30]. （原始内容存档于2021-09-13）.
[2] 家谱分类 江苏宜兴卢氏宗谱: 十四卷：敦本堂_家谱网 - 族谱.   [2020-09-30]. （原始内容存档于2021-09-13）.
[3] 《东林列传·卢象升列传》“卢象升，字建斗，直隶宜兴人，汉尚书植之后也。先世自涿郡徙义兴桃溪。祖立志，知仪封县事，去桃溪，迁居宜邑。”
[4] 《罪惟录》“卢象升，字建斗，号九台，南直宜兴人。先世涿郡，自汉尚书植显名，唐，为范阳冠族，宋始南渡。祖立志，令太康，知名。父国霦，诸生。母李，未笄时，堕眢井，恍憁闻井中。”
[5] 《明史·卢象升列传》
[6] 《东林列传·卢象升列传》“喜立名节，弱冠即与东林诸君子往来...”
[7] 《重刊宜兴县旧志》载元年，误。
[8] 《河南通志》
[9] 《卢象升疏牍》记载：“流寇已至数万矣。西山一带，布满山谷，沙河、临洺、邯郸亦时时被其焚略。初八日，亲率马步兵一千六百人，至黄寺安抚，先遇马贼数十，俄而数百，俄而数千。倏忽之间，老营俱至。将士恐惧之甚，咸思散逃。立斩一人，徇于辕门。身自督战，斩贼首十四级，射打死伤贼百余人，我兵亦伤十三人，此可谓全胜，已经具题矣。”
[10] 《东林列传》:“象升知宣、云饷缺，斗米千钱，且内外解多逋额，难以军法行，力请屯牧，占晴课雨，问土宜，卜美种，如老农之治稼。行之二年，积谷二十万石。上赏赉有差。传谕九边，以宣、大为式。”
[11] 《东林列传》:“十二月十二日，进至巨鹿南十里贾庄，奋击，颇有斩获。”
[12] 《卢忠肃集》（明大司马卢公年谱）：“嗣昌死，廷臣始为公上疏诉冤，左都御使刘宗周（山阴人）疏尤切，且至谓公死由嗣昌，嗣昌误国，罪不容诛，宜戮尸都，以为人臣不忠者戒。朝廷乃复公官，赠太子少师。”
[13] 光绪《重刊宜兴县旧志·卷七》
