标题: 大明会典
来源链接: 大明会典
==================================================

《大明会典》是明朝的行政法典[注 1]，专述有明一代典章制度。其体例远源《周礼》，近取《诸司职掌》[注 2]。明太祖朱元璋于洪武二十六年（1393年）诏令仿《唐六典》体例编纂，然未成书；至孝宗弘治十年（1497年）正式开馆纂修，历武宗正德年间参校刊行，世宗嘉靖时两度续修，神宗万历四年（1576年）由内阁首辅张居正奏请重修，至万历十五年（1587年）二月成书，称《重修会典》，共二百二十八卷。自弘治十年始修至万历定本颁行，历时整整九十载，堪称明代典制体史籍中纂修最久、过程最繁者。

《大明会典》以六部官制为纲，分述各行政机构职掌与实例。每官职之下，先载相关律令，再系以事例；若无适当律令，则独录事例。其内容纲目并举，涵盖宗人府、吏部、户部、礼部、兵部、刑部、工部等文武衙门，并附南京诸曹职掌。万历本汇辑《皇明祖训》、《大诰》、《大明令》、《大明律》、《诸司职掌》、《大明集礼》等十余种法律与典制文献，兼收历朝事例，务求“诸司一体，前后相贯”，以成“一代画一经常之典”。此书不仅为明代百司遵行之大经大法，更开清代会典体例之先河，于中国法制史影响深远。始制于明太祖洪武二十六年（1393年），至神宗万历十五年（1587年）2月成书。历时195年始成。

洪武二十六年（1393年），明太祖仿《唐六典》的体例而制定。明孝宗弘治十年（1497年），以历代典制散见于竹册卷牍之间，百司难以查阅；故敕儒臣分馆编辑，至弘治十五年成书。[1]武宗正德年间重校刊行，神宗万历四年（1576年）重修，至十五年（1587年）2月成书，称《重修会典》，共228卷。但万历本流传甚少，清初四库馆臣未见到万历《会典》。[2]

《大明会典》以六部官职为纲，分述各行政机构的职掌和实例。在每一官职之下，先记载有关的律令，再载事例，若无适当的律令，则只载事例。从其内容、性质、作用来看，是调整国家各级机关权力职责的行政法典。

引用错误：页面中存在<ref group="註">标签，但没有找到相应的<references group="註" />标签


==================== 参考文献 ====================

[1] 焦竑《国史经籍志·敕修》记：“《大明会典》一百八十卷，李东阳等撰”。高儒《百川书志·职官》记：“《大明会典》一百八十卷，序例目录二卷。国朝弘治年，少师、吏部尚书、华盖殿大学士、臣李东阳等奉敕撰修，诸司衙门，统理事物，因革损益，上遵成宪，下博典籍，以成一代之典，颁布臣工，永为遵守。”
[2] 沈家本在《万历〈大明会典〉跋》中说：“复修于万历即此本是。《明·艺文志》‘故事类’所录者，此书也。所不可解者，天禄琳琅即藏有此书，何以《四库全书总目》所收者但有弘治本，提要云：‘嘉靖八年续修《会典》五十三卷，万历续修《会典》二百二十八卷。今皆未见其本，莫知存佚。’”一说四库馆臣对万历《会典》是“讳而不录”，参见鞠明库《〈四库全书〉缘何不收万历〈大明会典〉》，《河南图书馆学刊》2003年第3期。
