标题: 大明律
来源链接: 大明律
==================================================

《大明律》，全名为《大明律集解附例》，是明代的法令条例，由开国皇帝朱元璋总结历代法律施行的经验和教训而详细制定而成。

按《明史·刑法志》，元至正二十五年（1365年），朱元璋占领武昌后，开始着手议订律令。二十七年（1367年），朱自称吴王，命左丞相李善长为律令总裁官，依《唐律》编修法律。同年年底，律令修成，计令145条，律285条（明朝中叶以后又有条例，万历时，刑部尚书舒化定律为正文、例为附注，律例相合，令就不再通行了）。除此之外，又修了《律令直解》把适用于民间的律令条文及违犯法令的案例，分类编辑成册，颁发到州县。洪武六年（1373年）冬，朱元璋令刑部尚书刘惟谦再次修订律令，第二年书成，“篇目一准之于唐”，分为《卫禁》﹑《斗讼》﹑《诈伪》﹑《杂律》﹑《捕亡》﹑《断狱》﹑《名例》等十二篇。经过实践考察之后，又经过三次修改和增删，三十年（1397年）五月，《大明律》才正式颁发，作为各级司法部门决狱量刑的依据。

《大明律》共分30卷，有《名例律》一卷冠于篇首，包括五刑（笞、杖、徒、流、死）、十恶（谋反、谋大逆、谋叛、恶逆、不道、大不敬、不孝、不睦、不义、内乱）、八议（议亲、议故、议功、议贤、议能、议贵、议勤、议宾），以及〈吏律〉二卷、〈户律〉七卷、〈礼律〉二卷、〈兵律〉五卷、〈刑律〉十一卷、〈工律〉二卷，共460条。这种以六部分作六律总目的编排方式，是承《元典章》而来的，与《唐律》面目已不尽相同，在内容上也较《唐律》有许多变更。《大明律》又增加了“奸党”一条，这是前代所没有的。在量刑上大抵是罪轻者更为减轻，罪重者更为加重。前者主要指地主阶级内部的诉讼，后者主要指对谋反、大逆等民变的严厉措施。但皇帝子孙身份犯了大明律者例如第一代明朝藩王秦王杀人和宁王谋反，往往处以较轻刑罚。《大明律》不准“奸党”“交结近侍官员”，“上言大臣德政”等，反映了明朝初年朱元璋防止臣下揽权、交结党援的集权思想。《大明律》可以说是朱元璋本人“劳心焦思﹐虑患防微近二十载”治国经验总结[1]。洪武十八年（1385年）还宣布《大诰》﹐次年又布《大诰续编》﹑《三编》﹐二十一年（1388年）又布《大诰武臣》。又布《教民榜文》。[2][3][4]比大明律更残酷，朱元璋死后大诰， 榜逐渐废除。

在刑法上，《大明律》渊源于《唐律疏议》，以笞、杖、徒、流、死为五刑，即所谓正刑，其他如律例内的杂犯、斩、绞、迁徙、充军、枷号、刺字、论赎、凌迟、枭首、戮尸等，有的承自前代，有的为明代所创，如廷杖等酷刑。

朝鲜权臣李成桂篡位后引入《大明律》。[5]《大明律》对近代中国影响深远，顺治三年（1646年）颁行的《大清律例》，实质上不过是《大明律》的修订本。清律比明律更重，扩大了谋反罪的范围，例如奏疏不当或犯圣违逆者，加以“殊属丧心病狂”、“妄议朝政”之罪以谋反罪论，凌迟罪在明律基础上增加九条十三种罪，而绞、斩等传统死刑也增致七百二十三条。


==================== 参考文献 ====================

[1] 《明太祖实录》卷八十二引《祖训录》序
[2] 明代榜例考 - 上海师范大学学报 (PDF).   [2025-02-11]. （原始内容存档 (PDF)于2025-02-11）.
[3] 两种洪武榜文文献初探
[4] 明洪武永乐朝的榜文峻令
[5] 《大明律》体例转型的原因考辨
