人物: 姚广孝
来源链接: https://zh.wikipedia.org/zh-cn/姚广孝
==================================================

姚广孝（1335年—1418年），幼名天禧，赐名广孝，法名道衍，字斯道，又字独暗，庵号独庵（独菴），号独庵老人、逃虚子，通称姚道衍。江浙等处行中书省平江路（明为南直隶苏州府）长洲县（今江苏省苏州市）人，祖籍开封府汴梁[1]（一说为福州府长乐县[2][3][4]）。中国元末明初政治人物、 临济宗僧人、诗人，明成祖靖难之役的叛臣之一，亦为协助朱棣篡位夺权的第一功臣。

姚广孝生于医生世家，十四岁剃发为僧，先后学习天台、密教，最后改宗禅门，修持临济宗，法名道衍，号独庵，人称独庵道衍禅师，并拜道士席应真为师，得其阴阳、占卜之术。道衍曾经在嵩山寺游学，相士袁珙观其面貌说道：“怎有这么特异的僧人！眼眶三角形，体态像病虎一般，天性必然嗜好杀戮，是刘秉忠一样的人物！”道衍听后不但不怒反而大喜[5]。

洪武年间中期，朱元璋下诏命精通儒学经书的僧侣入考礼部，道衍没有被授官，朱元璋赐袈裟送还[6]。洪武十五年，高皇后驾崩，明太祖选高僧侍奉各亲王，为其诵经荐福。道衍被其朋友宗泐举荐。道衍在选拔的会场上与燕王朱棣相谈甚欢，请求入燕，朱棣同意，于是抵达北平，担任庆寿寺住持，时常出入王府，行迹非常秘密，经常与朱棣密语[7]。

朱元璋死后，明惠帝刚即位后就开始大范围的削藩行动。周王[8]、湘王、齐王、代王[9]及岷王纷纷获罪、或被罢黜为庶人、或被迫自杀，情势险峻。道衍于是密劝朱棣奉天靖难。朱棣说：“民心都支持他们朝廷，我们能怎么办呢？”道衍曰：“臣只知天道而已，何必讨论什么民心！”于是朱棣渐渐下决心，并私下选派军官，组建部队，并招募勇敢异能的人。道衍并在燕王宫道中训练部队，并在地下修建地穴，以厚墙环绕，周围养鸡鸭等动物，以掩盖地下的修建兵器活动的噪音[10]。建文元年六月，燕府护卫百户倪谅告变，逮官校于谅、周铎等伏诛。兵部尚书齐泰命令北平都指挥张信逮捕朱棣，然而张信却把此命告诉朱棣，朱棣于是决定起兵。当时正遇到暴雨临近，檐瓦堕地，朱棣色变。道衍说道：“这是祥兆。飞龙在天，一定有风雨跟随。王爷府瓦片掉下了，将要改用皇帝那黄色的瓦了。”之后燕兵造反，以诛杀奸臣齐泰、黄子澄清君侧为名，号称其众为“靖难之师”。而道衍则在北平辅助世子朱高炽进行防守[11]。

同年十月，朱棣袭击大宁的时候，李景隆乘间围燕京北平。道衍则善于坚守，协助朱高炽抵挡住中央军的数次攻击，并也夜间派遣壮士偷袭。后燕军回援，内外夹击获得大胜。李景隆、平安等先后战败逃撤。朱棣则围困铁铉防守的济南城长达三月之久仍不克。道衍写信劝道：“部队疲劳了难以克敌，请班师回北平。”朱棣于是返回。此后遭盛庸军截击，在东昌之战时燕军大败，张玉被杀，再次返京。此时，朱棣打算进行稍微休整，而道衍则坚持积极备战，并进一步招募勇士，击败盛庸且破房昭的西水寨[12]。此时，道衍对朱棣说：“不要再抢占城池了，而应当迅速进攻京师。京师卫兵少力量弱，一鼓作气必然能攻下。”朱棣听从了他的意见，并接连在淝水、灵璧击败中央军，并渡过长江进入京师金陵[13]。朱棣在燕王府时，接触来往都是军人，而唯独道衍是定策起兵的。当朱棣在山东、河北转战时，其部队进退、战机等都由道衍决定。道衍从未临战指挥过，但是朱棣攻下南京后，论功道衍为第一[14]。

在朱棣攻南京时，曾劝朱棣：“破城那天，方孝孺一定不肯投降，但请不要杀他，如果杀了他，天下‘读书种子’（比喻世代读书的人）就灭绝了。”[15]，但是因为方的不屈，朱棣盛怒之下还是将方灭族。朱棣攻占南京后，即位称帝，授道衍为僧录司左善世。永乐二年四月，拜为资善大夫、太子少师。后恢复其姚姓，并赐名广孝，赠祖父如其官。明成祖与其交谈时，称其少师的官名，而不叫名字，表示敬意。朱棣又命其蓄发还俗，道衍不肯。朱棣又赐房屋与宫女给他，道衍都不接受。道衍则住在佛寺中，穿官服入朝议事，退朝后一样继续穿袈裟[16]。之后，出巡赈灾苏、湖等地，在抵达长洲的时候，把自己获赐的银两跟布料都送给宗族与同乡[17]。

朱棣即位后，广孝收郑和为菩萨戒弟子，法号福吉祥[18]。此外，广孝还担任监修、主持重修《明太祖实录》；并与解缙等人修纂《永乐大典》，书成后得到明成祖的褒美[19]。朱棣在北京、南京往来，以及北伐时，广孝皆留在南京辅助太子。永乐五年，皇太孙出阁就学，广孝担任侍读说书[20]。

姚广孝到晚年后，著《道余录》[21]，专呵斥程朱理学，引起当时人们的鄙夷[22]。当其回乡省亲访友，至长洲拜访其姐，但姐姐避而不见；访其友王宾，王宾跑走，远远喊着：“和尚错了啊，和尚错了啊。”于是姚广孝又跑去见其姐，姐姐又骂他。广孝体会到了众叛亲离的滋味，为之惘然[23]。

永乐十六年（1418年）三月，姚广孝已经有八十四岁高龄，病重不能上朝，仍然在庆寿寺居住。明成祖驾车临视，相谈甚欢，并赐金唾壶。临死前的姚广孝请求明成祖，释放禁锢已久的建文帝主录僧溥洽和尚，明成祖答应了他。姚广孝顿首感谢，之后不久去世[24]。

同月十八日，姚广孝病逝庆寿寺。朱棣听闻后，感念其辅佐之功遂辍朝二日予以治丧，并以僧礼下葬，百官吊唁者众多。此后追赠为推诚辅国协谋宣力文臣、特进荣禄大夫、上柱国、荣国公，谥恭靖。赐葬房山县东北；朱棣亲自为其制神道碑记录其功[25]。

永乐二十二年，对姚广孝极为尊重的朱棣在北征途中死于榆木川(今多伦县)，太子朱高炽继位，是为仁宗。姚广孝曾在“靖难之役”中辅佐为世子的朱高炽坚守北平，后来又实任太子少师之职，辅佐太子朱高炽留守南京监国，朱高炽对姚广孝也是满怀崇敬之情的。朱高炽继位为帝后，再次对姚广孝给予表彰。洪熙元年三月二十日为姚广孝去世七周年纪念日，朱高炽亲自撰写祭文，遣其嗣子姚继致祭，盛赞姚广孝有功于朝，于皇帝朱棣“相与合德协谋，定大难，成大功”，又说“朕皇考太宗文皇帝以大圣之德顺天应人，再安社稷，弘靖海宇，茂建太平，亦皆赖卿等同心同力，以辅成大业”，于是援“古今通规”，“生则同其富贵，殁则陪其祀享”，复加赠姚广孝“少师散官勋爵，谥号悉如旧”，并特命将姚广孝配享明太宗庙庭。配享庙庭，应是姚广孝作为朱棣谋臣的最大荣誉。通观明太祖，太宗开国两朝配享太庙名单中，十六位功勋自中山王徐达以下，皆为出生入死的武臣。以文臣位列功臣配享之次者，仅有姚广孝一人。由此可见姚广孝在明初的特殊地位。

洪熙元年，加赠少师，配享成祖庙庭。嘉靖九年，明世宗表示：“姚广孝辅佐成祖取得天下，虽说是功劳英烈都具备，但是毕竟是个出家人，与功臣们一起配享太庙，对历代先帝有所不尊。”于是尚书李时偕大学士张璁、桂萼等议请移祀大兴隆寺，由太常寺每年于春、秋两次致祭，后得到明世宗批准[26]。


==================== 参考文献 ====================

[1] [明] 姚广孝：《逃虚子集补遗·相城妙智庵姚氏祠堂记》（《四库全书存目丛书·集部·第二八册》），第164页：“姚氏之先，汴梁人”，“宋高宗南渡，曾祖某挈妻子亦避兵来江南，首至长洲”。
[2] 闽江潮头说郑和. 福州市人民政府.   [2023-11-22]. （原始内容存档于2023-11-22）.
[3] 姚廣孝紀念館. 长乐新闻网. 2012-11-06  [2025-06-11]. （原始内容存档于2025-06-11）.
[4] 长乐姚坑：探奇僧故里 解历史谜题. 福州新闻网. 2017-06-04  [2017-07-19]. （原始内容存档于2025-06-11）.
[5] 《明史》（卷145）：“姚广孝，长洲人，本医家子。年十四，度为僧，名道衍，字斯道。事道士席应真，得其阴阳术数之学。尝游嵩山寺，相者袁珙见之曰：“是何异僧！目三角，形如病虎，性必嗜杀，刘秉忠流也。”道衍大喜。”
[6] 《明史》（卷145）：“洪武中，诏通儒书僧试礼部。不受官，赐僧服还。经北固山，赋诗怀古。其侪宗泐曰：“此岂释子语耶？”道衍笑不答。”
[7] 《明史》（卷145）：“高皇后崩，太祖选高僧侍诸王，为诵经荐福。宗泐时为左善世，举道衍。燕王与语甚合，请以从。至北平，住持庆寿寺。出入府中，迹甚密，时时屏人语。”
[8] 《明史》（卷4）：“八月，周王橚有罪，废为庶人，徙云南。诏兴州、营州、开平诸卫军全家在伍者，免一人。天下卫所军单丁者，放为民。”
[9] 《明史》（卷4）：“夏四月，湘王柏自焚死。齐王榑、代王桂有罪，废为庶人。”
[10] 《明史》（卷145）：“及太祖崩，惠帝立，以次削夺诸王。周、湘、代、齐、岷相继得罪。道衍遂密劝成祖举兵。成祖曰：“民心向彼，奈何？”道衍曰：“臣知天道，何论民心！”乃进袁珙及卜者金忠。于是成祖意益决。阴选将校，勾军卒，收材勇异能之士。燕邸，故元宫也，深邃。道衍练兵后苑中。穴地作重屋，缭以厚垣，密甃翎甋瓶缶，日夜铸军器，畜鹅鸭乱其声。”
[11] 《明史》（卷145）：“建文元年六月，燕府护卫百户倪谅上变。诏逮府中官属。都指挥张信输诚于成祖，成祖遂决策起兵。适大风雨至，檐瓦堕地，成祖大惊。道衍曰：“祥也。飞龙在天，从以风雨。瓦堕，将易黄也。”兵起，以诛齐泰、黄子澄为名，号其众曰“靖难之师。”道衍辅世子居守。”
[12] 《明史》（卷145）：“其年十月，成祖袭大宁，李景隆乘间围北平。道衍守御甚固，击却攻者。夜缒壮士击伤南兵。援师至，内外合击，斩首无算。景隆、平安等先后败遁。成祖围济南三月，不克。道衍驰书曰：“师老矣，请班师。”乃还。复攻东昌，战败，亡大将张玉，复还。成祖意欲稍休，道衍力趣之。益募勇士，败盛庸，破房昭西水寨。”
[13] 《明史》（卷145）：“道衍语成祖：“毋下城邑，疾趋京师。京师单弱，势必举。”从之。遂连败诸将于淝河、灵璧，渡江入京师。”
[14] 《明史》（卷145）：“成祖即帝位，授道衍僧录司左善世。帝在藩邸，所接皆武人，独道衍定策起兵。及帝转战山东、河北，在军三年，或旋或否，战守机事皆决于道衍。道衍未尝临战阵，然帝用兵有天下，道衍力为多，论功以为第一。”
[15] 《明史》（卷141）：城下之日，彼必不降，幸勿杀之。杀孝孺，天下读书种子绝矣！”
[16] 《明史》（卷145）：“永乐二年四月，拜资善大夫、太子少师。复其姓，赐名广孝，赠祖父如其官。帝与语，呼少师而不名。命蓄发，不肯。赐第及两宫人，皆不受。常居僧寺，冠带而朝，退仍缁衣。”
[17] 《明史》（卷145）：“出振苏、湖。至长洲，以所赐金帛散宗族乡人。”
[18] 明姚广孝 《佛说摩利支天经》 郑鹤声等编  《郑和下西洋研究文选》 15页
[19] 《明史》（卷145）：“重修《太祖实录》，广孝为监修。又与解缙等纂修《永乐大典》。书成，帝褒美之。”
[20] 《明史》（卷145）：“帝往来两都、出塞北征，广孝皆留辅太子于南京。五年四月，皇长孙出阁就学，广孝侍说书。”
[21] 道餘錄.   [2016-02-22]. （原始内容存档于2017-01-10）.
[22] 《明史》（卷145）：“晚著《道余录》，颇毁先儒，识者鄙焉。”
[23] 《明史》：“至长洲，候同产姊，姊不纳。访其友王宾，宾亦不见，但遥语曰，‘和尚误矣，和尚误矣。’复往见姊，姊詈之。广孝惘然。”
[24] 《明史》（卷145）：“十六年三月，入观，年八十有四矣，病甚，不能朝，仍居庆寿寺。车驾临视者再，语甚欢，赐以金唾壶。问所欲言，广孝曰：“僧溥洽系久，愿赦之。”溥洽者，建文帝主录僧也。初，帝入南京，有言建文帝为僧遁去，溥洽知状，或言匿溥洽所。帝乃以他事禁溥洽。而命给事中胡濙等遍物色建文帝，久之不可得。溥洽坐系十余年。至是，帝以广孝言，即命出之。广孝顿首谢。寻卒。”
[25] 《明史》（卷145）：“帝震悼，辍视朝二日，命有司治丧，以僧礼葬。追赠推诚辅国协谋宣力文臣、特进荣禄大夫、上柱国、荣国公，谥恭靖。赐葬房山县东北。帝亲制神道碑志其功。官其养子继尚宝少卿。”
[26] 《明史》（卷145）：“洪熙元年，加赠少师，配享成祖庙庭。嘉靖九年，世宗谕阁臣曰：“姚广孝佐命嗣兴，劳烈具有。顾系释氏之徒，班诸功臣，侑食太庙，恐不足尊敬祖宗。”于是尚书李时偕大学士张璁、桂萼等议请移祀大兴隆寺，太常春秋致祭。诏曰：“可”。”
