人物: 孙承宗
来源链接: https://zh.wikipedia.org/zh-cn/孙承宗
==================================================

孙承宗（1563年—1638年），字稚绳，号恺阳，直隶保定府安州高阳县西庄村人，明朝政治、军事人物，东林党人[1]，榜眼及第。崇祯年间，官至兵部尚书、中极殿大学士。致仕归里后清军攻城时被俘后自缢殉国。谥文忠，清朝改谥忠定[2]，人称恺阳先生[3]。

孙承宗少时相貌奇伟，“铁面剑眉，须髯戟张”。明万历六年（1578年）中秀才，年仅16岁。而后，孙承宗曾先后在大理寺右寺丞姜璧和兵备道房守士等朝廷官员的家中，做家庭教师，并逐渐接触官场。

万历二十一年（1593年），孙承宗到北京，入国子监读书，二十二年（1594年）甲午科顺天乡试第五名举人（经魁）。二十六年（1598年），因房守士升都察院右副都御史、巡抚大同地方赞理军务，孙承宗前往大同教授其子弟。大同是当时明朝的边城重镇，孙承宗喜欢跟老将及退役兵卒究问险要边情[4]，史称“伏剑游塞下，历亭障，穷厄塞”，因而“晓畅边事”[5]。

万历三十二年（1604年）甲辰科一甲第二名进士（榜眼）[6]，授翰林院编修，入翰林十年。四十二年（1614年）任左春坊左中允，四十七年（1619年）任左春坊左谕德，兼翰林院侍读，任司经局洗马，期间与高攀龙、赵南星、左光斗、冯从吾等东林党人相交甚善[7][8]。四十八年（1620年），明神宗驾崩，不料明光宗继位仅一个月亦病逝，而年仅16岁的皇长子来不及册为太子便仓促继位，即明熹宗，孙承宗升左庶子，充经筵讲官，成为熹宗的老师。熹宗每当听到孙承宗的讲述，都会说“我心中的疑惑解开了”，因此对他宠眷异常，而年近花甲的孙承宗亦借帝师的地位，逐渐地进入了明朝后期政治权力的中心[9]。

天启二年（1622年），孙承宗升礼部右侍郎，当时他虽然担任馆阁文学之臣，但其预料沈辽局势十分准确，故而朝中大臣都以他有将略而推崇他[10]。经东林党人推荐后[11][12][13]，熹宗以孙承宗为兵部尚书兼东阁大学士，至辽东勘查。据说与经略王在晋争执，熹宗将王在晋改任南京兵部尚书，以孙承宗为辽东经略，以为“迩年兵多不练，饷多不核。以将用兵，而以文官招练；以将监阵，而以文官拨发；以武略备边，而日增置文官于幕；以边任经抚，而日问战守于朝。此极弊也。今天下当重将权。择一沉雄有气略者，授之节钺，得自辟置偏裨以下，勿使文吏用小见沾沾陵其上。边疆小胜小败，皆不足问，要使守关无阑入，而徐为恢复计”[14]。

督师辽东任内，孙承宗大胆起用袁崇焕、孙元化、鹿善继、茅元仪、满桂等人，修复宁远等大城九座、堡四十五座、练兵十一万，拓地四百里、屯田五千顷，所得十八万两皆用于补足军饷[15]，又裁汰冗兵一万七千四百三十七人，马骡等五千六百四十九匹，每年节省朝廷军饷68万两[16]；史称“自承宗出镇，关门息警，中朝宴然，不复以边事为虑矣”[17]。后金当时与察哈尔部交战，并未进攻明朝。期间，孙承宗仍与东林诸人保持书信的联络[18]。

天启四年（1624年），权宦魏忠贤开始掌权并虐杀东林六君子，孙承宗一度打算借万寿圣节入京向熹宗进谏，但最终被阉党挫败无法成行[19][20]。天启五年（1625年），魏忠贤派太监刘应坤到山海关，以帑金十万两犒军，为孙承宗所鄙视[21]，同年八月，发生柳河之役[22]，马世龙因冒进兵败[23][24]，魏忠贤恨孙承宗不附己[25]，借口马世龙损失马匹六百七十匹、甲胄等军用物资，参劾孙承宗[26]。十五日，熹宗批准孙承宗回籍养病，后以高第代为经略[27]。

崇祯二年（1629年），清兵第一次入长城，进大安口、遵化。崇祯帝起用孙承宗为少师兼太子太师、兵部尚书、中极殿大学士，驻扎通州负责督理兵马钱粮[28]。袁崇焕被执下狱后，祖大寿等辽东兵将一万五千人溃败[29]，孙承宗派人招抚力保祖大寿[30]，孙承宗为督师，移镇山海关，修建入海长城之“老龙头”，且于建后由内阁大学士杨嗣昌题字“宁海城”于“老龙头”城楼上，辽左得以粗安。

崇祯三年（1630年），孙承宗指挥祖大寿、马世龙等诸将克复滦州、卢龙、遵化、迁安四城，斩首三千余级[31]，明人史称“遵永大捷”。七月，孙承宗以恢复四城功加太傅[32]。十一月，以修成《明神宗实录》，再加太保[33]，但孙承宗辞却[34]。崇祯四年（1631年）八月，清军攻大凌河，祖大寿坚守城池，命宋伟、吴襄救援，二将阵前不和，张春的援军也被击溃，祖大寿被逼杀何可纲而降清。孙承宗因此上书请辞，崇祯帝答应并赐予路费和礼遇[35]。此后，孙承宗居家七年，期间曾经捐俸以助军需，但崇祯帝温旨不允所请[36]。

崇祯十一年（1638年），清兵第四次入长城，犯保定，攻高阳。孙承宗年已75岁，率领全家子孙拒守，高阳城墙低矮，城破，一家四十余口皆壮烈战死。孙承宗被俘，望阙叩头，自缢而亡[37]。崇祯帝闻讯，追复其故官，给予祭葬。南明弘光帝时，予谥文忠[38]，追赠太师[39]。清朝乾隆四十一年（1776年）予专谥忠定[40]。

2014年，经李红权辑录、点校，出版了《孙承宗集》三册，四十二卷，一百五十万余字。主要内容包括《高阳集》、《孙文正公诗稿》、《阅关奏稿》、《督师奏疏》、《启祯臣节录》、《车营叩答合编》。

曾祖孙怀。祖父孙逵。父孙麒，寿官。母张氏，继母曹氏。永感下。兄敬先、敬思（义官）、敬宗（贡士）；弟孝思。[41]

[在维基数据编辑]


==================== 参考文献 ====================

[1] 孙承宗曾为东林党死难诸君子每人写回忆一编，逐一赋诗歌唱其事迹，并倦倦不休地提到自己和左光斗、冯从吾之间的友谊。其中他在高司宪攀龙一文中有诗云：“东林饶善士，予敢附东林，矫矫高司宪，中宵竟自沈。几行忧国泪，一死抗章心，莫叹重泉闭，高天见远襟”，全诗收录在《高阳集》。又以孙承宗名列《东林列传》及《东林点将录》中，而其仕途往往由东林党人推荐助力，故列为东林党人
[2] 《钦定胜朝殉节诸臣录》卷一
[3] 《雒闽源流录》(卷十二):“所著有文集一百卷，学者称恺阳先生”
[4] 张岱：《石匮书后集·孙承宗传》，卷8
[5] 《明史·孙承宗传》，卷250
[6] 《万历三十二年甲辰科进士履历便览》：孙承宗，恺阳，礼记，癸酉正月二十五日生。高阳县人，甲午五名，会一百三十三，一甲二名。授翰林院编修，给假，己酉纂修，甲寅掌诰敕，升右中允，乙卯应天主考，丙辰患病，己未升左谕德，庚申升司经局洗马，辛酉升詹事少詹，壬戌升礼部右侍郎，协理詹事府事，壬戌升兵部尚书、兼东阁大学士，加太子太保，加少傅兼太子太傅，少师兼太子太师，己巳进中极殿，督理兵马，驻通州，庚午加太保，辛未回籍，冠带闲住。
[7] 《东林列传》:“(孙承宗)万厯三十二年进士第二人，授翰林院编修。十二载迁左春坊左中允，历左谕德、司经局洗马，与邹元标、赵南星、高攀龙诸君子交极契。”
[8] 《雒闽源流录》(卷十二):“(孙承宗)在朝与关中冯从吾以性学相励，每晤言必移晷。时廷臣方竞门户，分异同，稚绳语台臣左光斗曰: 同中小人，异中君子，是惟宽之，使其自来，徐之俟其自化；激之则甘为小人而势合。光斗拜而受之。”
[9] 《明史》(孙承宗传):“熹宗即位，以左庶子充日讲官。帝每听承宗讲，辄曰“心开”，故眷注特殷。”
[10] 《雒闽源流录》(卷十二):“(孙承宗)时虽回翔馆阁，料沈辽事，每奇中，内外皆以将略推之。”
[11] 《明熹宗悊皇帝实录》（卷之十九）：“己丑，命大学士孙承宗暂掌兵部事，从御史左光斗请也。承宗疏辞，上曰:东事紧急，卿即掌管部务，尝朝奏事免承旨，仍入阁办事。”
[12] 《崇祯长编卷之十三》:“原任大学士孙承宗疏辩科臣钱允鲸之劾，言臣在词林十九年从未谈兵，偶值东西交讧，卿寺高攀龙、锺羽正、冯从吾等各疏特荐，天启二年遂以臣入内阁，又命臣暂掌兵部事...”
[13] 《雒闽源流录》(卷十二):“是时中朝缙绅被祸，稚绳闻之亦遂萌去志，抗疏自别曰: 臣故孙慎行所取士，而高攀龙、左光斗之所尝荐引也...”
[14] 《明熹宗实录》，卷14
[15] 《崇祯长编卷之十三》:“其官兵屯田五千余顷，官屯银一十五万有奇，盐钱利银三万四千有奇，采青省饷部银十八万。”
[16] 《明熹宗悊皇帝实录卷之六十三》：“又覆枢辅孙承宗清汰兵马粮饷，款内汰过官兵一万七千四百三十七员名，马骡等五千六百四十九匹头，岁省兵饷及裁减公费廪粮共五十四万一千六百三十五两，马干一万一千七百九十六两，米六万六千九百一十二石，豆三万八千九百七十八石，草三十九万五千八百五十束，通计省银六十八万...”
[17] 《三朝野纪》
[18] 《高阳集》中收录了孙承宗的私人信件，当中有柬魏给事大中门人、柬李御史应升门人、柬左佥宪、答叶首揆等
[19] 《明史.李邦华传》“进兵部右侍郎，复还家省父。四年夏抵京，阉党大哗，谓枢辅孙承宗以万寿节入觐，将清君侧之恶，邦华实召之。乃立勒承宗还镇，邦华引疾去。明年秋，阉党弹劾其官。”
[20] 《东林列传》“召为兵部右侍郎。会杨涟疏斥魏忠贤二十四罪，忠贤及魏广微等衔东林诸臣，大兴党狱，斥清流殆尽，而邦华一人仅存。枢辅孙承宗督师行边，请入见言事，广微剧指为邦华所召将不利于君侧，忠贤大恐，矫旨趋还镇。明日御史李蕃并弹劾邦华，于是邦华亟请归养去，旋削籍。”
[21] 《明史·孙承宗传》，卷250
[22] 《明史》记为九月，《国榷》载为九月二十一日
[23] 《三朝辽事实录》卷十四“按陆兵可以程计，水兵不可以日计，水陆约期于二十七日举事，水兵并无消息。世龙料理如此，焉得不败。”
[24] 《明熹宗实录》卷六十三“辽东总兵马世龙遣副总兵鲁之甲等谋袭耀州，渡河败殁。先是，降虏生员刘伯镪自虏中归，声言四王子见住耀。兵不满三百。如我师渡河，辽民即杀四王子，歼其众以归。马世龙信之。遂托言东哨接济难民，调前锋营副总兵鲁之甲，参将李承先领兵渡河。而所调水兵游击金冠等大船不至，济以鱼船，往返不能多载，喧竞于河者四昼夜。奴酋已觉，伏兵掩击，我军败北。二将死焉。”
[25] 《明季北略》(卷十四):“既莅任，开屯筑堡，招徕流移百万，又练军得精兵五万。凡经营四年，辟地四百里。魏忠贤与群小畏忌之，诬左袒东林。”
[26] 《明熹宗实录》，卷58
[27] 《明熹宗实录》，卷59
[28] 《崇祯长编》：“以孙承宗为少师兼太子太师、兵部尚书、中极殿大学士，督理兵马钱粮，驻扎通州”
[29] 《崇祯长编》：“大学士孙承宗疏言，本月初三日通州城守者了见辽兵三五成群，纷纷东下，臣即令人招抚，而鸟兽窜矣。又初四日午时，侦探人自西回，始知祖大寿率全军东溃，并新至步兵两营亦有尾之而去者，大约万五千人，臣闻之，急以手字慰谕大寿，又传一檄以抚三军，令游击石柱国飞骑追之...”
[30] 《崇祯长编》：“丙寅，大学士孙承宗疏言，臣于本月十四日抵関，即命原任总兵朱梅面谕祖大寿等，宣布主恩，勉以报答...”
[31] 鹿继善《后督师纪略》卷五：“公随以恢复四城露布以闻，曰：“臣恭承皇上明命剿御，仰藉皇上威灵，以文武诸臣之力，从纶扉筹策，前后杀（虏）数几二千五百，已曾克复建昌等路。近复仰承皇上东西合击明旨，于崇祯三年五月十三等日，大战攻城，其滦、卢、遵、迁相次俱复。据总兵官祖大寿等报，追杀转战三百余里，合四城斩级三千一百五十有奇，获已杀伪知府张养初首级一颗，生擒东夷𤠇𤠇木等二十一名，又生擒其伪都堂马思恭、伪兵道贾维钥、伪知州扬熠、伪都督李际春、伪守备吕及第、伪备御张世禄、张克明、石国鼎、勾（虏）叛首柴通，受伪官原为内应朱运泰、卜文璜，献俘阙下。臣诚欢诚忭，稽首顿首，谨奉露布上闻者。伏以天子万年，丕振累朝之鸿烈；圣王一怒，廓清千里之妖氛；九野欢腾，三灵气畅。恭惟皇帝陛下聪明睿智，文武圣神。”
[32] 《崇祯长编》：“叙恢复四城功，孙承宗加太傅，荫一子锦衣卫指挥佥事世袭，赉银五十两，大红蟒衣一袭。”
[33] 《崇祯长编》（卷之四十）：“以皇祖神宗实录成，监修成国公朱纯臣加太傅，荫一子入监读书，先任监修英国公张维贤加太师，荫一子入监读书，枢辅孙承宗加太保，荫一子尚宝司司丞。”
[34] 《崇祯长编》：“甲子，枢辅孙承宗以实录书成，特旨加太保，具疏恳辞。帝嘉其谦退，允之”
[35] 《崇祯长编》（卷之四十）：“壬辰，枢辅孙承宗以病请罢，帝优旨许之，仍赐路费一百两、纻丝四表里，驰驿回籍”
[36] 《崇祯长编》：“原任大学士孙承宗奏捐内俸银六百两助饷，帝温旨令其祗受，不允所请。”
[37] 《明季北略》(第十四卷):“城既破，大清兵掖之去，入城南老营中，用苇席藉地，望阙叩头，叱持缳者：“趋缢我！”乃绝。”
[38] 《明季南略》(卷之五)：“先后补予右都御史沈子木谥“恭靖”、工部尚书沈儆炌谥“褒敏”，副都御史张玮谥“清惠”、礼部尚书董其昌谥“文敏”、大学士何如宠谥“文端”，孙承宗谥“文忠”，太常少卿鹿善继谥“忠节”...”
[39] 《明史》(孙承宗传):“福王时，始赠太师，谥文忠”
[40] 《钦定胜朝殉节诸臣录》卷一
[41] 《万历三十二年进士登科录》
[42] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 4a. 万历十三年……十二月长子铨生，后以天启辛酉选贡知高苑县事
[43] ^   孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 11b. 万历四十六年……正月第三孙之澋生，钤之第二子，后殉公难…十二月第四孙锦衣之淓生，铨之长子
[44] 孙铨. 卷五. 高陽太傅孫文正公年譜 (PDF). : 27b. 崇祯八年……三月，曾孙枢生，淓之长子，铨之孙
[45] ^   孙铨. 卷三. 高陽太傅孫文正公年譜 (PDF). : 32b. 崇祯十一年……七月，曾孙㭠生，淓之第二子，铨之第二孙。十月，第十三孙之𤃂生，铨之第四子
[46] ^            孙奇逢. 卷九. 夏峯先生集 (PDF). : 9a.
[47] 李其旋. 卷三·選舉志. [雍正]高陽縣志 (PDF). : 40a.
[48] 孙铨. 修葺年譜贅言. 高陽太傅孫文正公年譜 (PDF). : 1a. 叔祖之⿱艹𬈶恻然伤之……元孙尔然谨纪
[49] 孙铨. 卷三. 高陽太傅孫文正公年譜 (PDF). : 16b. 天启三年……十一月初八日，第八孙之⿱艹𬈶生，铨之第二子
[50] ^   李其旋. 卷三·選舉志. [雍正]高陽縣志 (PDF). : 22b.
[51] 李其旋. 卷四. [雍正]高陽縣志 (PDF). : 44a.
[52] 李其旋. 卷四. [雍正]高陽縣志 (PDF). : 44b.
[53] ^   孙铨. 小紀. 高陽太傅孫文正公年譜 (PDF). : 2a. 至文正公专祠，余父偕伯兄㭠等修葺……尝与长子尔荣言之……曾孙男柏谨纪
[54] 李其旋. 卷一·姓氏. [雍正]高陽縣志 (PDF). : 1b.
[55] 孙铨. 卷三. 高陽太傅孫文正公年譜 (PDF). : 32b. 天启七年……九月十六日，第十孙之渵生，铨之第三子
[56] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 5a. 万历二十年…三月，次子𨱅生，后中万历壬子乡试第十七名暨妻齐氏两子之沆之滂殉公难
[57] ^   孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 8b. 万历三十七年……十二月第一孙中书舍人之沆生
[58] ^   孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 26b. 天启元年……十一月第七子⿰金⿱𠂉卨生，后殉公难。九月第六孙之滂生，𨱅之第二子，后殉公难。
[59] 孙铨. 卷四. 高陽太傅孫文正公年譜 (PDF). : 21b. 崇祯二年……十月第十一孙之汴生，𨱅之第三子
[60] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 6b. 万历二十七年……五月，三子钤生
[61] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 10b. 万历四十二年……九月十二日第六子鉓生后殉公难。十二月第二孙之湜生，钤之长子
[62] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 13a. 万历四十七年……十月，第五孙之瀗生，钤之第三子，出嗣五子钥，后殉公难
[63] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 7a. 万历三十一年……六月，第四子鋡生，后殉公难
[64] 孙铨. 卷二. 高陽太傅孫文正公年譜 (PDF). : 38b. 天启二年……九月，第七孙尚宝司司丞之洁生，鋡之第一子，后殉公难
[65] 孙铨. 卷五. 高陽太傅孫文正公年譜 (PDF). : 24b. 崇祯五年……八月初八日第九孙之浯生，鋡之第二子
[66] 孙铨. 卷一. 高陽太傅孫文正公年譜 (PDF). : 7b. 万历三十三年……十月，第五子尚宝司丞钥生，后殉公难
[67] 孙铨. 卷五. 高陽太傅孫文正公年譜 (PDF). : 27a. 崇祯七年……八月，第十二孙之澧生，鉓之长子
[68] 《崇祯遗录》
