标题: 宋应星
来源链接: 宋应星
==================================================

宋应星（1587年—约1666年），字长庚，明朝著名发明家。江西南昌府奉新县北乡雅溪牌坊宋家（今宋埠镇牌楼村）人，汉族江右民系。英国汉学家与历史学家李约瑟称他为“中国的狄德罗”。

宋家的族谱描绘宋应星为一名天资敏悟、到晚明仍然矢志问学的人。童年时期的宋应星与其兄宋应昇同在叔祖宋和庆开办的家塾中就读，先师于族叔宋国祚，后学于新建举人邓良知。[1]

明万历四十三年（公元1615年），二十九岁的宋应星与兄长宋应昇一同参加江西省乡试，全省有1万余人应试，考中录取109人，奉新县仅宋氏兄弟二人中举，时人称为“奉新二宋”。宋应星名列乡试榜第三，宋应昇名列第六。

后来他前后5次应试，1616年、1619年、1623年、1627年、1631年，皆不第。感于“士子埋首四书五经，饱食终日，却不知粮米如何而来；身着丝衣，却不解蚕丝如何饲育织造”，这五次赴京赶考，行程万里，也大大加深了宋应星对底层社会认识与见识广博。

崇祯七年（1634年）任江西分宜教谕（县学教师），开始编著《天工开物》，崇祯十年（1637年）四月写成，由友人涂伯聚发行。被欧洲学者称为“技术的百科全书”。

崇祯九年（1636年）武官陈启新强行穿过等待上奏的群臣，在紫禁城东门挑起一阵喧哗，吸引皇帝注意并上奏《论天下三大病根》，痛斥大明面临军事威胁，却将军人排除政府事务之外。皇帝封陈启新为吏部给事中（正四品），引发朝野争议。声讨不乏宋应星学友姜曰广。宋应星认为陈启新言之有理，朝野上下包括并学友出于错误的理由敌视他。宋斥之为“此千秋遇合奇事”，乃“炊灯具草，继以诘朝”，愤而疾书而成《野议》。  [2]

崇祯十一年（公元1638年），在教谕岗位上考绩优异，提拔为福建汀州府推官。1640年辞官归乡。

崇祯十六年（1643年），前往安徽亳州就任知州，州内因战乱破坏，官员大多出走，百废待举。几经努力重建，使之粗具规模，又捐资建立书院。甲申（1644年）年，亳州被李自成军包围，宋应星弃官回乡。明朝覆灭，曾在南明任职。清兵南下，1646年大哥宋应昇服毒殉国，宋应星隐居不仕。1655年，宋应星草成了其兄的《宋应升传》。史书没有明确记载宋应星的去世日期，然而据《宋应星评传》作者潘吉星估计，宋应星约在1666年辞世[3]。1666年宋应星去世，享年80岁，葬于本村戴家园祖墓侧。《天工开物》曾经失佚，期间被丁文江重新发现，自此《天工开物》广泛流传，成为了记录中国传统科学与科技的巨著。宋应星被李约瑟尊为“中国的狄德罗”。他的其余四部着作皆在1976年重印。

著述多佚，约1976年前，在中国发现了宋应星的《野议》、《谈天》、《论气》、《思怜》四部著作。

宋应星著作等身，其中以《天工开物》最出名。分上、中、下3部，原有20卷，只刊刻18卷。他流传的著作有[4]：

以下是失传的著作：

宋氏祖先为农民，家族鼎盛在宋应星的曾祖父宋景。[5]明朝正德、嘉靖年间，宋景累官吏部尚书、工部尚书，后改兵部尚书。入为左都御史，官至正二品。[5]

祖父宋承庆，字道征，县学禀膳生员。

父宋国霖，字汝润，号巨川，庠生。

据薜凤教授考证，“宋氏家族的田产有二十户佃户，大约200人左右，因而是中等水平的土地拥有者。按照17世纪三十年代族谱修订者宋应星之长兄的说法，这个家庭后来遭遇了灾难。一场大火烧毁了家里的住宅，重修住宅让家庭陷入艰难的困境”。[6]

兄弟4人，胞兄宋应升，同父异母兄宋应鼎、弟宋应晶。

宋应星有两个儿子，长子宋士慧，字静生，次子宋士意，字诚生。

宋应星有不少著作经已失佚，传世的有《野议》、《天工开物》、《论天》、《论气》、《思怜诗》。当中《天工开物》声名至隆。《天工开物》不是单独而立，而是宋应星系列写作的一部分。这首先显示在著作内及着作间的编排，《天工开物》的序：“卷分前后，乃‘贵五谷而贱金玉’之义”宋应星是沿着一个主旨（‘义’）来编排内容的，他不是按难易将技术分等编排，而是按一个非常传统的原则：“生存之需先于奢华尤物。”他遵循此一原则时“没有用传统的学术方式来简单地对不同知识领域做价值评判。这意味着，关于‘物’与‘事’的知识，宋应星是本着‘由本及末’的原则，来理解它们如何彼此相关并给世界带来秩序。” [7]

每一部宋应星的著作都体现了思想的一个面向[8]：

宋应星纪念馆在江西奉新县狮山大道。现今奉新县主干道命名为“应星北大道”和“应星南大道”。


==================== 参考文献 ====================

[1] 宋应星.   [2008-08-06]. （原始内容存档于2008-11-20）.
[2] “此千秋遇合奇事”是宋应星撰写《野议》的动机；乍看“此千秋遇合奇事”指的是陈启新获封吏部给事中一事，屡试落第的宋应星批评这种取巧的取得官位的方法，然而薜凤教授指出，从《野议》精心用词可见，宋应星不是批评陈启新取巧、军人取得文官之类，而是朝野对这件事的态度：陈启新之言有其成理的地方，但朝野却出于错误的理由敌视他，“宋应星敏锐地意识到，无论是谁提出了同样的批评，哪怕这个人提出了一个解决问题的可行方案，不管这个人的行为如何正确、道德上如何无可挑剔，最后都会陷入同样的僵局”。薜凤《工开万物》（江苏: 江苏人民出版社，页47-51）
[3] 潘吉星《宋应星评传》(南京: 南京大学出版社，页90)
[4] 沈一民 等著,"大明的崛起",京华出版社,北京,2007年7月,pp.184-188. ISBN 978-7-80724-396-0
[5] ^   薜凤《工开万物》（江苏: 江苏人民出版社，页31）
[6] 薜凤《工开万物》（江苏: 江苏人民出版社，页38）
[7] 薜凤《工开万物》（江苏: 江苏人民出版社，页53-54）
[8] 薜凤《工开万物》（江苏: 江苏人民出版社，页59）
