标题: 弘治中兴
来源链接: https://zh.wikipedia.org/zh-cn/弘治中兴
==================================================

弘治中兴是明朝明孝宗统治时期所出现的承平时期。明孝宗统治期间以弘治作为年号，清修《明史》记载，朱祐樘自幼生于微寒，所以他在位期间“更新庶政，言路大开”[1]，使成化朝以来奸佞当道的局面得以改观。明孝宗励精图治，被誉为“中兴之令主”。清修《明史》中亦用“恭检仁至、勤政爱民”八个字来形容明孝宗，然而有学者指出这些属于溢美之词，所谓“中兴”未免过誉[2]。

明孝宗即位之后就开始整顿吏治，在内阁罢免了以外戚万安为首的“纸糊三阁老”，打击当时的恶势力，起用王恕、怀恩、马文升等官吏，徐溥、刘健、谢迁、李东阳等贤臣；还为抗击瓦剌建立大功的于谦建旌功祠，时称朝序清宁。

在明孝宗统治国家的十八年中，召见阁臣的次数总共有九次，比明宪宗二十三年来召见一次还多。明孝宗即位之初会听信阁臣的谏诤，但是后来用各种方法来搪塞阁臣和科道官的建议，弘治初政所革除的弊政，不仅全部恢复，而且还更加恶化[2]。

明孝宗重视司法，他令天下诸司审录重囚，慎重处理刑事案件。弘治十三年（1500年），制定《问刑条例》。弘治十五年（1502年），编成《大明会典》。

弘治二年（1489年）五月，开封黄河决口，孝宗命户部左侍郎白昂领二十五万人修治。黄河所经郡县多遭水灾，开封尤为严重[3]。弘治二年五月明孝宗命巡抚督所司征发五万人修筑决口。弘治二年冬时黄河水消沙积，决口淤塞[4][5]。由于黄河河道形成多支并流的形势和灾害较重，明政府几次下令免征河南赋税，弘治二年九月因黄河水灾暂停征河南开封等府亏欠种马驹并备用马匹[6]。十二月又以水旱灾免河南开封等六府并汝州麦213，340石，丝119，960余两，宣武、彰德等八卫所麦20900有奇[7]。

弘治三年（1490年）二月又因水灾免河南开封等六府并汝州弘治二年分秋粮375，008石，草482，270余束，及怀庆等八卫屯粮6，030石[8]。由于这次水灾较为严重，当时甚至有人建议迁开封城以避河患。

弘治四年（1491年）十月，黄河再次溢水，明孝宗命有司赈济开封、怀庆二府及归德、宣武、睢阳三卫被灾之家[9]。

弘治五年（1492年），苏松河道淤塞，泛滥成灾。孝宗命工部侍郎徐贯主持治理，历时近三年方告完成。从此，苏松消除了水患，再度成为鱼米之乡[10]。

弘治六年（1493年），黄河又于张秋决堤，由汶水入海，漕运中绝[11][12][13]，经朝臣推荐，孝宗命浙江左布政使刘大夏前往治理黄河，经两年时间治理，黄河自开封往东，不再向东北入山东流入渤海，而是向东南，经徐州，由洪泽湖北汇入淮河，夺淮河河道入黄海。筑长堤三百六十里，基本上抑制了黄河水患，此后漕河上下无大患者二十余年。弘治六年六月又以黄河水患免河南兰阳、仪封、考城三县夏税麦4670余石，丝2640余两，秋粮11640余石，草15700余束[14]。

明代历朝国家赋税收入，洪武、永乐、宣德三朝为高峰。正统年间，由于将江南重赋官田改依民田起科，赋税收入锐减至二千六百余万石。从此以后，景泰、天顺、成化始终徘徊于二千五百万至二千六百万石之间，而弘治朝却增至二千七百万石，成为明中叶赋入高峰。其实这不仅是赋税的增加，登记人口也一直在比较稳定地增长，从弘治元年（1488年）至弘治八年（1495年），人户由9,113,630户增至10,100,279户，至弘治十四年（1501年）更增至10,408,831户，弘治十七年（1504年）达10,508,935户，登记人口数则由弘治元年（1488年）的50,207,934口，增至弘治十七年（1504年）的60,105,835口。

弘治十四年，明孝宗因朝廷财政拮据以及军饷筹措有困难而下诏群臣商议办法，大学士刘健上奏要求改革弊端，并绝无益之费，躬行节俭，但明孝宗没有采取任何措施。

弘治十五年，已是“一岁所入，不足以供一岁支用”，国家财政步入了入不敷出的状况，户部对此作出奏报，户部吕鈡指出：“常入之赋，以蠲色渐减，常出之费，以请乞渐增，入不足当出。正纯以前军国费省，小民输正赋而已。自景泰至今，用度杂办，皆昔所无。民已重困，无可复增。往时四方丰登，边境无调发，州县无流移。今太仓无储，内府殚绌，而冗食冗费日加于前。”，对此明孝宗下廷臣议，廷臣作出多项建议，但是触及以皇帝为首的权贵的利益而仅作出成效不大的修补政策[2]。

历史学家王其榘指出，如果对明孝宗的政积做一番仔细考察，就会发现所谓“中兴”未免过誉，不过是更正了明宪宗的一些错误做法，以及去除了成化多年的积弊，并没有新的建树，对日益加剧的社会政治、经济矛盾致未能触及根本[2]。


==================== 参考文献 ====================

[1] 张廷玉，《明史·卷一百八十·列传第六十八》：“当是时，帝更新庶政，言路大开。新进者争，欲以功名自见。”
[2] ^     王其榘《明代内阁制度史》，中华书局，1989年
[3] 《明孝宗实录·卷26》
[4] 《明经世文编·卷80》
[5] 《明孝宗实录·卷34》
[6] 《明孝宗实录·卷30》
[7] 《明孝宗实录·卷33》
[8] 《明孝宗实录·卷35》
[9] 《明孝宗实录·卷56》
[10] 《明孝宗实录·卷66—卷72》
[11] 《明经世文编·卷120》
[12] 《明经世文编·卷53—卷54》
[13] 李东阳，《安平镇减水石坝记》。
[14] 《明孝宗实录·卷77》
