标题: 明太祖北伐
来源链接: 明太祖北伐
==================================================

明太祖北伐可能是指

东亚以外：四大汗国（窝阔台汗国 · 察合台汗国 · 钦察汗国 · 伊儿汗国） ·   帖木儿帝国 ·  莫卧儿帝国 ·  克里米亚汗国 ·  西伯利亚汗国

明代蒙古：北元（明太祖北伐）→鞑靼（明成祖北伐 · 达延汗 · 俺答封贡） · 瓦剌（俘明英宗、侵北京） · 兀良哈三卫 · 察哈尔八部（林丹汗败亡）

清代蒙古：和硕特汗国 · 准噶尔汗国（清灭准噶尔） ·  卡尔梅克汗国（土尔扈特部东归）

唐努乌梁海： 唐努乌梁海  →  乌梁海共和国  →   乌梁海边疆区  →   图瓦人民共和国  →   图瓦自治州  →    图瓦苏维埃社会主义自治共和国  →   图瓦共和国

外蒙古历史：喀尔喀蒙古  →  外蒙古  →   大蒙古国（第一次独立 · 蒙藏条约）  →   外蒙古（蒙藏院 · 中俄蒙协约 · 自治 · 撤销自治）  →    大蒙古国（第二次独立 · 苏俄占领）  →   蒙古人民共和国（蒙古人民革命党 · 大镇压 · 独立投票 · 民主化)  →   蒙古国（历史）

内蒙古历史：内札萨克蒙古  →  内蒙古 ·  内蒙古人民革命党 ·  蒙古军政府  →   蒙古联盟自治政府  →    蒙疆联合自治政府（德王）  →   内蒙古人民共和国  →  内蒙古自治政府  →    内蒙古自治区 （内人党事件 ·  内蒙古独立运动）

卡尔梅克历史：瓦剌  →  土尔扈特  →   卡尔梅克汗国  →   俄罗斯帝国阿斯特拉罕省  →   苏联（卡尔梅克自治州  →  下伏尔加边疆区  →   斯大林格勒边疆区  →   卡尔梅克自治共和国  →  卡尔梅克人强制流配  →   卡尔梅克自治州  →   卡尔梅克自治共和国）  →    俄罗斯（ 卡尔梅克共和国）


==================== 参考文献 ====================

（未检测到参考文献列表）
