标题: 明实录
来源链接: 明实录
==================================================

《明实录》是明代历朝官修的编年体史书，是研究明朝历史的基本史籍。记录明太祖朱元璋到明熹宗朱由校共十三朝的史事。其中建文朝实录附于《太宗实录》前九卷《奉天靖难事迹》中，景泰朝实录附于《英宗实录》中间的《郕戾王附录》。全书共十三部，二千九百零九卷。纂修此书，系以朝廷诸司部院所呈缴的章奏、批件等为本，又以遣往各省的官员收辑的先朝事迹做补充，逐年记录各个皇帝的诏赦、律令，以及政治、经济、文化等大事而成。明实录字数1600多万。

十三朝实录如下，不包括惠帝、景帝和愍帝，原因是：

另外嘉靖年间明世宗亦为其父亲编写《大明恭穆献皇帝实录》五十卷（《明史》称《睿宗实录》[5]），今存抄本第11－50卷于天津图书馆[6]，亦不算入《明实录》内。

长期以来，除了皇帝和少数内阁大臣和修纂后朝实录的史官以外，深藏宫中的《明实录》，天下臣民无由得见。万历十六年，明神宗下令首辅申时行将历朝实录抄录成小型御览本。在重抄中，诸校对、誊录官乘机“于馆中誊出，携归私第，转相钞录”，致使当时抄实录者“遍及台省”。万历二十二年，因修正史，复取出实录，供史臣参考。官员们再次乘机大肆传抄。万历二十四年，由于乾清宫火灾，御览本《明实录》“旧本亡失”，因此神宗皇帝又一次“命内阁誊进累朝《宝训》及《实录》以“补之”。在这次费时二年零四个月的重录中，《明实录》同样被参与抄录的史官传抄出宫外。经过三次大规模的抄录活动，实录广泛流传到民间，出现了“家藏户守”实录的局面。甚至还出现有公开销售实录抄本的现象，每部高达“五万缗”。晚明清初，在京师及江南等文化发达地区，许多巨室拥有明代实录。[7]

1941年，梁鸿志影印江苏省立国学图书馆传抄本，将建文朝史事附入《太宗实录》，并附后人补辑的《崇祯实录》十七卷，计五百册，为其后通用本，但错讹甚多。这是中国《明实录》的第一部印刷本，在此之前所流行之本皆是钞本。

1930年至1961年，中央研究院历史语言研究所对原国立北平图书馆[注 1]所藏的红格钞本《明实录》进行的大规模整理和校勘。此次整理和校勘，以红格本为底本，以广方言馆本、抱经楼本、北京大学本、礼王府本、嘉业堂本、天一阁本、明内阁精写本、梁鸿志影印本、内阁大库藏清初明史馆钞本等数十种本子为对校本，对《明实录》中的错讹进行了长时间大规模的校勘，先后有傅斯年、王崇武、黄彰健等专家参加，凝结了几代人的心血。此次整理和校勘的结果是影印了经过校勘的本子－－台本，和撰成了具有相当分量的《明实录校勘记》。全书计正文一百三十三册、校勘记二十九册、附录二十一册，是为目前最善与最通行之传本。该版本在中国大陆与台湾皆有出版。

明朝每修完一代皇帝实录，都进行妥善保管，尤其是明神宗以后，实录与宝训[注 2]修完后，即誊写四份，实录与宝训正本藏皇史宬，副本藏内阁，大本藏乾清宫，另有小型本以供御览。这样，就有正副大小四种本子同时并存，但其内容完全一样，不得有任何错漏。李自成进入北京后，四种实录皆受不同程度的损破，但一直到乾隆年间，正副大小四种实录绝大部分都完好无损。清初为修明史，遂将正副大小四本俱移藏明史馆，为便于检阅，明史馆就综合四种本子的明实录重新抄录一本，力求完善，以供修史之用。乾隆年间，明史修成。由于忌讳，《明实录》则变成了禁书，民间的传抄本多收缴焚毁，而史馆的正副大小本，以书册宽大，需挪出以置其他档册。同时因钦定明史已成，而实录又残缺，遂从大学士三宝之请，于乾隆四十八年（1783年）三月，将库存明实录及皇帝宝训，共4757本，移出史馆，一并焚毁。此后，就只有明史馆传钞的那部实录为最善之本了。而随着岁月的流逝，这部实录亦日渐残破。民国年间，实录藏于北平图书馆中，称为红格钞本，其后经过辗转迁移，现在则藏于国立故宫博物院图书文献馆。

明实录在明朝编写，存在隐讳、曲笔，《史乘考误》、《国史考异》等书澄清了许多事实。

近代历史学者吴晗认为，因为《熹宗悊皇帝实录》里记载了冯铨的丑事，冯铨降清以后，凭借职权方便，把记有他丑事的那一部分原本偷走了，故“明实录”的传抄本也缺了那一部分。[8]


==================== 参考文献 ====================

[1] 今中国国家图书馆。
[2] 《宝训》与《实录》同时修，并同进呈皇帝。
[3] 崇祯长编.   [2021-12-14]. （原始内容存档于2021-12-14）.
[4] 明实录.   [2021-12-14]. （原始内容存档于2021-12-14）.
[5] 大明世宗肃皇帝实录第566卷.   [2021-05-03]. （原始内容存档于2021-05-03）. ：…上在位四十五年，寿六十。寻上尊谥为：钦天履道英毅圣神宣文广武洪仁大孝肃皇帝；庙号：世宗…
[6] 大明神宗显皇帝实录第596卷.   [2021-05-03]. （原始内容存档于2021-05-03）. ：…上在位四十八年，寿五十有八。九月甲申，上尊谥曰：范天合道哲肃敦简光文章武安仁止孝显皇帝；庙号曰：神宗…
[7] 《明史》·卷九十七·志第七十三 艺文二：《睿宗实录》五十卷，《宝训》十卷嘉靖四年，大学士费宏言：“献皇帝嘉言懿行，旧邸必有成书，宜取付史馆纂修。”从之。
[8] 高艳林《论〈大明恭穆献皇帝实录〉的史料价值》
[9] 存档副本.   [2025-02-23]. （原始内容存档于2022-06-30）.
[10] 吴晗，《谈迁与〈国榷〉》，第2页，（出自：谈迁，《国榷》，中华书局，1958年版，ISBN 7-101-00372-9）。
