标题: 明末农民战争
来源链接: https://zh.wikipedia.org/zh-cn/明末农民战争
==================================================

明末民变，又称晚明民变、明末农民战争，或称李自成、张献忠之乱等，是从明朝天启七年（1627年）叛军与明军作战开始，直至清朝顺治年间结束的一场民变。大部分官方史料认为晚明民变是由于拖欠军饷、给养不足及强迫征兵所致，加上连串的饥荒，促成民变越演越烈。

万历后期至天启年间气候显著变冷，进入小冰期，气候持续恶劣。北方风沙壅积日甚，旱灾逐年增多，农业收成锐降[1]。与此同期，中原气温与北方农牧带的降雨量也直抵秦汉以来的最低点。整个明末时期始终伴随着旱灾、寒流、蝗灾、水灾、鼠疫、瘟疫等，此后中原气候持续下降，天下大乱，狼烟蜂起[2]。

明朝末年，各种社会矛盾空前激化，全国各地反抗斗争层出不穷[3]。而此时皇权旁落，中央和地方离心离德，社会各阶层和朝廷之间激化矛盾。而其深层次矛盾则在于明朝中后期的制度体系—宦官和赋税制度[4]。

明后期屯田制中的军屯制度到后来弊端暴露无遗[5]，例如：克扣粮饷；屯田多被军官、豪强和内监占夺，使得军队失去了粮食的来源；军纪败坏，杀良冒功[6]；再加上军队由于缺饷而哗变的事件，也是统治危机的一个重要表现，天启年间，福宁、杭州等地也先后发生兵变，还有援辽军队哗变于河北玉田县的事[7]。

明中期以后，国家财政的破产和赋税的加派，不断提取太仓银两供自己享用，甚至把外库的藏银输入户部，导致国家财政内外交困，面临破产[8]。明末期间为了应付日益增多的军费开支，又不合时宜地增收三饷，不断地加派赋税，明朝统治阶级在全国范围内以征矿税为名，派遣了大量矿税监，横征暴敛，鱼肉人民，加重百姓负担，加速了阶级矛盾激化[9]。

万历末年，在陕西地区开始出现小规模民变，中华人民共和国定为农民起义，但人数往往不多、缺乏声势，许多民变领袖也不为所知。这一阶段的民变曾经被部分地方志记录，如《汉阴县志》记载“四十三年（万历），流贼劫掠乡村，出没无常，为地方患”。陕西附近的山西和四川也遭到民变的影响，四川巡抚尹同皋曾经上言“陕西流盗由保甯[注 1]入川，蹂躏广元、神宣之间”。[10]

明熹宗天启二年（1622年），白莲教徐鸿儒联合景州（今河北景县）于弘志、曹州（今山东曹县）张世佩等，图谋起事，约定中秋起兵。但因计划泄露，遂于五月先期发动。徐鸿儒自称中兴福烈帝，改年号为大乘兴胜元年。叛乱军很快攻克了郓城、邹县、滕县、峄县，归附的民众有约十万[11]。其时，于弘志在河北武邑、枣强、衡水等地起兵响应。又有刘永明聚众二万人，不久与徐鸿儒队伍汇合，叛乱声势大振。他们计划“南通徐淮、陈、颍、蕲、黄，中截粮运，北达神京，为帝为王”。同年十一月，徐鸿儒被部下出卖，在邹县被捕押至京城被杀害，叛乱失败[12]。之后的民变继续维持小规模，主要以打劫抢掠、打家劫舍等方式进行，通常将富户作为目标，还没有攻城掠地的情况发生。[13]

在明熹宗天启七年（1627年）陕西地区发生旱灾，米贵民饥[13]。爆发民变的澄城县位于陕西关中平原，该县在当时十分贫穷，史籍记载澄城土地贫瘠、赋税和徭役严重[10]。是以变动一触即发。

历史学家袁庭栋认为明末民变是中国历史上时间最长、规模最大、斗争最尖锐、对后世影响也最深远的一次民变[14]。

部分学者指出，民变军迫于生计，反抗暴政值得称扬。但是有文献指出，民变军的烧杀抢掠比官军更加让人发指，虽然统治阶级所写的历史对民变军有污蔑，但是也无法掩盖民变军借着反抗官府的旗号在各地作恶的事实[15]。

引用错误：页面中存在<ref group="註">标签，但没有找到相应的<references group="註" />标签


==================== 参考文献 ====================

[1] 葛全胜等著：《中国历朝气候变化》，科学出版社2011年版，第566页。
[2] 气象记录参见张德二主编：《中国三千年气象记录总集》（第2册），凤凰出版社、江苏教育出版社2004年版，第1352〜1460页。
[3] 张文木. 明末的人祸和天灾. 求是杂志. 观察者网. 2015-06-10  [2018-03-28]. （原始内容存档于2018-03-28）.
[4] 刘杰，《明末农民战争历史根源再探讨》，《长江大学学报:社会科学版》, 2013(07):164-166。
[5] 余兰兰，《明末农民战争爆发的原因探究》，《华人时刊旬刊》, 2015。
[6] 冯梦龙，《甲申纪事》：“今官兵所至，动以打粮为名，劫商贾，搜居积，淫妇女，焚室庐。小民畏兵，甚于畏贼。”
[7] 顾诚，《明末农民战争史》，光明日报出版社。
[8] 余兰兰，《明末农民战争爆发的原因探究》，《华人时刊旬刊》, 2015。
[9] 李可 ，《明朝统治阶级在全国范围内以征矿税为名，派遣了大量矿税监，横征暴敛，鱼肉人民。》，《云南教育学院学报》 1989年01期 。
[10] ^   顾诚. 第一節—陝西農民首建義旗. 明末農民戰爭史. 光明日报出版社. 2012. ISBN 9787511228130.
[11] 李文治. 晚明民變. 中华书局. 1948: 25—26.
[12] 谷应泰. 第七十卷 平徐鴻儒. 明史紀事本末. 1658.
[13] ^   李文治. 晚明民變. 中华书局. 1948: 26.
[14] 袁庭栋，《关于张献忠农民起义的流寇主义问题》，《四川师院学报:社会科学版》, 1981(01):53-57。
[15] 何鹏毓，《明末农民起义军与官军纪律的比较》，《史学月刊》, 1951(02):6-8。
