人物: 明穆宗
来源链接: https://zh.wikipedia.org/zh-cn/明穆宗
==================================================

明穆宗朱载坖[1][2][3][4][5][6]（1537年3月4日—1572年7月5日），或称隆庆帝，号舜斋[7]，明朝皇帝，庙号“穆宗”，谥号“契天隆道渊懿宽仁显文光武纯德弘孝庄皇帝”。

朱载坖的名讳在万历年间被武纬子误记为朱载塈，崇祯年间被朱国祯等误记为朱载垕，导致清代文献、越南文献、朝鲜文献对穆宗名讳记载的混乱。

明穆宗是明世宗第三子，嘉靖十六年（1537年）生，母亲是康妃杜氏。嘉靖十八年（1539年）二月，明世宗册立次子朱载𡓝为太子、三子朱载坖为裕王、四子朱载圳为景王。嘉靖二十八年（1549年）三月，太子朱载𡓝薨逝，裕王朱载坖以次序当为太子，但明世宗迟迟未予册立。时景王朱载圳年少，服色与裕王朱载坖无别，引起朝野议论。嘉靖四十年（1561年）二月，明世宗命景王朱载圳出居封国，以杜绝其觊觎之心和朝野议论。嘉靖四十四年（1565年）正月，景王朱载圳薨，明世宗对内阁首辅建极殿大学士徐阶说：“此子素谋夺嫡，今死矣。”

嘉靖四十五年十二月（1567年1月），明世宗驾崩，裕王朱载坖即位，改元隆庆，是为明穆宗。明穆宗立即纠正其父的弊政，之前以言获罪的诸臣全部召用，已死之臣抚恤并录用其后，方士交付有司论罪，以前的道教仪式全部停止，免除次年一半田赋及嘉靖四十三年以前的所有欠赋；又停止明世宗为博孝名强行施行的明睿宗（即明世宗本生父兴献王）明堂配享之礼（即秋季祭天，要以在位皇帝之父合祭，为此导致明太宗庙号被改为明成祖）。

明穆宗重用徐阶、李春芳、高拱等内阁辅臣，致力于解决困扰朝局多年的“北虏南倭”问题，隆庆元年（1567年），采纳内阁大学士高拱、张居正的建议，与蒙古俺答议和，结束与蒙古长达二百年的战争，并有俺答封贡。同年宣布废除海禁，允许民间私人远贩东西二洋，史称隆庆开关。隆庆新政是明穆宗统治时期所出现的承平时期。

明穆宗力行节俭，信用内阁辅臣，并不加以掣肘，但也不能制止内阁辅臣之间的倾轧，这也与其本人仁厚而平庸的性格有关，即位后，首先宣告天下，将废除明世宗时期的所有弊政，一时间朝廷内外都希望新君能有所作为。但是，革弊施新取得实效没多久，开始宠信太监滕祥等人，挥霍无度，纵情声色，荒废朝政。即位后不久，很快就将权力交给了以高拱为首的内阁，以后只召见过两次阁臣，而他自己就在后宫享乐，广修宫苑，犬马歌舞。

坊间传闻明穆宗特别好色，整天在后宫里忙来忙去，被人比做后宫中辛勤的蜜蜂。他长期服用春药，每天要数名美女陪伴。宫中的用品，小到茶杯，大到龙床，全部都有男欢女爱的雕刻和彩绘[8]。对此，很多大臣都曾上书进谏，竭力劝阻，但他总是很温和地说：“国事有先生我就放心了，家事就不劳先生费心了”。

由于明穆宗贪于女色，纵情声色，加上长期服食春药，他的身体每况日下，难以支撑[9]，万历野获编称其“阳物昼夜不仆，遂不能视朝”[10]。

隆庆六年（1572年）闰三月，宫中传出了明穆宗病危的消息。在休养了两个月之后，他又上朝视事，却又突然头晕目眩，支持不住而回宫。他自知病情不轻，急召高拱、张居正及高仪三人接受顾命，吩咐由太子继位，后崩于乾清宫，被谥为庄皇帝，庙号穆宗，葬于北京昌平明昭陵。

[11]

[12]

[在维基数据编辑]

献陵（仁宗昭皇帝、诚孝昭皇后）

景陵（宣宗章皇帝、孝恭章皇后）

裕陵（英宗睿皇帝、孝庄睿皇后、孝肃皇后）

茂陵（宪宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）

泰陵（孝宗敬皇帝、孝成敬皇后）

康陵（武宗毅皇帝、孝静毅皇后）

永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）

昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）

定陵（神宗显皇帝、孝端显皇后、孝靖皇太后）

庆陵（光宗贞皇帝、孝元贞皇后、孝和皇太后、孝纯皇太后）

德陵（熹宗悊皇帝、孝哀悊皇后）

镶红旗营妃嫔墓


==================== 参考文献 ====================

[1] 《明世宗实录》卷二百：上命皇第三子名载坖，第四子名载圳。上亲告太庙。
[2] 《皇明诏令》卷二十一<立皇太子并封二王诏>：立朕元子载𡓝为皇太子，分封第二子载坖为裕王，第三子载圳为景王。
[3] 《弇山堂别集》万历十八年金陵刻本：穆宗庄皇帝讳载坖。
[4] 《名山藏》卷二十九<典谟记>：穆宗皇帝御讳载坖，世宗皇帝第三子也
[5] 《罪惟录》卷十二：嘉靖十六年丁酉春正月，皇第三子生，名载坖。
[6] 《国朝献征录》所载<陈以勤墓志铭>：乃生而命名，从元从土。若曰：首出九域。君意也。
[7] 明·沈德符，《万历野获编》（卷1）：“又云世宗号尧斋，其后穆宗号舜斋。”
[8] 许之衡《饮流斋说瓷》写道：“厌胜瓷品颇为猥亵，明穆宗好内，故隆庆杯碗始有之。”阮葵生《茶馀客话》: “镜殿青春秘戏多。玉肌柑照影相摩。六郞酣战明空笑。对对鸳鸯浴锦波。元人冯海粟题特工。近日推大同马相舜。字圣治。太仓王式。字无倪。歙县罗龙。字锡三。其他粗翻不足观。杨钺铜屏。高宗镜殿。皆宋人春宵秘戏图蓝本也。明隆庆御窑磁器，亦多绘此式。当时唐寅、仇英画手特工。”《万历野获编》卷二六《瓷器》条云:“幼时曾于二三豪贵家见隆庆窑酒杯茗碗，俱给男女私亵之状。”
[9] 隆庆二年的正月二十九日，吏科给事中石星上书六事：“陛下清心寡欲，渐不如初。今为鳌山之乐，必纵欲，必耽声色。皓齿娥眉，伐性之斧；甘脆肥脓，腐肠之药。倘不亟戒，万一起居失调，悔将奚及！”（谈迁：《国榷》卷65，第4078页。）
[10] 沈德符：《万历野获编》中册，第547页。
[11] 高拱:《病榻遗言》
[12] 高拱:《病榻遗言》
[13] 《通州志》，通州志卷之末，清乾隆四十八年刻本，第7页。
[14] ^     邱仲麟（2003）。《宝日堂杂钞》所载万历朝宫膳底帐考释。明代研究通讯，(6)，1-25。https://www.airitilibrary.com/Article/Detail?DocID=16075994-200312-x-6-1-25-a
[15] ^      《国榷》卷首之一 元潢
[16] 《明史》无载，见《栖霞公主圹志》、《宛署杂记》、《明神宗实录》。
