标题: 明长城
来源链接: 明长城
==================================================

明长城，时称边墙[1]，为明朝自洪武至万历年间历时二百余年所修筑之军事防御体系，经二十次大规模营建，形成西起甘肃嘉峪关、东抵辽东虎山的连绵边墙，全长8,851.8公里，为现存规模最完整之长城主体[2]。其建筑始于洪武元年（1368年）徐达修缮居庸关等关隘，至隆庆年间戚继光于蓟镇首创包砖空心敌台，形成“五里一燧，十里一墩，百里一城”之严密防御网络[3]。2009年经国家文物局实测确认，明长城东端起点为辽宁丹东虎山，西至嘉峪关，涵盖人工墙体6,259.6公里、天然险段2,232.5公里及壕堑359.7公里[4]，与埃及金字塔、婆罗浮屠及吴哥窟并称“东方四大奇观”。

明太祖朱元璋开始，大修古北口的长城，洪武十四年（1381年）修建老龙头长城、小河口长城。

明英宗正统七年（1442年）开始，陆续修建辽东镇的辽河西和辽河套一带的长城。

明宪宗成化三年（1467年）辽阳副总兵韩斌负责修建长城。成化十年（1474年）徐廷璋、范瑾督造宁夏河东长城[5]，“自黄沙咀起、至花马池止，长三百八十七里”。[6]夯土长城是明长城的主要部分，夯土墙是以木板作模，内填粘土或灰石，层层用杵夯实修筑成的，每一米造价约为一两银子。成化十五年（1479年）十一月，筑宁县沿河边墙。[7]

明武宗正德元年（1506年），又筑三十里长城。[8]

明世宗嘉靖十年（1531年）陕西三边总制尚书王琼于内复筑边墙一道。[9]李成梁修建辽镇长城（九门口长城）。嘉靖二十年（1541年）修“嘉峪关墙一道，南至讨来河十五里，北至石关儿十五里，共三十里。”嘉靖二十三年（1544年），巡抚曾铣在二边以南建造长城。嘉靖三十年（1551年）于北京北部、东部大修长城，至三十四年（1555年）结束。

明穆宗隆庆二年（1568年），戚继光首创在蓟镇建立包砖长城，加厚城墙，又建空心敌台，能存放兵器火药，16年内一共建空心敌台1017座。

位于辽宁省的明代万里长城，亦称辽东边墙，东起丹东市宽甸鸭绿江畔的虎山，西至辽宁省绥中县锥子山与河北省明长城相接。

位于河北省的明代万里长城，东起秦皇岛市山海关老龙头，西至河北张家口地区怀安县马市口村进入山西省天镇县界。同时由北京市怀柔区结起一道内长城，经八达岭后进入河北省怀来县，复入北京市门头沟区，然后再进入涿鹿县，至涞源县，由涞源县七亩地村进入山西灵丘县境内。

北京段明长城由河北蓟县进入北京平谷县彰作关，经密云县到怀柔区北京结地区分为两叉，外线长城向北经延庆四海冶由白河堡附近出北京进入河北赤城县境内，内线长城经昌平、延庆、河北怀来县，复入北京门头沟地区，再从东灵山地区出北京市。北京段明长城在明十三陵外存在多道长城。

陕西省长城东起清水营（今陕西府谷县东北），经过府谷县﹑神木县﹑榆阳区﹑横山县﹑靖边县﹑吴起县﹑定边县七县区。西至花马池（今宁夏盐池县东北）。成化年间由延绥镇巡抚都御史余子俊率领将士4万人历时3月筑成。

宁夏位于黄河河套，自古为兵家必争之地。《读史方舆纪要》称其为“关中之屏蔽，河陇之上噤喉”。宁夏长城位于黄河之东，所以被称为“河东墙”，每隔30里修筑一军堡，每隔60里筑一城。明朝中叶后放弃内蒙古河套平原，退守宁夏。[10]

明廷在青海浩门城、门源城、永安城皆修建有长城，长约360公里。至今大都损毁严重。


==================== 参考文献 ====================

[1] 马维仁. 明代“长城”与“边墙”称谓考辨. 中国边疆史地研究. 2022-04-20.
[2] 明長城最新調查數據：總長度8851.8公里. 新华网. 2009-04-18  [2009-12-06]. （原始内容存档于2009-04-22）.
[3] 宋红军. 苍凉雄浑嘉峪关. 《人民日报海外版》. 2020年8月13日.
[4] 明長城資源調查工作的主要成果. 中国文化遗产研究院.   [2025-07-21].
[5] 《北虏事迹》载：“成化十年（1474年）巡抚宁夏都御史徐廷璋，镇守都督范瑾，奏筑河东边墙，自黄沙嘴起至花马池止长三百八十七里。”《嘉靖宁夏新志》亦载：西“自黄沙嘴起至花马池止长三百八十七里，成化十年都御史余子俊奏筑，巡抚都御史徐廷璋、总兵官范瑾力举而成之。”
[6] 《边政考》卷三
[7] 《明会要》卷75
[8] 《北虏事迹》载：“正德元年（1506年），总制陕西边务左副都御史杨一清，建议大发丁夫，宁夏并西安等二十四卫所四万名，西安等七府五万名，共九万人，帮筑先年都御史徐廷璋等所修旧墙，高厚各二丈，墙上修盖煖铺九百间，用军四千五百人守之。挑浚旧堑亦深阔各二丈。”《北虏事迹》载：“仅自东而西只筑了三十里长城，九万丁夫因聚集汲爨艰难，又皆露宿，风雨无所避，多生疾病，至有死者，人心怨怼遂折竿悬旗呼噪欲溃散，管工官会骑兵周而射之乃止。”
[9] 魏焕《皇明九边考》载：“宁夏北，贺兰山黄河之间，外有旧边墙一道，嘉靖十年总制王琼于内复筑边墙一道，官军遂弃外边不守，以致边内田地荒芜。”
[10] 《明史·史昭列传》载：“正统初，昭以宁夏孤悬河外，东抵绥德二千里，旷远难守，请于花马池筑哨马营，增设烽堠，直达哈剌兀速之境。边备大固。”
