标题: 本草纲目
来源链接: https://zh.wikipedia.org/zh-cn/本草纲目
==================================================

《本草纲目》是一部集中国16世纪以前本草学大成的著作，明代万历六年（1578年）定稿，万历二十三年（1596年）在南京正式刊行，作者为医学家、药学家和博物学家李时珍。此著收录于《四库全书》，为子部医家类。

《本草纲目》从完稿至刻印历十余年。李时珍到过蕲州、黄州和武昌，但没书商愿意承印。1579年，他前去南京六部直隶（简称南直隶、南京）寻求出版，但未获成功。1590年，在获得南京藏书家兼出版商胡承龙的赞助，得以刻印。然而，李时珍未及三年便卒于家，未能看到自己的著作问世。[1]

李时珍花费27年时间完成《本草纲目》，历经三次改写，至万历六年（1578年）定本。为了编纂《本草纲目》，李时珍参考800多种书籍，[2]多次去各地实地考察，采集样本，耗费大量心血。[3]

《本草纲目》以宋朝唐慎微的《证类本草》为资料。赵学敏撰《本草纲目拾遗》，用意在拾遗补正《本草纲目》，其中新增716种药材，补充161种药物内容，纠举错误34条。

《本草纲目》共52卷，载药1892种（其中李时珍新增药物374种。[4]）书中附有药物图1109幅，方剂11096首（其中8000余首是李时珍自己收集和拟定的），约190万字，分为16部（水、火、土、金石、草、谷、菜、果、木、服器、虫、鳞、介、禽、兽、人）60类。每种药物分列释名（确定名称）、集解（叙产地）、正误（更正过去文献的错误）、修治（炮制方法）、气味、主治、发明（前三项指分析药物的功能）、附方（收集民间流传的药方）等项。全书收录植物药有881种，附录61种，共942种，再加上具名未用植物153种，共计1095种，占全部药物总数的58%。李时珍把植物分为草部、谷部、菜部、果部、木部五部，又把草部分为山草、芳草、湿草、毒草、蔓草、水草、石草、苔草、杂草等九类。

《本草纲目》改进了中国传统的分类方法，格式比较统一，叙述也比较有条理和精密，例如：把广义的“虫”药扩充到106种，其中昆虫药为73种，分为“卵生”、“化生”和“湿生”三类。[a]对动植物分类学的发展有很大意义。

《本草纲目》纠正了前人许多错误之处，如南星与虎掌，本是同一种药物，过去却误认为是两种药物；以前葳蕤、女萎认为是同药，李氏经过鉴别则确认为不同药物；苏颂在《图经本草》将天花、括楼分为两处，其实是同一种植物；前人误认“马精入地变为锁阳”、“草子可以变鱼”，李时珍亦一一予以纠正之。并且在本书中还加入了许多新药物。李时珍还通过自己经验补充某些药物的疗效。本书还载叙大量宝贵的医学资料，除大量附方、验方及治验病案外，还有医学史料。另外李时珍驳斥陈藏器的《本草拾遗》，认为吃人肉疗羸瘵有误。

《本草纲目》也存在一些缺点和不足，如对于药物的形态、产地等部分的记载还很简单，绘图也较粗糙。[5]甚至记录“寡妇床头尘土”、[6]“孝子衫”[7]等都能治病。又说鱼网“可治鱼骨哽喉，用其覆颈，或者煮汁饮之，或者烧灰水服，鱼骨自下。”[8]又说不孕的夫妻于上元节“盗取富家灯盏，置于床下，可令人有子。”[9]。书中记载萤火虫是从腐草化生，[10]这是沿续《礼记·月令》以降二千多年来的谬论。书中又取唐人段成式在《酉阳杂俎》说法：“日缢死绳主颠狂。”主张上吊死后的绳子拿来烧成灰，水服能治狂癫。对此，李时珍还表示：“观此则古书所载冷僻之物，无不可用者，在遇圆机之士耳。”这些说法在科学上都是站不住脚的。

该书不能算是一部严谨的药物学著作，[11]勉强可说是一部博物学著作，书中内容极为广泛，在生物、化学、天文、地理、地质、采矿乃至于历史方面有一定程度贡献。[12]

《本草纲目》版本众多，有“一祖三系”之称。一祖即最早的金陵本，日后又有江西本、钱本、张本三个系统。《本草纲目》先后流传到日本（1606年）、朝鲜、越南等地，1656年，波兰人卜弥格（P. Michael Boym，1612年－1659年）将《本草纲目》译成拉丁文本，书名《中国植物志》（Flora sinensis），在欧洲维也纳出版。1676年米兰出版了意大利文译本，1735年以后又被翻译成法文、德文、英文、俄文等多种文字。

[在维基数据编辑]


==================== 参考文献 ====================

[1] 这样的分类很明显是受到佛经影响。《金刚经》：“所有一切众生之类，若卵生、若胎生、若湿生、若化生，若有色、若无色、若有想、若无想、若非有想非无想，我皆令入无余涅槃而灭度之。”
[2] 《本草綱目》係自費出書南京藏家資助李時珍. 大公网. 2010-07-07  [2011-02-03]. [失效链接]
[3] 《明史·方伎传》所载：“……穷搜博采，芟烦补阙，历三十年，阅书八百余家，稿三易而成书，曰《本草纲目》。”
[4] 赵学敏在《本草纲目拾遗》说他“远穷僻壤之产，险探仙麓之华”。李时珍自述曾在江阴亲见一人服河豚子中毒身亡，故在《卷四十四·河豚》载: “余在江阴，亲见一儒者，服此丧命，河豚子必不可食。”
[5] 陈炳圣. 《萬物簡史》. 源桦. 2007. ISBN 986828421X.
[6] 学术界对李时珍撰写《本草纲目》时，是否即有附上药图意见不一。据万历二十一年（1593）刻成出版的金陵本，《本草纲目》的原刻本有王世贞《本草纲目序》附图二卷。上卷题衔上为：“阶文林郎蓬溪知县男李建中辑，府学生男李建元图，州学生孙李树宗校”，下卷则为李建木图，李建声校。可知原图为李时珍的儿子李建元和李建木所绘，二人不是专业画家，难免失真。崇祯十三年刊印的杭州本对《本草纲目》的附图进行首次大规模的改绘，其中仿金陵本稍加润湿者259幅，部分失真者766幅，严重失真者84幅。
[7] 《本草纲目·土之一·寡妇床头尘土》
[8] 《本草纲目·服器部·孝子衫》
[9] 《本草纲目·服器部第三十八卷·鱼网》
[10] 《本草纲目·服器部第三十八卷·灯盏》
[11] 《本草纲目·虫三·萤火》
[12] 黄元御《长沙药解》自叙：“近古以来，李时珍作《纲目》，搜罗浩衍，援引该洽，备牛扁狗骨之木，列鸡头鸭脚之草，采神经怪牒以炫其奇，征野史稗官以著其富。纪载博矣，而丑谬不经。”
[13] 美国科学史学家范发迪《清代在华的英国博物学家》中写道：“该书体例庞大，内容广博。17世纪的一个版本有36卷，囊括了超过1200种植物、动物和矿物。至少从17世纪晚期开始，西方学者就知道这部著作，即使在19世纪，它也一直是所有研究中国博物学的学者必备的教科书。”
