标题: 李时珍
来源链接: https://zh.wikipedia.org/zh-cn/李时珍
==================================================

李时珍（1518年7月3日—1593年），字东璧，晚号濒湖山人，湖广蕲州（今湖北省黄冈市蕲春县蕲州镇）人，籍贯福建上杭[1]，明朝及中国历史上最著名的医学家、药学家和博物学家之一，其所著的《本草纲目》是本草学集大成的著作，对后世医学和博物学研究影响深远。李时珍与扁鹊、华佗和张仲景并称中国古代四大名医。

祖父李晓山是铃医（摇串铃行医的走方郎中）；父亲李言闻，字子郁，号月池，也是当地名医。

由于家庭熏陶，李时珍从小就喜爱医学。由于当时医者的社会地位不高，所以身为医生的父亲李言闻希望他读书应考科举以光宗耀祖，并不鼓励他习医。

李时珍生于1518年7月3日（明武宗正德十三年五月二十六日），逝于1593年（神宗万历二十一年）[2]。

14岁时考取秀才，但之后三次参加乡试失败，无法成为举人，兼之他对医学的浓厚兴趣一直有增无减，向父亲求说并表明决心：“身如逆流船，心比铁石坚。望父全儿志，至死不怕难”。至此弃儒从医专心研究医药。

30岁时成为当地名医，38岁时，武昌的楚王朱英𤈷听说后召他去任王府，聘他为“奉祠正”，掌管良医所事务[2]。

1556年，经举荐补太医院之阙，李时珍在京师供职了一年后辞官[3]。

1557年，辞官回家后，他在雨湖北岸构筑新居，题名“红花园”，并在此行医。此后一直研究医药，历经30余年时间，终于著成《本草纲目》，后来又用12年修订三次。

明万历二十一年（1593年），李时珍离世，葬于今湖北省蕲春县蕲州镇东南2公里的雨湖之滨（参看李时珍墓）。

在他行医救人时，他发现古代的本草书籍，“品数既烦，名称多杂。或一物析为二三，或二物混为一品”（《明外史本传》）。特别是许多毒性药品，竟被认为可以“久服延年”，遗祸无穷。李时珍多次上书朝廷要求重整医书资料，可惜并无回音，于是他便利用在良医所和太医院阅读大量医籍和坚实的文史基础，整理历代的药物学著作。

在编写《本草纲目》的过程中，药名混杂最使李时珍头痛，使他往往弄不清药物形状和生长状况。过去的本草书，虽反复解释，但由于大部分作者没有深入调查，而是在书本上抄来抄去作“纸上猜度”，所以越解释越糊涂，而且矛盾倍出，使人莫衷一是。

于是李时珍在徒弟庞宪、儿子李建元伴随下，远涉深山旷野，观察和收集药物标本。除了不辞劳苦到各地采药及以自身试药外，他还遍访名医宿儒，并到处访问渔夫、农夫等平民以搜集民间验方。他首先在家乡蕲州一带采访。

后来，他多次出外采访。除了湖广外，还到过江西、江苏、安徽等很多地方。均州的太和山（武当山）也到过。盛产药材的江西庐山和南京的摄山、茅山、牛首山，估计也有他的足迹。

后人赵学敏在《本草纲目拾遗》为此写了“远穷僻壤之产，险探仙麓之华”的诗句，反映他远途跋涉，四方采访的生活。

1596年，也就是李时珍死后第三年，《本草纲目》在南京正式刊行。

《奇经八脉考》、《濒湖脉学》、《濒湖集简方》、《三焦客难》、《命门考》、《脉诀考证》、《五脏图论》、《濒湖医案》、《天傀论》、《白花蛇传》等，除前两种外皆失传[4]。文学著作《菡所馆诗词》和《诗话》等[5]。

2010年，韩国明星张娜拉在中国湖北蕲春县“李时珍纪念馆”向李时珍灵位上香跪拜。该县委书记熊长江宣布委任张娜拉为“李时珍形象大使”，引来中国网民猛烈抨击。[6]


==================== 参考文献 ====================

[1] 李时珍传奇-李时珍医药集团有限公司
[2] ^   李时珍简介-武义新闻网. wynews.zjol.com.cn.   [2020-09-16]. （原始内容存档于2020-09-17）.
[3] 《白茅堂集》本传说李时珍曾任太医院院判，为期一年。但没有注明他在太医院的起迄日期。至于李时珍在太医院具体担任何职，目前说法不一。
[4] 钱远铭; 毛德华; 湖北省中医药研究院. 医史文献研究室. 李时珍硏究. 广东科技出版社. 1984: 17–132.
[5] 辛冠洁; 葛荣晋. 明清实学思潮史. 齐鲁书社. 1989.
[6] 韓星代言李時珍民眾火滾. 东方日报. 2010-02-08  [2011-02-03]. （原始内容存档于2020-04-06）.
[7] 李时珍墓. www.china.com.cn.   [2020-09-16]. （原始内容存档于2011-12-25）.
