标题: 李贽
来源链接: https://zh.wikipedia.org/zh-cn/李贽
==================================================

李贽（1527年11月19日—1602年5月7日）[b]，初姓林[c]，名载贽，后改姓李，改名贽[d]，字宏甫，号卓吾，又号温陵居士、笃吾、百泉居士、宏父、思斋、龙湖叟、秃翁等，出身福建布政司泉州府晋江县，活跃于明朝万历时期之思想家。他致力于激烈批评和反思儒家与士大夫之思想、行为及价值观等，并因而在明朝晚期之思想变化潮流中引发热烈争议与关注。[2][3]他否定传统儒学等规范之绝对地位，肯定个人的思辨和感知能力，但称这种能力必须出于他所提出之概念“童心”。[4][5][6]他的代表著作有《焚书》、《续焚书》、《藏书》等。

嘉靖六年（1527年），李贽出生于福建泉州，出身航海贸易世家。他的父系家族原先姓氏为林，后改姓李。他的祖先林驽以泉州为根据地的富有商人[7]，在当地与波斯湾间航行贸易，又娶色目人女性为妻。一直到他的曾祖父之前，他的父系祖先持续与中外通婚者和伊斯兰教信仰者等往来互动。父祖以上几代皆从事航海贸易或担任翻译。在李贽出生时，他的父系家族已经没落。[8]此外，因为其思想论述中缺乏受伊斯兰教影响之明显迹象，他不被认为有信奉伊斯兰教。[9]

李贽自幼接受传统儒学教育。[10]

嘉靖三十一年（1552年），他在被录取为举人后，因经济困难等，不再继续准备进士之考试，按往例要求担任官职。之后，他多年担任于地位卑下且薪资微薄之官职。[11]

嘉靖三十八年（1559年），他因父亲过世停职丁忧。[10]服丧结束后，他前往北京求职，等待一年多方获国子监教官之职位；在等候期间，他担任私塾教师维持生计。[11]

他生有四子三女，但只有大女儿长大成人。[10]

嘉靖四十二年（1563年），他的祖父过世，上司和友人按当时习俗给与赙仪；赙仪的金额相当多，于是他将一半用于在河南购地，以作养家之经济来源，另一半带回家乡，用于安葬祖父和其他祖先。因财力有限，他决定独自返乡；后来与妻子重聚时，方得知两个女儿在他返乡过程中，遇严重干旱所致饥荒，因营养不良而死去。[10][12]

此后，李贽在河南共城担任官学教谕三年、在北京及南京国子监担任教官各数月，在礼部担任司务五年，又在南京担任刑部员外郎五年左右，后在万历五年（1577年）开始于云南姚安府担任知府。[10]在担任姚安府知府前，他的薪资相当微薄，甚至不足以养家。[10]在北京担任礼部司务时，他经常阅读王阳明和王畿的著作，又亲自向王畿请教，并于此后在思想上深受影响。[10]

在万历八年（1580年）担任姚安府知府任满后，他决定退休[13]。 随后，他携带家眷寄居于湖广黄安耿定向、耿定理兄弟家中[10]。在与耿定向发生巨大之意见歧异和冲突后，他决意迁居位在麻城之私人佛堂芝佛院[10][14]，并依靠于周思敬、周思久等人；妻子于是独自返回家乡泉州，后过世于万历十五年（1587年）。他的妻子在过世前，曾多次表示希望他返乡；但是，为脱身于宗族事务，他坚持不返乡[10]。李贽对于妻子的过世感到非常哀伤[10]。在麻城，他也与梅国桢密切往来，并深受其支持。[11]

在经营芝佛院的过程中，他长期依靠志趣相投之友人捐助，生活物质不再匮乏。[10][15]为避免被地方官邀请出席仪式、协助处理事务等，引来不必要之困扰，他决意维持出家人之身份[10]。但是，他并没有受戒，也不参与诵念佛经和祈祷等活动。他或许近似产生洁癖，衣服总是一尘不染，经常从事于清扫活动。[11][16]另一方面，他维持许多上流知识分子的生活方式，如出外距离无论远近一律乘轿，不亲自阅读而是雇用助手朗诵，以节省眼睛之使用。[10][17]

在直到过世前的十几年里，他主要从事于写作，并加以刊刻发行；芝佛院里有处所专放印书用之木板。[10]此段期间之写作主题十分广泛，包括儒家经典之阐释、历史资料之观察心得、文学评论、伦理哲学之思想论述等。进行小说研究时，他专注于故事人物之道德与行事表现，并加以评论，如看待真实人物一般。[11]

晚年，他和刘东星发生深度之互动[16]，又寄居于马经纶特意为他营建的起居处所。[15]他也愈加公开发表公然挑战传统儒家士大夫价值观和礼俗秩序之言论，引来攻击和批评。[10]万历二十九年（1601年）春季之初，芝佛院被纵火烧毁[18]；马经纶随后接济供应他的生活所需[15][16]。一说此时居于河北通州。最终，礼科给事中张问达向万历皇帝以夸大的描述，警告李贽很可能会破坏既有伦理秩序，造成社会思想行为之严重混乱[19]；万历皇帝于是“敢倡乱道、惑世诬民”之罪名，决定将李贽由锦衣卫缉捕，并销毁其著作。[11]审讯结束后，镇抚司建议不必将他判处重刑，而是押解回家乡终身受地方官监视。[11][16]

据称，万历三十年（1602年），在狱里，李贽有一天在侍者为他剃发时，乘着侍者离开时，以剃刀自刎，并过了一段时间才死去。[11][16]马经纶在他死后为他安排丧葬事宜。[11][16]

李贽也曾与耶稣会传教士利玛窦亲自见面，讨论宗教思想等主题。[20]

1984年重编《南安县志》考据史料遗物后，记载他的祖籍位于今福建省泉州市南安市柳城街道榕桥胭脂巷，为南安榕桥李氏八世祖[7][21][22]。

李贽深受“阳明学”支流“泰州学派”影响，是罗汝芳学生，把王阳明与罗汝芳的学说推向极端[23]，鼓倡“狂禅”最激烈[24]。黄宗羲说：“李卓吾鼓倡狂禅，学者靡然从风。”[25]他公开以“异端”自居，认为宇宙的构成是由于物质的阴阳二气之变化，”天下万物皆生于两，不生于一”。提出“穿衣吃饭即是人伦物理”，主张重视功利、“原情论事”、“革旧鼎新”。针对当时官学和知识阶层独奉儒家程朱理学为权威的情况，贬斥程朱理学为伪道学，提出不能“以孔子之是非为是非”。认为《六经》《论语》《孟子》等只是其弟子随笔记录，非“万世之至论”。朱国桢提及：“今日士风猖狂，实开于此。全不读《四书》本经，而李氏《藏书》《焚书》人挟一册以为奇货。坏人心，伤风化，天下之祸，未知所终也。”[26]诗文多抨击前七子、后七子复古之主张，主张创作必须抒发己见，从“绝假纯真”之“童心”出发，反对“以多读书，识义理障其童心”。重视小说戏曲在文学上的地位，认为《西厢记》《水浒传》就是“古今至文”。曾评点多《水浒传》《西厢记》等。公安派三袁兄弟受其影响较深。

晚年颇好史学，据历代正史纂《藏书》，又广泛收集明代资料撰写《续藏书》，对传统史学观点有所突破。

李贽专注于人们实际行为与儒家礼教理想规范间的差距，并提出异于其所处社会主流之见解，例如“夫私者，人之心也，人必有私，而后其心乃见：若无私则无心矣”[27]，专注于讨论批判所见士大夫阶级言行不一（实际行为与儒家理想规范间的极度不协调）之普遍现象，并赞扬一般民众之言行相符（但他较少与知识分子以外群众接触；只是作为其思想论述之举例）[11]。称道学先生为“鄙儒”、“俗儒”、“腐儒”，斥其“阳为道学，阴为富贵”。其批评对象包括自身思想言行[11]。他认为官吏之罪恶行为是“不操戈矛之强盗”“吃人之老虎”。

李贽屡屡公开表示不同意以孔子的思想为标准，因而招致许多士大夫阶级人士等之强烈批判。[11][28]

“童心”是李贽思想论述中一个重要的概念。[4]李贽对儒家等中国传统伦理观念提出深刻论述，并显示出更接近平等主义的观点；虽然倾向支持男女平等（例如赞扬武则天、邑姜、太姒等人之表现，又表示任何女性天生之智性不会劣于男性[29]），反对女性屈从于男性[30]，主张男女自由婚姻，称赞卓文君、红拂女之善于择配，但又赞扬某些遵守传统“妇德”的行为。[11]

李贽向他在湖广地区的学生推崇利玛窦之《交友论》[31]，并称赞利玛窦的个人特质胜过他所见过的大多中国知识分子[32]。

《焚书》（意为不容于世，早晚必将付之一炬）是李贽最为且争议最大的一部书，是他反程朱理学思想、政治、哲学、社会思想及耿介性格的集中体现。近来，更被评论界誉为“影响中国的百部书籍”之一。

万历四十六年（1618年），门人汪本钶辑录李贽遗文编成《续焚书》五卷。分《书汇》、《序汇》、《读史汇》、《杂著汇》、《诗汇》。其中《题孔子像于芝佛院》最为脍炙人口。

晚明文人中，李贽对社会影响最大。他提出“童心说”，强调真诚，鼓励人根据直觉，表达内在真实的自我，对晚明艺术影响深远。戏曲家汤显祖和书画家董其昌都与李贽交往，并赞赏其学说。汤显祖认为，“奇士”的作品自然会出类拔萃，其说与李贽的“童心说”相似。[33]

吉田松阴对李贽《焚书》、《续藏书》等著作非常感兴趣和认同，并大力推荐其学生阅读。[34][35][36]

汉学家内藤湖南在讨论李贽的思想时给予评论“古今未曾有の过激思想”。[37]

李贽的著述，自明朝以来，先后数次被禁毁，民间盗印、甚至假托其文章者不绝，门人汪本钶说：“（卓吾）一死而书益传，名益重……渐至今日，坊间一切戏剧淫谑刻本批点，动曰卓吾先生。”

在1974年批林批孔运动中，中国共产党有关人士表示李贽致力于激烈批评儒家各派人物与思想，尤其是孔子，也致力于激烈批评士大夫阶级，又赞扬秦始皇与法家，因而推崇他为为“尊法反儒”之“进步”思想家。[51]


==================== 参考文献 ====================

[1] 早期，中国学术界对李贽的民族身份无争议。民国以来，随着回族身份认同成型。中国学者，特别是回族学者多依据其六世林驽入伊斯兰教，娶色目女，将李贽归为回族。研究者赵青则认为，“在没有文献资料证实中间几代先祖有信仰伊斯兰的情况下，因为林驽是穆斯林所以认为李贽也是穆斯林显然是说不通的”[1]:4、9、12。
[2] “贽”官话、粤语读若“志”。
[3] 李贽族兄林奇材于万历十一年(1583)在李广齐修的《族谱源流·睦斋公圹志》认为是由于“元季兵饷费多，粮银推迫，一人焉能特持，又兼幼孤常在外妈之家，是以变名而入外妈之林姓”。李贽祖伯李广齐在《李氏世系图》注明泉州李氏派系一至十八世，十八世李衡（智平）娶妻八泰孺人林氏，李衡的四子君和（号睦斋）传泉州即李氏十九世孙讳闾字君和，为泉州林李宗一世祖，林闾生驽（景文），始分泉州林李两大派支。据《清源林李宗谱》记载，李贽始祖林闾常扬帆海外诸国，林闾长子林驽为泉州巨商，林驽在洪武十七年远航忽鲁漠斯（伊朗阿巴斯港），由于信仰不同，生意上带来很大不便，加上年过三十，只好入乡随俗，信仰伊斯兰教，娶当地穆斯林姑娘（蒲氏）。林驽携妻归国后，由于信仰的不同，生活习俗上有了很大变化，使深受儒、释（其母礼佛）影响的家庭为之震撼。其弟林端由于“不能革其兄之异习，乃退而自居城南”，其弟“肇分林李之派，其隙亦开于此矣。”嗣后即率儿子李广齐出游南邑（南安）。据《族谱源流·睦斋公圹志》载曰：“…驽生五子：长讳信，次讳仙保，三讳信生，四讳玉生，五讳福生。……端生二子：长讳信与，次讳添与，因信与弗嗣，添与永乐二十年（1422）始籍南安县三十都姓李改名广齐…”。李贽先祖李信生（林驽三子，字允诚，李贽的三世祖）随堂兄李广齐（林添与）迁居南安榕桥三十都。林驽娶三妻，由于家谱失记，林驽诸子生母生平未知。
[4] 李贽最初应随父姓李，但在学校登记名册时曾以“林载贽”为名，因为他们这一支的李氏源自林氏，“一宗二姓”，所以有时也自称姓林，并可能在林氏和李氏之间反复变换。其祖先是元朝以后迁来福建。至于由名“载贽”而去“载”单名为“贽”，则是避明穆宗皇帝朱载坖之讳。参见《李贽家世新考》。
[5] 赵青. 迷雾中的真实——辨析李贽与伊斯兰教有无确切关系 (硕士论文). 上海师范大学. 2015  [2021-04-30]. CNKI 1015371590.nh. （原始内容存档于2021-05-01） （简体中文）.
[6] 康珮. 李卓吾的文化身分與話語權力的關係. 清华学报. 2017-03-01, 47 (1)  [2024-07-29]. doi:10.6503/THJCS.2017.47(1).03. （原始内容存档于2024-07-29）.
[7] Brook, Timothy. 社群．王朝：明代國家與社會. 台湾商务（凌网）. 2018-01-01. ISBN 978-957-05-3155-8 （中文）.
[8] ^   童心說 : 童心說 - 中國哲學書電子化計劃. ctext.org.   [2024-07-31]. （原始内容存档于2023-12-07） （中文（台湾））.
[9] 蒲彦光. 李贄時文觀點研究：以《說書》及「童心說」為中心. 通识教育学报. 2019-12-01  [2024-07-31]. doi:10.6517/MCUT.201912_(7).0006. （原始内容存档于2024-07-31）.
[10] 袁光仪. 道德或反道德？－李贄及其「童心說」的再詮釋. 台北大学中文学报. 2007-03-01  [2024-07-31]. （原始内容存档于2024-07-31）.
[11] ^   王国钧. 李贽祖籍南安. 泉州文史资料全文库. : 48–59  [2021-07-08]. （原始内容存档于2021-10-09）.
[12] 李贄的家世故居及其妻墓碑. 文物. 1975, (1): 37-38.
[13] Lackner, Michael. WILFRIED SPAAR: Die kritische Philosophie des Li Zhi (1527-1602) und ihre politische Rezeption in der Volksrepublik China. Internationales Asienforum. 1986, 17 (3-4). ISSN 2365-0117. doi:10.11588/iaf.1986.17.2067 （德语）.
[14] ^                 李贽. 焚書. 中华书局出版. 1961  [2024-07-29]. （原始内容存档于2024-07-29） （中文）.
[15] ^               黄仁宇. 萬曆十五年：一個無關緊要的年分. 联经出版事业公司. 2024-05-30. ISBN 978-957-08-7306-1 （中文（台湾））.
[16] 李卓吾为何宁死不还乡·福建日报社数字报刊平台. fjrb.fjsen.com. 福建日报.   [2021-07-09]. （原始内容存档于2021-10-09）.
[17] 續焚書 : 卷一書匯 - 中國哲學書電子化計劃. ctext.org.   [2024-07-29] （中文（台湾））.
[18] 孙淑芳. 獨一無二的異人形象--袁中道〈李溫陵傳〉析論. 长荣学报. 2001, 5 (1): 75-97.
[19] ^    續焚書 - 中國哲學書電子化計劃. ctext.org.   [2024-07-29] （中文（台湾））.
[20] ^                       李贽; 潘曾纮. 李溫陵外紀. 伟文图书. 1976 （中文）.
[21] 李卓吾評傳. 1973: 18  [2024-07-29]. （原始内容存档于2024-07-29） （中文）.
[22] 朱谦之. 李贄: 十六世紀中國反封建思想的先驅者. 湖北人民出版社. 1957  [2024-07-29]. （原始内容存档于2024-07-30） （中文）.
[23] ^    明實錄神宗實錄 : 明神宗顯皇帝實錄卷之三百六十九 - 中國哲學書電子化計劃. ctext.org.   [2024-07-29]. （原始内容存档于2023-06-03） （中文（台湾））.
[24] 黄文树. 李贄與利瑪竇的交誼及其「友論」之比較. 玄奘佛学研究. 2006-07-01  [2024-07-29]. doi:10.29955/HCJBS.200607.0006. （原始内容存档于2024-07-29）.
[25] 赞！李贽雕像落户祖籍地南安榕桥_泉州通.... www.qztqz.com.   [2021-07-08]. （原始内容存档于2021-10-09）.
[26] 存档副本.   [2013-11-12]. （原始内容存档于2013-11-12）.
[27] 白谦慎. 傅山的世界：十七世紀中國書法的嬗變. 由孙静如; 张佳杰翻译. 北京: 生活·读书·新知三联书店. 2006: 14. ISBN 7-108-02334-2. NLC 003246748.
[28] 毛文芳. 晚明「狂禪」探論 (PDF). 汉学研究第 19 卷第 2 期（民国 90 年 12 月）. 2001年-12月: 171–200  [2021-07-08]. （原始内容存档 (PDF)于2021-10-09）.  请检查|date=中的日期值 (帮助)
[29] 《明儒学案》卷三五，《泰州学案四？恭简耿天台先生定向》
[30] 《涌幢小品》卷十六
[31] 藏書 : 十九 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[32] ^   四庫全書總目提要 : 卷50 史部·別史類 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[33] Israel, George L. The Objectionable Li Zhi: Fiction, Criticism, and Dissent in Late Ming China Edited by Rivi Handler-Spitz, Pauline C. Lee, and Haun Saussy. Seattle: University of Washington Press, 2020. vii+281 pp. $30.00.. Journal of Chinese History 中国历史学刊. 2022-01, 6 (1)  [2024-07-31]. ISSN 2059-1632. doi:10.1017/jch.2021.12. （原始内容存档于2024-07-31） （英语）.
[34] Lee, Pauline Chen. Li Zhi (1527-1602): A Confucian Feminist of Late-Ming China. Stanford University. 2002  [2024-07-31]. （原始内容存档于2024-07-31） （英语）.
[35] Bernard-Maitre, Henri. 利瑪竇司鐸和當代中國社會. 土山湾印书馆. 1943  [2024-07-31]. （原始内容存档于2024-07-31） （中文）.
[36] 續焚書 : 卷一書匯 - 中國哲學書電子化計劃. ctext.org.   [2024-07-31] （中文（台湾））.
[37] 白谦慎：《傅山的世界》，页14-15。
[38] 亀田一邦. 幕末防長儒医の研究. 知泉书馆. 2006-10. ISBN 978-4-901654-80-7 （日语）.
[39] 沟口雄三. 李卓吾: 正道を歩む異端. 集英社. 1985  [2024-07-30]. ISBN 978-4-08-185010-5. （原始内容存档于2024-07-30） （日语）.
[40] 刘岸伟. 明末の文人・李卓吾: 中国にとって思想とは何か. 中央公论社. 1994. ISBN 978-4-12-101200-5 （日语）.
[41] 内藤虎次郎. 支那史學史. 弘文堂. 1953  [2024-07-30]. （原始内容存档于2024-07-30） （日语）.
[42] 白蘇齋類集 : 卷之十四記類 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[43] 樗齋漫錄 : 三 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[44] 涇皋藏稿 : 涇皋藏稿第五卷 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[45] 湧幢小品 : 湧幢小品卷之十六 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[46] 单熙程. 「狂悖乖謬，非聖無法」：從《四庫全書總目提要》看李贄. 新北大史学. 2013-10-01, (4)  [2024-07-30]. （原始内容存档于2024-07-30）.
[47] 四庫全書總目提要 : 卷178 集部·別集類存目五 - 中國哲學書電子化計劃. ctext.org.   [2024-07-30] （中文（台湾））.
[48] 四庫全書總目提要 : 卷131 子部·雜家類存目八 - 中國哲學書電子化計劃. ctext.org.   [2024-07-31] （中文（台湾））.
[49] 搔首問 : 搔首問 - 中國哲學書電子化計劃. ctext.org.   [2024-07-31] （中文（台湾））.
[50] 日知錄 : 卷十八 - 中國哲學書電子化計劃. ctext.org.   [2024-07-31] （中文（台湾））.
[51] 李贽研究参考资料: 第一辑. 福建人民出版社. 1975: 74 （中文）.
[52] 李敖. 李敖快意恩仇錄. 李敖出版. 2007. ISBN 978-957-41-4634-5 （中文）.
[53] Ricci, Matteo. 利玛窦中国札记. 广西师范大学出版社. 2001. ISBN 978-7-5633-3271-7 （中文）.
[54] 黄宗羲. 明夷待访录: 破邪论. 中华书局. 2020. ISBN 978-7-101-14939-5 （中文）.
[55] 庆典. 尊法反儒的进步思想家李贽. 人民日报. 1974-06-13.
