标题: 永乐大典
来源链接: 永乐大典
==================================================

《永乐大典》（学者又常简称《大典》，初名《文献大成》），是中国古代最大的类书，由解缙、姚广孝、郑赐主编，全书共22877卷，凡例和目录60卷，装成11095册，约3亿7千万字[注 1]。《永乐大典》正本已亡佚，今存414册、789卷“嘉靖副本”，另有33册抄本或影印本、10页残页。

在洪武二十一年（1388年），解缙考得进士，获授庶吉士，得到了明太祖朱元璋的爱重。一天，朱元璋和解缙在大庖西室，朱元璋对解缙说：“朕与尔对则君臣，犹父子，当知无不言”，希望解缙对其进言，解缙于是提议编写类书：“.......勒成一典，上接经史，岂非太平制作之一端也欤？”。其后解缙获任为江西道监察御史，此事遂遭阁置。[2]:4-5

于明成祖朱棣即位之后，他开始计划编写类书之事。永乐元年七月丙子（1403年7月19日），明成祖下谕解缙等，令他们编修类书，“凡书契以来经史子集百家之书，至于天文、地志、阴阳、医卜、僧道、技艺之言，备辑为一书，毋厌浩繁！”，并希望以“统之以韵”，以便检索。解缙随即召集了147人，着手编纂，约以一年时间编成，并于永乐二年十一月丁巳（1404年12月21日）上进于明成祖，即为《文献大成》。[2]:5-6

学者对于明成祖的编写动机有不同的意见。张忱石认为，明成祖纂写类书的目的是为了“炫耀文治，借以笼络人心，消弭朝野间的不平之气”[3]:2。虞万里认为，明成祖不是为了笼络人心，而是单纯因为“盛世修书”的传统。再者，在明代洪武一朝已经有编写过类书，如唐愚士的《类要》、方孝儒的《类要》，而明成祖则对于之前所编的《类要》并不满意，因此希望编写《永乐大典》以方便检索。[4]:21-25苏振申认为《大典》的编修的目的有三点，包括是朱元璋、朱棣等留心于学术；朱棣希望超越过去所历朝所编写的类书；希望笼络士民，以转移社会注意力。顾力仁又于苏振生之上增加三点，包括是沿袭过去历朝编写书籍以安抚人心的策略；满足朱棣的个人喜好；并希望借此禁制书籍。虞万里认为当时文献都没有明确的记述有禁书之举，认为顾力仁“禁制书籍”一说没有依据。[5]:19-23[4]:27-28

一年之后，解缙编成了《文献大成》，但明成祖对于此书并不满意，“所纂尚多未备”，因此下旨命令重修。郭伯恭认为，不满意的原因主要是因为其编辑时间过短，因此其编纂工作难以完备。黄权才认为，一年虽短但以147人的班子，以编辑一部类书未至于特别困难，并认为原因是在于解缙当时还要编纂《古今列女传》、《明太祖实录》，以及是参与国事引致无法专注于编纂工作才是明成祖不满意的原因[6]:44[2]:7-8[3]:3。于是，明成祖命太子少师姚广孝、礼部尚书郑赐，侍读解缙三人担任监修；刑部侍郎刘季篪、翰林院修拱兼右春坊右赞梁潜、通政司右通政李至刚担任副监修。监修之下设有都总裁，总裁、副总裁，其次有纂修、编写人，缮录，绘图，圈点生等。都总裁则由陈济担任，负责总裁、副总裁和监修之间交流工作。副总裁则负责某特定范畴，领导纂修人员以搜集和加工该范畴的资料，如林环兼《尚书》副总裁、王彦文兼《诗经》副总裁等。此外有“催纂”五人以监视编辑的进度。[3]:7-8为了汇集各方的人才，于永乐三年、四年征召过一次纂修人，由朝廷或者是地方的官荐举人选，经考核之后予以录用，当中大多是地方府、县的训导、教谕或者是布衣书生。[3]:9

永乐五年（1407年），《永乐大典》定稿，明成祖经审阅之后非常满意，并为此编写序言，指《大典》“上自古初，迄于当世，旁搜博采，汇聚群书，著为奥典”，为之定名为《永乐大典》。于是，明成祖又于全国征集缮书人，开始誊抄，于永乐七年（1409年）冬完成。[3]:3-4

《永乐大典》共22877卷，凡例和目录60卷，装成11095册。[注 2]11095册中，包括了明成祖的序文，进表序文，“凡例”1册，《永乐大典韵总歌括》，《韵总》2册，目录57册，正文11035册。“凡例”中一共定了凡例二十一条，当中规定《大典》以《洪武正韵》作为目，以韵统字，用字系事，先是韵目编排韵字，并对应的内容编纂在对应的韵字之下。如天文志都会载于“天”之下，地理志都会载于“地”字之下；收录内容以“上自古初，下及近代经史子集”作为分针，对天文、地理、人伦、国统、道德、政治、制度、名物以至奇闻异事、庾词、逸事都会收录。“凡例”又规定引用书目都列明出处。目录中则将内容以平、上、去、入四声作分类，当中平声二十三韵，10034卷；上声二十三韵，2175卷；去声二十三韵，7389卷；入声十一韵，3279卷，合共八十韵，22877卷[2]:93-97。

《大典》副本高约50厘米，宽约30厘米，黄绢硬面，包背装。每册可能有一卷、两卷、三卷或者是四卷，当中以两卷者为多。页数自十余页至三十多余页不等。封面左有黑色双线，外有蓝边的书签，中题“永乐大典”四字，下注该册《大典》的卷次。封面右上有黄绢蓝线方形标签，题该册《大典》所属的韵部，次行题该册所属该韵的册次，但也有部分册次没有。[1]:1-2

内页每半叶边框高36厘米，宽23.5厘米，半叶八行，标题为大字，单行。正文为小字，双行抄写，每行28字。正文大小分作两种，正文以大字，注则以小字。书口有三个鱼尾，上书尾题“永乐大典卷某某”，下端双鱼尾内题叶码。边框，界行，引用书目，书口文字，句读的小圆圈都为红色，其他都为墨色。[1]:1-2

永乐十九年（1421年），北京新宫建成之后，迁都北京，明成祖命将南京文渊阁的部分藏书运来北京，《永乐大典》应为其中之一。当时暂存于左顺门的北廊之下，于正统六年（1441年）移至文楼（即今体仁阁）。虽然于《大典》清抄结束之后，有人提议过刊刻，但是明成祖积书只是“欲遗子孙”，因为工费浩繁，因此没有刊刻。[3]:11-12书藏在禁宫只有皇帝能够看。

嘉靖三十六年（1557年），宫中发生了一次大火，三殿被烧毁，文渊阁即于三殿附近。因为抢救及时，《大典》没有波及。明世宗朱厚熜非常喜欢《永乐大典》，案头常备数十册以翻阅。为了避免亡佚，明世宗多次和徐阶讨论重录之事。于嘉靖四十一年（1562年）秋季，正式决定重录，要求须按原样摹写，并任命了高拱、瞿景淳为总校官。为了物色缮书人，吏、礼两部举行了“糊名考试”，招录了程道南等计一百零九人。当时规定，缮写人员领取《大典》必须登记，不许私自携带外出雇人代写，每人每日抄写三页，有差错则必须重写。重录工作进行五年后，于明穆宗隆庆元年（1567年）四月完成。[3]:12-13副本都在禁宫。南京国子监祭酒陆可教曾经上书，建议万历皇帝刊印《永乐大典》，没有成功。

在书成之后，正本推测依然在北京文渊阁、又一说于古今通集库中。[7]:109-110在重录之后关于正本的记载很少，在嘉靖之后几乎找不到任何记载。因此，学者对于正本的下落有各种的猜测。[8]:132其说法包括有：

《永乐大典》副本共有11095册，在抄成至后一直收藏于皇史宬至明朝灭亡。清代康熙三十二年时，徐干学称：“皇史宬所藏《永乐大典》，在鼎革时亦有佚失”，可见当时已经有所遗失。至雍正朝，《永乐大典》由皇史宬移入翰林院，据全祖望大致的估算：“惜缺失几二千册”。之后，乾隆元年（1736年）下旨修《三礼》，在《大典》中辑得不少佚文。当时见《地官》一册有缺，而至乾隆三十八年（1773年）四库馆开馆时则《夏官》一册也佚，可见四库馆开馆时所见的《大典》已经较修《三礼》时为少。乾隆三十七年（1772年)开四库全书馆，乾隆皇帝下令在全国寻找丢失的《大典》，特别要在书贾坊林间“留心体访”。有人猜测，在翰林院供职的徐干学、高士奇、王鸿绪等人经常查阅此书，可能把一部分带回浙江老家去了。乾隆皇帝就给两江总督高晋、浙江巡抚三宝下了密令:“闻此书当时在内阁收存时，即有遗失，似系康熙年间开馆修书，总裁官等取出查阅，未经缴回。彼时如徐干学、王鸿绪、高士奇等皆在书局最久，其家或尚有存留此书剩本，亦未可定。着高晋、三宝札知各本籍地方官，令向各家一为访问。倘果有其书，无论本数多寡，即为缴出送京。并谕以此书虽系官物，然在当时原无稽核，偶尔取携翻阅，无意收存，本无关碍，此时亦并不追究从前遗失之故。惟是藏书家留此残编剩帙，实为无用之储，若归之中秘，裒辑完全，颇有裨于四库，用是广为咨访，令其家不必惊惶。”[13]地方官严查。乾隆三十九年（1774年）六月，《四库全书》纂修官黄寿龄私自将《永乐大典》六册，带回家中，途中失窃。乾隆皇帝说：“《永乐大典》，为世间未有之书！本不应该听纂修等携带外出！”吩咐，立即查询明确，据实覆奏，并命令步军统领尚书英廉严格访查，缉拿窃贼。一时之间全城戒严，到处搜查。因为门禁森严，搜查严密，全城大小书肆店铺又不敢收购，这几册宫中之物的《永乐大典》一时无法脱手，盗贼万般无奈，只好在深夜悄悄将这六册书籍放在大臣经过的御河桥边。黄寿龄被处罚俸3年。乾隆五十九年（1794年）统计，计9881册，20473卷，佚去1215册。[7]:92-94

嘉庆二十年（1815年），许乃济等人对于《大典》作清点，发现卷数、册数和乾隆朝统计时一样。据缪荃孙《永乐大典考》所记，于道光八年（1828年）重修《一统志》的时候，散佚尚不严重。[7]:94

而至咸丰十年（1860年）开始，《永乐大典》开始出现大规模的散佚，主要是因当时的官吏监守自盗。据刘声木《苌楚斋随笔》记述，当时的偷盗者“早间入院，带一包袱，包一棉马褂，约如《大典》两本大小，晚间出院，将马褂加穿于身，偷《永乐大典》二本......，包于包袱内而出也”。之后，他们以十两一册向洋人出售。光绪元年（1875年），翰林院大典不足五千册。光绪二年（1876年）翰林院大典只剩下三千余册。光绪十二年（1886年），缪荃孙所见只有九百余册，即使朝廷严责监守者也无下落。当中文廷式一人在光绪十一年（1885年）至十三年（1887年）间就盗走至少百余册。光绪十八年（1892年），《翰林院旧书目录》中，统计只有八百七十本。[7]:94-951900年6月23日，甘军为攻入英国大使馆放火焚烧翰林院，当中一部分的《大典》被焚毁或弃置，一部分则被当时使馆区中的洋人盗去，一部分则为英使馆移走。"在使馆中研究中国文学的学者，看见宝贵的皇宫秘籍如此之多，都是平时所不能见到的书籍，心中不忍，拣选抢归。 自火光中寻觅一路，抢之而奔！"[14]英国大使馆“我们下命令尽可能抢救翰林院中的宝贵书籍”，“又有数十人从英使馆而来，受有严令，逼其做事……人数既加，二千年之文字遂得救护。”[15]光绪二十七年（1901年）六月十二日，英使馆交回《大典》三百三十余册，其后又被人监守自盗。宣统元年（1904年）统计清点时，翰林院只剩下64册。[16][17]:46

曾任光绪帝起居注官得恽毓鼎日后在其《崇陵传信录》里如此提到他所知的《永乐大典》的情况——

癸巳甲午间，上习闻翁师傅之说，颇究碑版目录之学，翁亦时以新出版本进上。犹忆甲午五月初，毓鼎因考试翰詹，由编修擢赞善召见。上首问翰林院藏书及《永乐大典》所存册数，又问近有新出金石否，谕毓鼎在家宜多看书，不可专习诗赋，此足以觇圣学矣。（明修《永乐大典》凡二部，一置乾清宫，一赐翰林院。明亡后，宫中一部不知存否。其储院者，一万二千余册，国初开《四库》，馆臣就《大典》所录，搜辑佚书甚夥，其后渐有亡失。毓鼎初入词馆，犹见有八千余册。光绪庚子，兵攻使馆，翰林院后墙正界英馆，亦毁于火，《大典》散入英馆，焚毁遗失者过半。院中所存，仅八百余册。最后由院移送学部，则仅数十册。金题玉笈，散在好古者之家。煌煌巨编，无复能窥全豹。此亦书林一大掌故也。壬寅年闻广肆有《大典》十余册出售，每册份三十两、二十两不等。毓鼎急网求之，则已为捷足者所得，至今思之犹耿耿。）

其中文末所提“壬寅年”大致指公元1902年，即庚子之后两年，辛丑年以后。

在民国时期就已经有对于《永乐大典》影印出版，包括有张元济（卷485至486，1916年）、罗振玉（卷14628-14629，1917年）、傅增湘（卷2610至2611，1926年）、东洋文库（计11卷，1930年）、北京人文科学所（卷2584至2585，1939年）。[18]:159-160

其后，于中华人民共和国建国后，中华书局也多次影印出版《永乐大典》。1959年，作为中华人民共和国十周年献礼项目，中华书局将苏联于1954年归还的《永乐大典》影印出版（卷2345-2347）[18]:160-161。1960年，中华书局将当时收集到的730卷全部出版，计全二十函二百零二册[18]:161。此外，其他出版社也有出版《永乐大典》影印本。台北世界书局在中华书局730卷影印本的基础上增补了台湾所藏的五卷和柏林民族学博物馆收藏的七卷，出版了742卷《永乐大典》[18]:161。2003年，上海辞书出版社影印出版《海外新发现永乐大典十七卷》。[18]:163

《永乐大典》的最大价值在于保存了明初之前各种学科的文献资料，获称为是“辑佚之渊薮”。《大典》的内容力求“无所不包”，据学者的不完全估算，《永乐大典》中征引的书籍有七八千种之多，因此可供辑佚的内容数不胜数。此外，《永乐大典》保存的内容也被学者用之以来校勘，《永乐大典》所征引的书籍大多都是明代南京文渊阁所藏的书籍，而文渊阁的书籍则是来自于宣文阁、祟文监的书籍，而元代的书籍则是取自于南宋秘书省，因此《大典》保留了不少宋代的著作。而元明的刻书经常为人所诟病，有“明刻书而书亡”之称，故此学者经常以《大典》作校勘之用，以纠正明代的底本。[5]:187-188[3]:26-27

在话本、杂剧方面，据《永乐大典目录》卷13695至13991，当中载有戏文三十三种，卷20737至20757则载有杂剧九千多种。《四库全书总目》称：“（《永乐大典》）平话一门，所收至伙，皆优人以前代轶事成文而口说之”，可见在这些话本、杂剧在乾隆一朝依然存在着，但是《四库》编纂者认为其内容无可取，因此没有对此辑佚，引致相关内容的流失。[3]:30

在剧曲方面，在当今残本中可见有《小孙屠》、《张协状元》、《宦门子弟错立身》三种南剧剧本，而这些南剧剧本在现存的南剧剧本中是现在中较为早的，对于研究剧曲史以及民间文学有所价值。[3]:32

在诗词方面，清代康熙年间在编纂唐代诗歌总集《全唐诗》的时候并没有使用到《永乐大典》，而现今的学者在《大典》的残存本中发现有王维、韦庄、王贞白、李群玉的作品尚没有被《全唐诗》所收录。而当今所编的《全宋词》、《全金元词》中有不少的内容都是取自于《大典》，可见其价值。[3]:32

在史料方面，《永乐大典》收录了很多宋元两朝的史料，清朝法式善即指：“苟欲考宋元两朝制度之文章，盖有取之不尽，用之不竭焉”，如卷14620至14629收有《吏部条法》，对于研究宋代政治制度有所价值。元代的《元一统志》在明代之后亡佚，而《大典》即有相关的佚文。[3]:32-33

在方志方面，《永乐大典》收录了方志达九百种，绝大部分都是宋元人所编的方志，但是四库馆馆臣几乎没有辑录相关内容，至清末徐松、缪荃孙等人才留意于此。现存较为完整的方志有《湖州府志》、《杭州府志》、《绍兴府志》、《苏州府志》等。[3]:33-34

在科学方面，《永乐大典》收辑了不少科学技术书籍，如卷1319“种”之韵收录了吴怿的《种艺必用》和张福的《种艺必用补遗》，当中记述了粮食作物、蔬菜、果木、花卉的种值方法以及注意事项。此外，《大典》收有了一些古算书，包括《杨辉日用算法》、《杨辉摘奇算法》、《锦囊启源》等等，为他书未见。[3]:33-34

在医学方面，《大典》中收集了不少的医学材料。如卷981中收集了《幼幼新书》、《玉诀方》、《经济小儿保命方书》等四十五种医学书籍内容，当中验方有133种。又如卷13441、19865中记有《本草》、《绍兴本草》、胡仕可《本草歌括》、陈衍《宝庆本草折衷》等，都是一些在李时珍《本草纲目》之前的宋元金药物著作。[3]:35-36

在目录学方面，《大典》可以补充以及互证《文渊阁书目》的内容，以及补足宋元金的艺文志。明英宗正统五年（1435年），杨士奇等按文渊阁所藏书编成了《文渊阁书目》一书，但是因为年代有所距离，有部分书籍已经散佚而不见于《文渊阁书目》之中，而因《大典》所依的书籍大多都是明初文渊阁所藏的书籍，因此《大典》可以补充这部分。另外，《文渊阁书目》中所记书目有“不着撰人姓氏”（《四库全书总目》）等毛病，而《大典》在征引书籍的时候大多都有编撰人姓名，而可以补足所阙内容。[5]:188-189

现存可考以《永乐大典》作辑佚工作的学者是张四维。他在嘉靖年有参与重录《大典》的工作，当中部分《大典》卷末则有“分校官编修臣张四维”的字样。他在参与重录之时在此辑出了《折狱龟鉴》以及《名公书判清明集》二书。他录出《大典》当中征引二书之原文后，并没有对其作整理，然后刊行的时候才由杨澄校勘，并改正字句以及移就篇章。张四维辑佚工作没有明确目的，较为粗略[19]:12-15。之后，以《大典》作辑佚的工作的学者则是清朝的全祖望。其在参与修纂《三礼》的时候，辑出来了38家，40种的《易经》注解，如王安石《周官新义》60卷、高氏《春秋义宗》150卷等。但是因为其于馆中的时间有限，可能是只是随见随录而并非有辑本。[19]:15-32

其后以《永乐大典》进行辑佚工作的则是四库馆的馆臣。乾隆三十七年正月初四（1772年2月7日），乾隆帝下旨征求遗书，但是反应不佳。于同年十月十七日（11月11日），他再次下旨催辨，才有督抚开始进书。十一月二十五日（12月19日），安徽学政朱筠上《谨陈管见开馆校书折子》，提出了四项搜索遗书的事项，当中就包括了以《永乐大典》以进行辑佚，得到了四库总裁官于敏中的支持[3]:27。乾隆帝朱批“原议大臣议奏”，命军机大臣议其事。次年二月初六（2月26日），刘统勋上奏军机大臣的讨论结果，定立了辑佚的方向，“其中如有现在实无传本，而各门凑合尚可集成全书者，通行摘出书名，开列清单，恭呈御览，伏请训示遵行。”乾隆帝“依议”，同日令军机大臣为总裁官，二月十一日（3月3日）又添派王际华、裘曰修为总裁官，以定立辑佚的条例。同日，刘统勋奏议定立了校核《永乐大典》条例计十三条，并于翰林等官中选派三十员为分校，又选提调、收掌若干。[19]:33-37

其逸书采集原则主要有三点[19]:37-39：

乾隆三十八年二月二十一日，四库馆正式开始展开以《永乐大典》以辑佚的工作，最初只是有三十人，当中包括戴震、邵晋涵、周永年等[3]:27。于同年闰三月十一日，又再增加二十人以协助辑佚的工作。当中的辑佚纂修官大部分都是乾隆三十四年、三十六、三十七年的进士。[19]:47-48纪昀作为总纂官也有参加当中的辑佚工作。此外尚有一些学者虽然不在四库馆，但以提供意见，或者是抄录辑佚的初稿本的方式参与辑佚，如卢文貂、丁杰、孙星衍、孔继涵等。[19]:57-60

至乾隆四十八年（1780年），一共辑出了经部六十六种、史部四十一种、子部一百零三种，集部一百七十五种，总计三百八十五种书籍，计四千九百六十卷。当中的书籍包括有李焘《续资治通鉴长编》、李心传《建炎以来系年要录》、薛居正《旧五代史》、林宝《元和姓纂》、陈振孙的《直斋书录解题》、宋代医学书籍《苏沈良方》、《博济方》等。[3]:27

四库馆的辑佚工作经常被当今的学者诟病。以《旧五代史》为例，于清代彭元瑞指《旧五代史》即是“《永乐大典》散篇辑作之书之最”，认为应该“注明《大典》卷数及采补书名卷数，具知存阙章句，不没其实也”，当时稿本对于《旧五代史》的辑文都列有出处，但是后来认为为了保持体例统一，于是没有保留出处。其不注出处的做法受到学界所批评，使学界不能确认佚文的真确性和校勘情形。[19]:157-158而且，馆臣在征引《旧五代史》的时候依然有所失收。以目前所见的《大典》残本而言，当中有72段《旧五代史》的段落，而当中馆臣只使用60段。此外，馆臣对于辑本的抄录经常和原本不同，有疏忽或者篡改原文的情况。[20]

在《四库全书》编成之后，《永乐大典》于清朝亦多次被拿来作辑佚工作，如嘉庆年间修《全唐文》，道光年间的徐松的《宋会要》、《宋中兴礼书》、《续中兴礼书》等。光绪年间，文廷式、缪荃孙等也以《大典》以作辑佚，辑有《宋将元及第图》一卷，《寿昌乘》一卷，《曾公遗录》一卷，《十三处战功录》一卷等。[3]:28-29

《永乐大典》在咸丰十年开始散佚，其后流传至多个国家。今存414册，789卷嘉靖副本。以地区作分类，大陆的藏册是最多的，有166册，当中绝大部分藏于中国国家图书馆，上海图书馆和四川大学图书馆则各藏有一册，另外有两册则是私人收藏。台湾、日本、美国、德国、爱尔兰都藏有《永乐大典》的副本。以藏址分类，当中以中国国家图书馆的藏册最多，有162册；其次则台湾的国立故宫博物院，有62册；美国国会图书馆藏有41册：日本东洋文库则有35册。

宣统元年（1909年）统计清点时，翰林院只剩下64册，都被清末大臣陆润庠运回家中。1912年，鲁迅就任教育部社会教育司第一科科长，并提议将翰林院所存的《大典》残本交由京师图书馆收藏，得到国务院的批准。于是教育部即派员前往陆润庠处以收集该64册大典，当中60册送向京师图书馆，其他则于教育部图书室展览。1934年，馆藏《大典》已经达到93册。1935年，为了保护古籍，《永乐大典》运至上海公共租界仓库保存。1937年，为了避免受淞沪会战波及，当中有60册移至美国国家图书馆收藏，其中有35册是来自翰林院的60册，另外25册则是北京图书馆陆续收藏的。[21]:105-106其后这60册《永乐大典》运至台湾，再加上和德国汉堡大学图书交换协议中所得的2册，即今日国立故宫博物院所藏之62册。[1]:124-125

翰林院存入京师图书馆的60册大典中，除了现存于台湾的35册，另外所藏的25册当时亦有运至上海，但是其后运回了北平。在抗战期间，北平图书馆又收集了两册《永乐大典》。在中华人民共和国成立之后，先后于民间以及是各地的图书馆收集了永乐大典，如商务印书馆所属的东方图书馆将21册《大典》赠予北京图书馆，北京大学赠予四册，广东文管会赠三册，周叔弢、张季芗、金梁、徐伯郊、陈李蔼如各赠一册。另外，在周恩来的支持下，从香港藏书家陈清华手中购回了4册《永乐大典》。1983年，于在山东掖县某农民家中发现了一册《大典》。2009年，文物局于袁樊后人中购得一册，后予国家图书馆收藏。[22][21]:105-107

此外，外国又先后归还了《永乐大典》计67册。1951年，苏联列宁格勒大学东方系将11册《大典》赠还中国政府，文化部将之予北京图书馆收藏。苏联国立列宁图书馆赠还了52册《大典》，德意志民主共和国赠还3册，苏联科学院通过了中国科学院图书馆移赠1册。[21]:106-107以上，中国国家图书馆合计有162册。[21]:107[注 3]

日本的《永乐大典》主要依靠董康以及田中庆太郎传入。在1912年10月，董康在北京购得《大典》十七册，并于11月带到日本，当中十册由田中庆太郎收购。田中庆大郎又将其转售予他人，在辗转之下，如今藏于天理大学图书馆（三册）、美国国会图书馆（一册）。其他的《大典》不可考或者下落不明，但可能也售给了日本图书馆或个人。[1]:85-971918年10月初，田中庆太郎到在北京搜得十一册《大典》，当中一册售予美国国会图书馆，十册售予了日本东洋文库。1926年，田中又购入了七册《大典》，当中四册售予了东洋文库[1]:98-106。

美国国会图书馆现收有41册。1923年之前，国会图书馆只藏有四册，分别得于田中庆太郎（两册）、鲁札克书店（英语：Luzac & Co.）以及小李佳白（英语：John Gillbert Reid）。于1923年春，美国国会图书馆购得了29册《永乐大典》，都是于欧洲购入。余下8册则是1923年后所得，当中其中两册得自于田中庆太郎，三册购自于翟理斯，一册则是某传教士于北京街上捡得，并售给国会图书馆，一册则是小李佳白所寄存。一册（卷11618-11619）的来源无考，于1939年至1940年间入藏国会图书馆。[1]:106-116


==================== 参考文献 ====================

[1] 3亿7千万字的说法首见于李光壁《明朝史略》，其后胡道静、陈国庆、刘因钧都使用此说，《中国大百科全书》也使用此说。顾力仁以现存《永乐大典》字数以估计，认为应该在4亿2千万字左右。[1]:30-31
[2] 《明太宗实录》卷73指“书（《永乐大典》）凡二万二千二百十一十卷，一万一千九百五本”，张昇、虞万里都认为这是针对稿本而言。[1]:1-2[4]:30
[3] 文中记有221册，当中含台湾的60册，即161册。合2007年加拿大入藏2272至2274卷“模”字韵“湖”字号即162册。
[4] ^   卷13019“送”字韵“宋”字号， 上半册由中国国家图书馆藏，下半册由东洋文库藏。
[5] 河内远东学院曾藏卷2060-2261、卷2266-2267、卷2404-2405、卷8268-8269，中华书局1986年影印本有收入。后来可能移藏法国国家图书馆，目前下落不明。于法国国家图书馆、远东学院图书馆等都没有此四册信息。[1]:270
[6] ^           张昇. 《永樂大典》流傳和輯佚新考. 北京: 社会科学文献出版社. 2019. ISBN 9787520143318.
[7] ^     郭伯恭. 永樂大典考. 上海: 商务印书局. 1937  [2022-07-27]. （原始内容存档于2022-07-29）.
[8] ^                       张忱石. 《永樂大典》史話. 北京: 国家图书馆出版社. 2014. ISBN 9787501354931.
[9] ^    虞万里. 有關《永樂大典》幾個問題的辨證. 史林. 2005, (06): 21-36.
[10] ^    顾力仁. 永樂大典及其輯佚書研究. 台北: 文史哲出版社. 1985.
[11] 黄权才. 《永樂大典》若干問題新論析(上). 图书馆界. 2007, (02): 43-47.
[12] ^        张昇. 《永樂大典》正本的流傳. 图书馆建设. 2003, (01): 107-110.
[13] ^   张昇. 關於《永樂大典》正本下落之謎. 北京师范大学学报(社会科学版). 2010, (02): 132-135.
[14] 栾贵明. 《永樂大典》之謎──關於《永樂大典》正本殉葬的推想. 寻根. 1999, (04): 31-34.
[15] 袁同礼. 《永樂大典》現存卷目表. 张昇  (编). 《永樂大典》研究資料輯刊. 北京: 北京图书馆出版社. 2005: 421. ISBN 7501327904.
[16] 赵万里. 談談《永樂大典》. 光明日报. 1959年3月7日.  清华大学国学研究院 (编). 谈谈《永乐大典》. 赵万里文存. 南京: 江苏人民出版社. 2016: 260-264. ISBN 978-7-214-19158-8. NLC 008803124.
[17] 张昇. 《永樂大典》現存卷目表. 《永樂大典》研究資料輯刊. 北京: 北京图书馆出版社. 2005. ISBN 7501327904.
[18] 追查佚本
[19] 《庚子使馆被围记》
[20] 嘉靖皇帝墓中有没有《永乐大典》？.   [2025-03-26]. （原始内容存档于2025-04-24）.
[21] 杜泽逊. 《四庫》底本與《永樂大典》遭焚探秘. 中华读书报. 2003-02-26.  缺少或|url=为空 (帮助)
[22] 张昇. 《永乐大典》流传和辑佚研究. 北京: 民族出版社. 2010.
[23] ^      赵前. 《永樂大典》影印編年簡史. 古籍保护研究. 2020, (01): 158-165.
[24] ^        史广超. 《永樂大典》輯佚述稿. 郑州: 中州古籍出版社. 2009. ISBN 9787534832123.
[25] 陈智超. 《舊五代史》輯本之檢討與重新整理之構想. 史学史研究. 1999, 4: 50-60.
[26] ^      陈红彦. 国家图书馆《永乐大典》收藏史话 (PDF). 文津流觞. 2011, (36): 104-116. （原始内容 (PDF)存档于2022-07-25）.
[27] 杜羽. 一册新发现《永乐大典》入藏国家图书馆. 光明日报. 2013-10-09. （原始内容存档于2022-07-26）.
[28] 永樂大典. 国立故宫博物院.   [2022-07-27]. （原始内容存档于2022-07-26）.
