标题: 秦良玉
来源链接: 秦良玉
==================================================

秦良玉（1574年1月24日—1648年7月11日），字贞素，四川重庆府忠州（今重庆忠县）人，明代女将，唯一被二十四史载入将相列传的女性[2]。

家系忠州秦氏，自今湖北麻城孝感乡迁入，此支始祖秦安司，偕妻黄氏，子国龙、国宝，并偕冉、江、何、杨、廖、李诸姓一同入蜀，于黔江邵庆路彭水后山长滩坝厥居，又于明初得袭万户侯职，辖九溪十八土司。秦良玉为秦安司九世孙。[1]

万历二年正月初二日（1574年1月24日）申时，秦良玉生于忠州之鸣玉溪。父秦葵是贡生出身，好读书，尤长于兵法。三个子女中他最喜欢秦良玉。当万历时，盗贼蜂起。秦葵对二个儿子曰：“天下将有事矣，你们能执干戈以卫社稷者，才能算得上是我的儿子。”又对秦良玉说：“汝虽弱女子，也应该习兵法，不要当流寇的鱼肉。”秦良玉欣然与兄秦邦屏，弟秦民屏，同习骑射击刺之术。秦葵又授以韬略，秦良玉尤精其法。葵曾经对子女说：“可惜良玉不是个男子，你们兄弟都比不上她。”玉曰：“使儿得掌兵柄，夫人城、娘子军不足道也。”秦葵益奇之，来提亲的人皆没有轻易答应。石砫土司夫人覃氏代理土司之位，她的儿子马千乘慕其名，万历二十三年（1595年）向秦家提亲，秦葵答应了。[3][4]

二十二岁的秦良玉，嫁给石柱土司马千乘为妻，农隙与丈夫一起训练土兵，其精锐在各部中为冠，因为其土兵部队的兵器是尾部带有钩环，其余不做装饰的白木长矛，故被称为“石柱白杆兵”（《石柱厅志·秦良玉传》）。石柱白杆兵后来驰名海内。

万历二十七年（公元1599年），二十五岁的秦良玉就跟随丈夫马千乘参与对四川播州土司杨应龙的征讨（播州之役和李如松平蒙古人哱拜的宁夏之役、李如松抗击日本丰臣秀吉的朝鲜之役并称所谓“万历三大征”）。当时马千乘领军三千，秦良玉以“土司马千乘妻秦氏”的身份，直接统属五百兵带粮草相随，连破金筑等七寨，生擒叛将杨朝栋，平定播州之乱，获得“南川路战功第一”的战绩，主持播州之役的湖广川贵军务总督李化龙为秦良玉“特地打造银牌一面，上书‘女中丈夫’四字”，以表彰其殊勋。此后马千乘因开矿事务冒犯京都太监丘乘云，被卷入诉讼，死于大狱（《石柱厅志·秦良玉传》），秦良玉继承了丈夫的职位——石柱宣抚使，成为了当地的女土司。[5]

万历四十七年（1620年），后金侵犯辽东，秦良玉奉朝廷征调，带兄邦屏、弟民屏、儿马祥麟以精兵三千驰援辽东，秦邦屏于浑河之战中战死。兵部尚书张鹤鸣评此战：“浑河血战，首功数千，实石砫、酉阳二土司功。”[6]泰昌元年至天启元年三品服，天启元年二品服、诰命夫人[7]，天启二年署都督佥事[8]、石砫司总兵官[9]”。

天启三年（1623年），奢安之乱末，平定全川。天启四年（1624年），弟秦民屏惨遭安邦彦追击而亡。

崇祯三年（1630年），后金军入塞，入北京德胜门，秦良玉自蜀中入援京师。崇祯七年（1634年） 张献忠入川，秦良玉与子马祥麟前后夹击，于夔州（奉节）败之，张献忠退走湖广。崇祯十三年（1640年），在巫山和夔州重创罗汝才军。[10]崇祯时，以功加太子太保，封忠贞侯。[11]。

崇祯十七年（1644年）春，张献忠进攻夔州。秦良玉率军驰援，惨遭张献忠击败。张献忠占据四川后，秦良玉又急又气却又无能为力，只能禁止属下跟随张献忠。[12]

隆武二年（1646年），福州的隆武帝派使节到石柱，加封秦良玉“太子太保忠贞侯”爵，赐“太子太保总镇关防”印，征秦良玉所部兵马抗清。年过古稀的秦良玉毅然接受隆武政权的封号，举起了“复明抗清”的旗帜。将启行时，福州失陷，隆武政权灭亡。[13]

永历二年五月二十一日（1648年7月11日），在大都督府玉音楼去世，葬于石砫东龙河北岸的回龙山（今石柱县大河乡鸭桩村）享年75岁，谥号忠贞。有子马祥麟。

[在维基数据编辑]


==================== 参考文献 ====================

[1] ^   秦成德. 秦氏繁衍史. 四川省黔江地区文化局. 1996年: 8–20.
[2] 她是真正的巾帼英雄，也是唯一被载入正史将相列传中的女将军_秦良玉. www.sohu.com.   [2020-09-08]. （原始内容存档于2019-06-10） （英语）.
[3] 《苌楚斋随笔》，作者刘声木。
[4] 明史卷三百一十二　列传第二百　四川土司二
[5] 《清文渊阁四库全书本》〈四川通志〉，11卷 ，3303
[6] 《明史》卷二百七十
[7] 《明熹宗实录》 ，17卷 ，876
[8] 《明熹宗实录》 ，22卷 ，1106
[9] 《明熹宗实录》，35卷 ，1783
[10] 王萦绪《石砫厅志》载：“（崇祯）十三年五月，流贼罗汝才等复犯夔州，闻良玉兵至，反走。良玉先锋将谭稳已潜出贼后马家寨击之，斩首七百三十三级。都司秦篆又邀之留马垭，斩其魁东山虎，生擒贼三十三名。裨将秦永祚伏兵水口遮击，斩首五百余级，未渡者北遁。秦翼明会别将张令追至谭家坪，斩首一千一百七八十级，贼披靡逃窜，贼首小秦王、过天星皆降。”
[11] 《清史稿》列传三百：崇祯时，土司千乘及妇秦良玉，以功加太子太保，封忠贞侯。
[12] 《明史》列传第一百五十八：张献忠尽陷楚地，将复入蜀。良玉图全蜀形势上之巡抚陈士奇，请益兵守十三隘，士奇不能用。复上之巡按刘之勃，之勃许之，而无兵可发。十七年春，献忠遂长驱犯夔州。良玉驰援，众寡不敌，溃。及全蜀尽陷，良玉慷慨语其众曰：“吾兄弟二人皆死王事，吾以一孱妇蒙国恩二十年，今不幸至此，其敢以馀年事逆贼哉！”悉召所部约曰：“有从贼者，族无赦！”乃分兵守四境。
[13] 佘惠敏. 《仕女‧第九章 封侯將軍秦良玉：鴛鴦袖里握兵符，何必將軍是丈夫》. 中华人民共和国: 山东画报出版社. 2004年1月1日: 第156页. ISBN 9787806038062. （原始内容存档于2022年6月22日） （中文）. 清顺治三年（1646年），福州的隆武帝派使节到石柱，加封秦良玉“太子太保忠贞侯”爵，赐“太子太保总镇关防”印，征秦良玉所部兵马抗清。年过古稀的秦良玉毅然接受隆武政权的封号，举起了“复明抗清”的旗帜。即清世祖顺治将启行时，福州失陷，隆武政权灭亡。
