标题: 谢迁
来源链接: https://zh.wikipedia.org/zh-cn/谢迁
==================================================

谢迁（1449年—1531年），字于乔，号木斋，浙江余姚泗门（今泗门镇）人。明朝政治人物，成化十一年（1475年）状元，三朝元老，累官户部尚书、谨身殿大学士。谥文正。其父亲曾任都事，参与张楷征讨邓茂七之乱。

成化十年（1474年），举浙江乡试第一；27岁中式成化十一年（1475年）乙未科会试第三名，殿试中一甲第一名进士（状元）；授翰林院修撰，迁左庶子，累迁少詹事兼侍讲学士。弘治八年（1495年），入阁参与机务，加太子少保、兵部尚书兼东阁大学士；与刘健、李东阳同辅国政，被认为是贤相，有“李公谋，刘公断，谢公尤侃侃”之诮。[1]

明武宗嗣位，累加封至太子少傅。时大宦官刘瑾专权，谢迁奏诛刘瑾，帝不纳。刘瑾怀恨，勾结人马排斥谢迁弟谢迪（兵部主事）、其子谢丕（翰林院编修）。正德四年（1509年），刘瑾以“徇私援引”为由，将谢迁荐举之浙东周礼等三人谪官戍边。同年（1509年12月），刘瑾又强夺谢迁的诰命，追还帝所赐之玉带服饰。正德五年（1510年）8月，刘瑾伏诛，谢迁官复原职。嘉靖六年（1527年），诏复起为阁臣，时谢迁高龄79岁，使臣催促他尽早起程；至京同张璁入阁。次年（1528年），以老辞官还乡[2]。

嘉靖十年（1531年）卒，赠太傅，谥文正。[3]

谢迁善书法，明朝王世贞《国朝名贤遗墨》中有录。又好弈棋。

曾祖谢原广。祖父谢莹，前布政司都事。父谢恩。母邹氏。重庆下。弟谢选、谢迪、谢迟。

谢迁六子：长子谢正，官中书舍人；次子谢丕，以弘治十八年进士及第入翰林，为仲弟于五公（谢选）后；次谢豆；次谢亘，癊补国子生，为季弟方伯石厓公（谢迪）后；次谢至；次谢垔，皆郡庠生。女二，长适提学副使冯兰之子冯汝才；次适都御史宋冕之子宋惟昭。

[在维基数据编辑]


==================== 参考文献 ====================

[1] （清）张廷玉等，《明史（中华书局点校本）》（卷181）：“弘治元年春，中官郭镛请豫选妃嫔备六宫。迁上言：“山陵未毕，礼当有待。祥禫之期，岁亦不远。陛下富于春秋，请俟谅阴既终，徐议未晚。”尚书周洪谟等如迁议，从之。帝居东宫时，迁已为讲官，及是，与日讲，务积诚开帝意。前夕必正衣冠习诵，及进讲，敷词详切，帝数称善。进少詹事兼侍讲学士。八年诏同李东阳入内阁参预机务。迁时居忧，力辞，服除始拜命。进詹事兼官如故，皇太子出阁，加太子少保、兵部尚书兼东阁大学士。上疏劝太子亲贤远佞，勤学问，戒逸豫，帝嘉之。尚书马文升以大同边警，饷馈不足，请加南方两税折银。迁曰：“先朝以南方赋重，故折银以宽之。若复议加，恐民不堪命。且足国在节用，用度无节，虽加赋奚益。”尚书倪岳亦争之，议遂寝。”
[2] （清）张廷玉等，《明史（中华书局点校本）》（卷181）：“武宗嗣位，屡加少傅兼太子太傅。数谏，帝弗听。因天变求去甚力，帝辄慰留。及请诛刘瑾不克，遂与健同致仕归，礼数俱如健。而瑾怨迁未已。焦芳既附瑾入内阁，亦憾迁尝举王鏊、吴宽自代，不及己，乃取中旨勒罢其弟兵部主事迪，斥其子编修丕为民。四年二月，以浙江应诏所举怀才抱德士余姚周礼、徐子元、许龙，上虞徐文彪，皆迁同乡，而草诏由健，欲因此为二人罪。矫旨谓“余姚隐士何多，此必徇私援引”，下礼等诏狱，词连健、迁。瑾欲逮健、迁，籍其家，东阳力解。芳从旁厉声曰：“纵轻贷，亦当除名！”旨下，如芳言，礼等咸戍边。尚书刘宇复劾两司以上访举失实，坐罚米，有削籍者。且诏自今余姚人毋选京官，著为令。其年十二月，言官希瑾指，请夺健、迁及尚书马文升、刘大夏、韩文、许进等诰命，诏并追还所赐玉带服物。同时夺诰命者六百七十五人。当是时，人皆为迁危，而迁与客围棋、赋诗自若。瑾诛，复职，致仕。”
[3] （清）张廷玉等，《明史（中华书局点校本）》（卷181）：“世宗即位，遣使存问，起迪参议，丕复官翰林。迁乃遣子正入谢。劝帝勤学、法祖、纳谏，优旨答之。嘉靖二年复诏有司存问。六年，大学士费宏举迁自代，杨一清欲阻张璁，亦力举迁。帝乃遣行人赍手敕即家起之，命抚、按官敦促上道。迁年七十九矣，不得已拜命，比至，而璁已入阁，一清以官尊于迁无相下意。迁居位数月，力求去。帝待迁愈厚，以天寒免朝参，除夕赐御制诗。及以病告，则遣医赐药饵，光禄致酒饩，使者相望于道。迁竟以次年三月辞归。十年卒于家，年八十有三。赠太傅，谥文正。”
