标题: 阉党
来源链接: https://zh.wikipedia.org/zh-cn/阉党
==================================================

阉党，是明朝天启年间，依附司礼监秉笔太监魏忠贤的政治团体，又称魏党。大部分是齐楚浙党成员。阉党的主要对手是东林党。

魏忠贤本是一名宦官，与天启帝的乳母客氏对食，因而透过客氏的进言，获得皇帝宠信，深掌大权，却遭到东林党领袖赵南星排斥。天启四年（1624年），魏忠贤遭杨涟上疏弹劾，指责魏忠贤二十四大罪，但皇帝庇护之下，魏逃过一劫，于是开始大肆迫害东林党人，所谓东林六君子、东林七君子尽皆惨死。

当时朝中官员分为许多派系，势力最大的东林党之外，尚有齐党（山东籍官吏）、楚党（湖广籍官吏）、浙党（浙江籍官吏）等。诸党之中失意的士大夫，为了与东林党抗衡，逐渐向魏忠贤靠拢，因为魏忠贤为阉人，故这批人被称为阉党。

崇祯帝即位后魏忠贤失势，被迫自缢，崇祯并以“逆案”扫除阉党，明定党人永不录用，但阉党势力并未完全消除。南明弘光朝时，首辅马士英为了与东林党争权，大量任用名列逆案的官员，被视为阉党再起。东林与阉党之争是南明灭亡的原因之一，甚至延续到清朝的南北党争。


==================== 参考文献 ====================

（未检测到参考文献列表）
