标题: 顾炎武
来源链接: https://zh.wikipedia.org/zh-cn/顾炎武
==================================================

（徐开法之嫡子）：

顾炎武（1613年7月15日—1682年2月15日），原名绛，字忠清。明亡后，改名炎武，字宁人，亦曾化名蒋山佣。学者尊为亭林先生，直隶苏州府昆山县（今江苏昆山市）人，明末清初思想家、学者。与黄宗羲、王夫之并称“明末三大儒”、“明末三先生”或“明末三大思想家”。

一说以慕文天祥学生王炎武（王炎午）为人，一生不愿出仕蒙古异族，改名炎武[2]。

顾炎武生于明万历四十一年（1613年），生父顾同应，生母何氏。顾氏为江东世族，曾祖顾章志为南京兵部右侍郎。徐乾学、徐秉义、徐元文三人是顾炎武的外甥。

顾炎武过继给去世的堂叔顾同吉为嗣，养母是王逑之女，顾同吉的未婚妻，十六岁未婚守节，“昼则纺织，夜观书至二更乃息”，独力抚养顾炎武成人，教以岳飞、文天祥、方孝孺忠义之节。

天启六年（1626年），十四岁取秀才，与归庄友好，即加入复社，“砥行立节，落落不苟于世，人以为狂”，[3]二人个性特立耿介，时人号为“归奇顾怪”[4]，以“博学于文”、“行己有耻”为学问宗旨。[5]由于屡试不中，“感四国之多虞，耻经生之寡术”，[6]以为“八股之害，等于焚书；而败坏人才，有盛于咸阳之郊”，[7]故退而读书，“历览二十一史、十三朝实录、天下图经、前辈文编说部，以至公移邸抄之类，有关民生之利害者随录之。”[8]

崇祯五年 (1632年) 壬申春三月，顾炎武二十岁，应岁试，提学御史邻水甘学阔拔其卷列一等十四名。[9]崇祯十四年（1641年）二月，祖父顾绍芾病故。崇祯十六年（1643年）夏，以捐纳成为国子监监生。

清兵入关后，顾炎武隐居语濂泾，后由昆山县令杨永言之荐，投入南明朝廷，任兵部司务，撰有《军制论》、《形势论》、《田功论》、《钱法论》。清军攻陷南京后，又转投王永祚义军，又与归庄联合吴志葵、鲁之屿军队，欲解昆山之围，终至功败垂成。[10]顾炎武生母何氏遭清军断去右臂，两位弟弟被杀，嗣母王氏绝食而亡，遗命顾炎武终身不得事清。[11]

安葬王氏后，顾炎武弃家远游，曾受隆武帝封授官职，领导义军，屡经失败。永历九年（清顺治十二年、1655年）因“怨家欲陷之”，薙发易服，化名为蒋山佣。[12]永历九年（淸顺治十二年、1655年）恶仆陆恩勾结土豪叶方恒，打算向清朝告发顾炎武通海谋反，叶方恒是当地的仕绅、大地主，曾经买顾家八百亩田地，两方发生账款上极大的纠纷，缠讼许久。顾炎武听闻陆恩勾结仇家，一怒之下，将陆恩溺毙。叶方恒又告发顾炎武杀人，顾炎武于是入狱，[13]幸赖友人路泽博相救，最后以“杀有罪奴”的罪名结案。[14]出狱后，仇人又追杀到南京。在出狱后的第二年，顾炎武返回昆山家乡，将家产尽行变卖，从此北上，一去不返。[15]

顾炎武北上考察山川形势，联结反清人士，遍历山东、山西、河南、河北、陕西等地，“所至厄塞，即呼老兵退卒，询其曲折，或与平日所闻不合，则即坊肆中发书而对勘之”，“往来曲折二三万里，所览书又得万余卷”，[16]永历十三年（清顺治十六年、1659年），至山海关，凭吊古战场，晚年，始定居陕西华阴。

康熙七年（1668年），又因山东莱州黄培诗案入狱，得友人李因笃等营救出狱。康熙十年（1671年），游京师，住在外甥徐干学家中，康熙之帝师熊赐履设宴款待炎武，邀修《明史》，炎武拒绝说：“果有此举，不为介之推逃，则为屈原之死矣！”[17]

顾炎武后来致力于学术研究，留心于经世致用之学。他“精力绝人，无他嗜好，自少至老，未尝一日废书”。[18]对宋明所传心性之学，深感不满，主张“著书不如抄书”。晚年侧重经学的考证，考订古音，分古韵为10部，认为“读九经自考文始，考文自知音始。”[19]著有《日知录》、《音学五书》等。[20]。他是清代古韵学开山祖，成果累累；对切韵学也有贡献，但不如他对古韵学贡献多。

平定三藩之乱后，康熙帝开博学鸿儒科，招致明朝遗民，顾炎武三度致书叶方蔼，表示“耿耿此心，终始不变”，以死坚拒推荐，又说“七十老翁何所求？正欠一死！若必相逼，则以身殉之矣！”[21]。康熙十八年 (1679年) 清廷开明史馆，顾炎武以“愿以一死谢公，最下则逃之世外”回拒熊赐履。

康熙二十一年（1682年）正月初四在山西曲沃韩姓友人家，上马时不慎失足，呕吐不止，初九丑刻卒，享年七十。

顾炎武十九岁娶太仓王氏为妻，但一直没有生育。顺治六年 (1649年) ，在语濂泾纳妾韩氏，次年生子顾诒榖，顺治十年 (1653年) 独子夭折。后来几次纳妾，再无生育，最后以族人顾衍生为嗣子。

顾炎武开帐授徒，学生甚多，当中比较知名的学生是潘耒。潘耒是其中受顾炎武影响最深的学生之一，且也是潘耒将顾炎武的巨著《日知录》刊行的。

四配颜回 · 孟子 · 曾参 · 孔伋

日本藤原惺窝 · 林罗山 · 室鸠巢 · 中江藤树 · 熊泽蕃山 · 新井白石 · 雨森芳洲 · 山鹿素行 · 伊藤仁斋 · 荻生徂徕 · 佐藤一斋 · 吉田松阴 · 佐久间象山

朝鲜薛聪 · 权近 · 吉再 · 安珦 · 李穑 · 李滉 · 王仁 · 李齐贤 · 郑梦周 · 郑道传 · 权近 · 崔致远 · 徐敬德 · 赵光祖 · 李彦迪 · 李退溪 · 李栗谷 · 宋时烈 · 李建昌 · 李瀷 · 丁若镛

越南黎文休 · 朱文安 · 阮秉谦 · 阮廌 · 黎贵惇 · 阮攸 · 阮文超 · 吴时任 · 潘廷逢 · 阮尚贤 · 潘周桢

日本儒学朱子学 · 阳明学 · 水户学 · 石门心学

朝鲜儒学朝鲜实学

越南儒学

顾炎武反对宋明理学空谈“心、理、性、命”，提倡“经世致用”的实际学问和对器物的研究，强调“形而上者谓之道，形而下者谓之器，非器则道无所寓”，因而提出以“朴学”代替“理学”的主张。顾炎武反对心性之说，认为信奉程朱理学“百余年以来之为学者，往往言心言性，而茫乎不得其解也。”[22]他提倡“多学而识”，“博学于文”，“行己有耻”，“自一身以至于天下国家，皆学之事也”。其开一代之新风，提出“君子为学，以明道也，以救世也。徒以诗文而已，所谓雕虫篆刻，亦何益哉？”顾炎武因此被认为是清代考据学的开山祖。清代中期许多学者以此发端，崇尚研究历史典籍，对中国历史从天文地理到金石铭文无一不反复考证，被称为“乾嘉学派”。顾炎武则由于其经史考证的严谨学风，被普遍认为是学派思想的主要奠基人。

顾炎武强调做学问必须先立人格：“礼义廉耻，是谓四维”，提倡“保天下者，匹夫之贱，与有责焉。”[23]梁启超引述为“天下兴亡，匹夫有责”。[24]顾炎武还主张众治，反对君主“独治”[25]。

顾炎武文章讲求经世致用，讲究实用，不事藻饰，朴素自然，论理清楚。诗作如杜甫，用典精切，多关心时事。晚年诗风一变，充满想象，甚至将神仙、道法等融入诗歌。杜荫堂说顾炎武“锐意学杜，晚一变而神游谪仙之门。”[26]

顾亭林自认《日知录》是生平得意之作：“平生之志与业皆在其中。”

顾炎武故居位于千灯古镇之千灯浦西，蒋泾南岸。故居为顾炎武祖父顾济创建，嘉靖年间为倭寇所毁，嘉靖帝于原地赐重建。顾炎武故居座西朝东，为五进大宅。正厅贻安堂为明代建筑，雕梁画栋。故居后园有顾亭林之墓和石马。2013年获评全国重点文物保护单位。

[在维基数据编辑]


==================== 参考文献 ====================

[1] ^       顧炎武年譜.   [2010-11-08]. （原始内容存档于2020-06-30）.
[2] 报国寺：三百年前的“潘家园”.   [2019-03-02]. （原始内容存档于2021-03-13）.
[3] 《亭林余集·吴同初行状》
[4] 阮葵生《茶馀客话》卷九：“与同邑归庄齐名。乡里有归奇顾怪之目。”陈康祺《郎潜纪闻》卷八：“国初，昆山归处士庄，与亭林齐名，时有归奇顾怪之目。”江藩《汉学师承记·顾炎武》：“读书一目十行，性耿介，绝不与人交，独与晨庄归庄善，同游复社，相传有归奇顾怪之目。”
[5] 顾炎武在《与友人论学书》中说：“愚所谓‘圣人之道’者如之何？曰博学于文，曰行已有耻。自一身以至于天下国家，皆学之事也；自子臣弟友以至出入往来辞受取与之间，皆有耻之事也。……士而不先言耻，则为无本之人；非好古而多闻，则为空虚之学。以无本之人而讲空虚之学，吾见其日从事于圣人而去之弥远也。”（《文集》三）
[6] 《天下郡国利病书序》
[7] 《日知录》16
[8] 全祖望：《鲒囗亭集·亭林先生神道表》
[9] 《顾亭林先生年谱》
[10] 顾炎武为陈梅作《常熟陈君墓志铭》记载：“崇祯十七年，余在吴门，闻京师之报，人心凶惧。余乃奉母避之常熟之语濂泾，依水为固，与陈君鼎和隔垣而居……乃未一岁而戎马驰突，吴中诸县并起义兵自守，与之抗衡。而余以母在，独屏居水乡不出。自六月至于闰月，无夜不与君露坐水边树下，仰视月食，遥闻火炮。……无何，城破，余母不食以终。余始出入戎行，犹从君寓居水滨。”
[11] 顾炎武，〈先妣王硕人行状〉：“七月乙卯，昆山陷，癸亥，常熟陷。吾母闻之，遂不食，绝粒者十有五日，至己卯晦而吾母卒。八月庚辰朔大敛，又明日而兵至矣。呜呼痛哉！遗言曰：‘我虽妇人，身受国恩，与国俱亡，义也。汝无为异国臣子，无负世世国恩，无忘先祖遗训，则吾可以瞑于地下。’”，《亭林余集》，收于《顾亭林诗文集》。顾炎武在《答再从兄讳维书》回忆：“孰使我六十年垂白之贞母，流离奔迸，几不保其余生者乎?孰使我一家三十余口，风飞雹散，孑然一身，无所容趾者乎?……孰使我四世祖居日谋侵占，竟归异姓，谢公辞世，不保五亩之宅，欲求破屋数间而已，亦不可得者乎？……俾老母得以粗粝终天年，而八口不至填沟壑，其何乐乎与同枝为不戴之雠也！昔华元告楚，不隐国情，今计屈途穷，久生亦复何聊！而承命必索报音，敢不具布下忱，仰尘台听，兄实图之。”其母之死似乎与族人夺产有关。○关于王氏家世世系莫详于孙守真硕士论文“顾炎武经世思想研究”末附诸考；周可真《顾炎武年谱》所考之外祖王宇，张冠李戴，识者鉴察。
[12] 江藩，《汉学师承记》卷八，〈顾炎武〉条：“庚寅，有怨家欲陷之，伪作商贾，由嘉禾窜京口，遂之金陵，谒孝陵，变姓名为蒋山佣。”
[13] 全祖望，《鲒埼亭集》，卷 12，〈亭林先生神道表〉，页 229：“顾氏有三世仆曰陆恩，见先生日出游，家中落，叛投里豪。丁酉，先生四谒孝陵归，持之急，乃欲告先生通海。先生亟往禽之，数其罪，湛之水。仆婿复投里豪，以千金贿太守，求杀先生，不系讼曹而系之奴之家，危甚。”陆清献《日记》述云:“宁人鼎革初，尝通书于海上，黏在《金刚经》后，使一僧挟之以往。其仆知之，以金与僧，买而藏之。后其仆转靠叶方恒，叶重托之。宁人有所冀于此仆，仆曰:‘《金刚经》上何物也?乃欲诈我乎?’宁人惧，宁人大惧而止，遂与徐封翁谋。夜使力士数人入其家杀之，尽取其所有。”
[14] 有野史认为，顾炎武在处境危殆之时，其友归庄曾求救于钱谦益。钱谦益答应相救但要求以顾炎武拜师为前提。归庄知道顾炎武绝不会同意，乃私自代其写了门生帖子送到钱家。顾炎武解事后闻知，竟沿街贴出条子否认拜钱谦益为师。钱谦益听说后感叹“顾宁人也太倔强了”。南明史学家顾诚认为此事“是好事之徒编造出来的”且“根本不合情理”，因钱谦益“身为联络主谋，能隐瞒一人即可避免暴露更多的情节，盖救人即救己”。详见顾诚《顺治十一年——明清相争的关键一年》，原载《清史论丛》1993年号，收录于氏著《李岩质疑——明清易代史事探微》，光明日报出版社2012年版第409页。
[15] 亭林北游不返的真正原因，至今仍众说纷纭。顾炎武北游可能与家难有关，顾炎武在《从叔父穆庵府君行状》一文中写道：“余即为宵人所持，不敢遽归。而叔父年老，望之弥切，贻书相责。以为一别十有八年，尔其忘我乎?”康熙八年，顾炎武与叶方恒之间已尽释前嫌，不再存在交往上的障碍，所谓的宵人应不是指叶方恒。归庄《与顾宁人》书亦提及：“顾兄之去坟墓十余矣，初因避仇，势非得已，岁月既久，怨仇已释；且今年仇家已尽室赴任，更无所虑……兄今欲归，其谁御之？”其历次家难均因从叔顾叶墅与再从兄顾维而起，顾炎武作《流转》（又题《剪发》）诗中自述道：“畏途穷水陆，仇雠在门户。故乡不可宿，飘然去其宇。”所谓的宵人应该是顾武炎的族人。梁启超《中国近三百年学术史》中谈到：“顾亭林虽是南人，下半世却全送在北方，到死也不肯回家。……他父母坟墓，忍着几十年不祭扫。夫人死了，也只临风一哭，为何举动反常到如此田地？这个哑谜，只好让天下万世有心人胡猜罢了。”
[16] 《亭林佚文辑补·书杨彝万寿棋（为顾宁人征天下书籍启）后
[17] 《蒋山佣残稿·记与孝感熊先生语》
[18] 潘耒《日知录序》
[19] 《文集》四，《答李子德书》
[20] 顾炎武著、方师铎选注〈居庸关〉，载梁容若、齐铁恨、方师铎、何容编《古今文选注》第十五期，台北，国语日报社，1952年1月7日。
[21] 《文集》三，《与叶庵书》
[22] 顾炎武，明，《与友人论学书》
[23] 顾炎武，明，《日知录》卷十三
[24] 梁启超，民国，《梁启超文集》卷三十三痛定罪言：“斯乃真顾亭林所谓天下兴亡匹夫有责也。”
[25] 顾炎武政治哲学研究.   [2021-02-01]. （原始内容存档于2021-04-10）.
[26] 《明人诗品》卷二
[27] 梁启超 《中国近三百年学术史 (梁启超)》 第六章 《清代经学之建设》 《 饮冰室合集 》第 10 卷 专集75  53页
[28] 梁启超 《中国近三百年学术史 (梁启超)》 第六章 《清代经学之建设》  《饮冰室合集》 第 10 卷 专集75  56页
[29] 钱穆 《中国近三百年学术史·顾亭林》
