标题: 魏忠贤
来源链接: https://zh.wikipedia.org/zh-cn/魏忠贤
==================================================

魏忠贤（1568年2月27日—1627年12月11日），北直隶河间府肃宁县（今河北省沧州市肃宁县）人，原名魏四，进宫后改名李进忠，移宫案后，改回魏姓，天启帝赐名忠贤，字完吾。中国明朝末期宦官（内珰），人称魏珰[2]、逆珰[3]、逆贤[4]。他在天启年间拉拢齐楚浙党官吏加入组成阉党，与东林党人爆发激烈的东林党争。崇祯帝即位后遭整肃、流放，期间畏罪自杀，崇祯帝将其尸体凌迟。后世中外史家普遍对魏忠贤给予极其恶劣的评价。

魏忠贤出生于隆庆二年正月三十日（1568年2月27日），是个左撇子，年少时家境贫穷，混迹于街头，不识字，但精通射箭，懂得骑马，喜欢赌博，迷恋饮酒、嫖妓，好与人嬉笑。人们称他为“傻子”。他事实上有自己的决断，但是喜欢猜忌，更喜欢别人对他阿谀奉承。[5]后为赌债所逼，只好弃妻卖女，且见太监在游乐场所出手阔绰，决意入宫做宦官，相传魏忠贤是在赌场被人追债殴打时，才取刀自宫，野史相传刀子只割到衣服，因此仍然是个健全的男人，因与后宫佳丽熟识结好，得以通融。

入宫后改名李进忠。在宫中结交太子宫太监王安，得其所助。后又结识皇长孙朱由校乳母客氏，与之对食。对皇长孙，则极尽谄媚事，引诱其宴游，甚得其欢心[6]。泰昌元年（1620年），朱由校即位，是为明熹宗，赐名忠贤，并令其掌管惜薪司、内府供用库、尚膳监印，督宝和等店。天启三年十二月，魏忠贤正式总督东厂。[7][8]

天启初年，东林党人在成功排斥方从哲后渐有独掌朝政之势[9]，时人谓“众正盈朝”，然而他们好同恶异[10][11]，又好以乡里分同党[12][13]，故而为齐楚浙党及小人所深恶[14][15][16]。魏忠贤与熹宗是皇孙时代即结识的旧识，魏忠贤乘机结交朱由校乳母客氏，两人遂狼狈为奸[17]，魏忠贤也得以借故把与东林相善的太监王安缢杀[18]。魏忠贤后来也曾经尝试巴结东林党人，但被拒绝并因其恶行而受到大臣弹劾，于是也痛恨东林党人起来[19]。天启四年（1624年），熹宗逐渐放任魏忠贤势力做大[8]，东林内“击内派”的杨涟、左光斗等也压过“调和派”的意见向魏忠贤发起政治总攻[20][21][22]，惟其攻势在客氏和掌印太监王体干的协助下被化解[23]，而魏忠贤遂集合齐、楚、浙党及不被东林接纳的士大夫形成阉党以图向东林反攻倒算[24][25][26][27]。

重建紫禁城三大殿之余，朱由校喜欢钻研木工[28]，亦沉迷于刀锯斧凿，魏忠贤总是趁他木工做得全神贯注时，拿重要的奏章去请他批阅，熹宗随口说：“朕已悉矣！汝辈好为之。”魏忠贤遂逐渐专权[29][30][31]。加之熹宗为人善忘[32]，魏忠贤因而得以利用中旨[33][34][35]，窃夺威福[36]，倾害正人。魏忠贤又控制厂卫，勾结魏广微等朝中大臣以“蔑主冲幼，结党擅权”挑拨煽动熹宗对东林的不满[37][38][39]，使阉党得以逼走叶向高[40]、韩爌[41]、朱国祯[42]等内阁大臣和赵南星、高攀龙等东林领袖[43][44]，并成功诬蔑杀害包括东林六君子、东林七君子等正直的士大夫[45][46]；东林书院被全部拆毁，讲学亦告中止，其时东林“累累相接，骈首就诛”、“善类为一空”。相反，崔呈秀、魏广微、倪文焕、田尔耕、许显纯等献媚之人则逐渐得到魏忠贤的提拔重用，魏良卿等魏忠贤亲侄更被滥封至公侯之位[47][48][49][50]，致使朝政败坏[51]，东厂横行[52]。在外督师的孙承宗听闻魏忠贤乱政后，曾一度计划入京亲自向天启帝进谏[53]，但最终被魏忠贤进䜛挫败[54][55]，孙承宗后续便因柳河之败而被大造文章弹劾去职。

魏忠贤与皇帝乳母客氏结成政治同盟，从而极受皇帝宠信，人称“九千岁”（意谓在号称千岁的亲王之上，近于号称万岁的皇帝），有些人干脆叫他“九千九百岁”“举朝阿谀顺指者但拜为干父，行五拜三叩头礼，口呼九千九百岁爷爷。”[56]自己也在民间养了不少义子，如五虎[57]、五彪[58]、十狗、十孩儿、四十孙等。自内阁、六部至四方总督、巡抚，遍置死党。在其全盛时期，各地官吏阿谀奉承，不惜拆毁了民舍田墓数万所来盖“厂臣生祠”[59]，蓟辽总督阎鸣泰建生祠于蓟州、密云、昌平、通州、涿州、河间、保定，宣大总督张朴建生祠于宣府、大同，一些无耻的官员甚至向魏忠贤木像行五拜三叩头[60][61][62]。天启五年（1625年），明熹宗赐魏忠贤“顾命元臣”印，其时朝臣如魏广微、顾秉谦、刘志选、曹钦程、王绍徽、霍维华、阎鸣泰、贾继春、田尔耕、许显纯等大臣，均将政权拱手相让于忠贤[63]，甘心沦为帮凶，道德与气节沦丧[64]，时人讥为“门生宰相”、“魏家阁老”。天启六年十月，袁崇焕疏颂魏忠贤[65]；天启七年四月七日，袁崇焕请立生祠[66]。魏忠贤六十大寿，“天下督抚、总镇竞投密献、异宝、谀词。廷臣自三公、九卿……称觞者，衣紫拖金，填街塞户。金卮玉斝，镌姓雕名，锦屏绣障，称功颂德”，第一位提出建生祠的是浙江巡抚潘汝祯[67]。

自从魏忠贤独掌大权以后，九边拖欠军饷的情况严重恶化[68]。在魏忠贤掌权以前，九边拖欠军饷的情况从天启元年拖欠119万两改善至天启四年只拖欠1万6千两，但魏忠贤主政后，天启五年拖欠九边27万4千两，六年拖欠237万2千两，七年拖欠200万9千两，短短三年便累积拖欠九边军饷逾465万两[69]。在这情况下，各地督抚叫苦连天，如陕西巡抚胡廷宴就指出当时“各军始犹典衣卖箭，今则鬻子出妻；始犹沿街乞食，今则离伍潜逃，始犹沙中偶语，今则公然噪喊矣”[70]。山西巡抚曹尔桢也抱怨“三关 (即固关、龙泉关、倒马关)兵士十月无粮...”[71]。辽东巡抚袁崇焕上书告急，指宁远“米粮久缺，军士告饥”[72]。延绥巡抚朱童蒙也上书言延绥军饷拖欠已达三十余万，该镇“军士缺饷，嗷嗷告饥”[73]。而根据宁夏巡抚史永安上书，宁夏也出现“缺饷缺马”的情况，宁夏各卫营屯堡可以堪战的马匹竟只有78匹[74]。顺天巡抚刘诏也反映说班军和蓟镇(永平、昌平、密云)均出现缺饷无粮的境地[75]。甚至连魏忠贤派出到各地监军的太监，也屡屡指出边镇缺粮的困境，如镇守宣大太监葛九思就提出“宣镇缺粮数月”[76]，镇守辽东太监纪用也指出辽镇“亟缺粮料”[77]。熹宗皇帝在批复各地督抚时，也承认当时边镇广泛出现“饥军待哺，边储仰屋”、“军士枵腹待哺，情实急迫”、“蓟永二镇缺饷多时，山海二仓查无颗粒”等情况[78][79][80]，以上可见魏忠贤专政所造成边饷短缺的恶劣情况，这也为后来宁远兵变等埋下祸根。而在魏忠贤专擅下，甚至在天启七年把接连取得宁远之战、宁锦之战胜利的袁崇焕排斥而去[81][82][83][84]。

与此同时，魏忠贤掌政时期尽管天灾频繁[85]，但阉党臣僚却鲜少在奏疏提及灾情和赈济工作[86]。如无锡连续数年大灾，官府却无所作为，以致于“或夫妇临田大哭，携手溺河；或哭罢归，闭门自缢；或闻邻家自尽，相与效尤”[87]。在这情况下，魏忠贤仍然在地方横征暴敛，致使“人不堪役，则先卖其牛、弃其地，久之而其人亦逃矣...此被坐之家，在富者犹捐橐以偿，至贫者则尽弃户而去”[88]。魏忠贤的党羽乔应甲巡抚陕西，任内“贪声大著”、“秽迹多端”、“言清行浊”、“闻者欲呕”[89]，有被抢劫的百姓请求捉捕贼人，乔应甲竟然反向失主索取千金，致使盗贼充斥横行[90][91]。南京守陵太监杨国瑞是魏忠贤的干儿子，他每次办工转移文书时，都会嚣张地向南京户部索取年例钱粮等公费作为报酬[92]。以上乱政导致天启年间流民剧增，民变烽起[93][94]。

此外，魏忠贤为了完成三大殿的工程，不但强行摊派大小文武百官、地方官吏、宗藩等捐俸捐助近83万两[95][96]，更下令摉括地方榷关、各府州县库贮官银，如各官柴直银，镇江府海防银、三府备倭银、徐州库军便银、扬州府操饷银、南赣赏功银、苏州凤阳二府马价银、盐运司募兵银、贮库银、挖河银、福建藩司西库备用银、两淮运司钱粮等，地方经费因而被搜括一空。魏忠贤甚至把漕粮及仓屯粮也卖了助工，导致地方空虚，也间接导致三吴长江盗贼、鸱张海盗得以纵横啸聚[97]。三大殿工程直至天启七年八月完工，朝廷一共花费了688万7千余两，但仍拖欠著商人工匠民伕120万两工钱[98]，而魏忠贤党羽的工部尚书徐大化贪恣无忌，克扣工钱，私受铜商厚贿，挪借惜薪司钱粮二十万两[99][100][101][102]。除此以外，在魏忠贤掌权时期的锦衣卫与内廷出现了广泛的冗员冒滥，阉党权贵的弟侄亲属们大量挂职领俸[103][104][105]，锦衣卫官旗等从万历四十八年仅17760员暴增至36360员，文思院匠官由原来只有752人暴增至5288员，鸿胪寺带俸序班也由173员增加到527员，还有各监局和光禄寺冒滥的人员等，几项加起来每年就要额外开支银2万8千8百两、俸米37万石[106][107][108]。而根据史书记载，魏忠贤执政期间也大量盗窃京师、南京的奇珍异宝和内帑金银等，导致后来出现“内外匮竭”的情况[109][110][111][112]。

天启末年时，太仓老库匮乏得只剩下11万4千两，户部尚书郭允厚上书直言“积贮之府所余仅尔，匮乏之象深足惊心”[113]。此外，郭允厚也坦言“太仓之岁入仅三百三十万，而岁出该五百余万，臣思之而无策也。省直之岁征仅三百三十万，而九边之岁支已该三百二十万，臣思之而无策也...用财者日盛，生财者无门，而臣之伎俩穷矣...”[114]。吏部尚书王绍徽也言“今物力既拙，加派滋起，以致百姓流亡，盗贼充斥。”[115]。时人总结天启末年处于“兵穷、饷穷、民穷、财穷”的困境[116]。

尽管财政匮乏，魏忠贤为了收卖人心、市恩商人，还是把潼关、咸阳、大庆、庆阳、凤翔、汉中、临洮、西安、三原的商税一切罢免，致使国家损失大量税收[117]。除了陕西以外，浙直也有商人翁元等因为魏忠贤减免他们的商税，而为魏忠贤歌功颂德，捐资建坊[118]。此外，两广总督何士晋虽是东林党人，但以征收商税来抵补辽饷的加派[119][120]，史称“共得三十万金抵解辽饷，而民间竟不知有加派之苦”[121]，但其后来却被阉党诬蔑是“征贿助饷”、“那移赋额”，最终被罢官免职，熹宗还在批示中表示“商人困苦情毙昭然甚悉，着即与改归田亩，照地征输以抵辽饷”[122]。

天启七年（1627年），熹宗病危，他召见信王朱由检说“吾弟当为尧舜”，又说“忠贤宜委用”[123]，随后又诏逾廷臣“魏忠贤等皆恪谨忠贞、可计大事”，内阁大臣黄立极则回答说：“陛下任贤勿贰，诸臣敢不仰体？”[124]。朱由检向来厌恶阉党专权，一直不为魏忠贤所容[125]，魏忠贤曾在熹宗病逝前打算垂帘摄政，但在施凤来的反对下罢休[126]；后来，魏忠贤又一度打算借助提督忠勇营的太监涂文辅发动政变，但被崔呈秀以“恐外有义兵”劝止[127][128]。同年八月，熹宗驾崩，遗命由弟朱由检继位，年号崇祯。阉党和朝野官员大多知魏忠贤败像已现，都纷纷开始试探崇祯帝的态度，魏忠贤也惶惶自惧而请辞任职务，崇祯帝虽心厌忠贤而不动声色，反而选择继续韬光养晦[129]，对其请辞温旨不允[130]。后来陆续有大臣杨维垣弹劾阉党骨干成员崔呈秀，崇祯帝得以借机逐步削弱魏忠贤的权力[131][132]。

天启七年（1627年）十一月，崇祯帝在铲除魏忠贤的羽翼崔呈秀之后，嘉兴贡生钱嘉征弹劾魏忠贤十大罪状：一并帝；二蔑后；三弄兵；四无二祖列宗；五克削藩封；六无圣；七滥爵；八掩边功；九伤民财；十通关节。崇祯召魏忠贤至殿上，命宦官当众宣读钱嘉征奏疏，忠贤面如土色[133]以重金拜托皇帝身边的老宦官徐应元求情。徐劝他辞职，于是忠贤请辞获准。[134]，崇祯帝随后便把魏忠贤贬至凤阳[135]，期间魏忠贤豢养一批亡命之徒，崇祯闻后大怒，命锦衣卫前去逮捕，押回京师审判。[136]党羽李永贞得知消息，连忙派人密报魏忠贤。魏忠贤自知难逃一死，在阜城南关尤氏旅店与同伙李朝钦痛饮至四更，最后悬梁自尽。据记载，当晚有书生夜宿魏忠贤所住旅馆，作歌讥讽魏忠贤，魏忠贤闻之更加伤心苦闷，和李朝钦吊颈自杀。[137][138][139]。此后崇祯帝又诛杀客氏、忠贤侄魏良卿，逼崔呈秀自尽，并平反冤狱追恤了许多在天启年间被太监魏忠贤逼害致死的东林党官员[140]。

崇祯帝下令将魏忠贤尸体凌迟后[141][142]，又下令清查“阉党逆案”，韩爌和东林内阁本来无意“广搜树怨”，因而只提供了四五十人搜捕名单，但崇祯帝认为人数太少而不高兴，两方数来数回，崇祯帝后来下令把逆案罪分六等（赞导、拥戴、颂美、祠颂、谄附等），并把谄附魏忠贤的内侍太监也一并追究，最终“钦定逆案”中一共清查出首逆同谋6人，交结近侍19人，交结近侍次等11人，逆孽军犯35人，谄附拥戴军犯15人，交结近侍又次等128人，祠颂44人，共计258人，再加上漏网之鱼57人，共计315人[143][144]。韩爌《钦定逆案》定首逆同谋六人：崔呈秀、李永祯、李朝钦、魏良卿、侯国兴、刘若愚依谋反律减等斩首，决不待时。刘若愚屡疏辩冤，改斩监候，后来释放。阉党主要成员如崔呈秀、顾秉谦、田尔耕、太监李永贞等后来也被陆续籍没家产，以助边饷[145][146][147][148][149][150][151][152]。

魏忠贤笃信佛教，时常礼敬名僧，跟秋月、大谦等知名禅师有来往。也包括了饮酒食肉，为人势利的碧云寺诗僧[168]。

朱长祚在《玉镜新谭》中称魏忠贤“形质丰伟，言辞佞利”，擅长唱歌、奏乐、围棋、蹴球，而熹宗是个木工天才，喜欢引绳削墨，“每营造得意，即膳饮可忘，寒暑罔觉”。魏忠贤总是趁他沉浸于匠人之乐时去奏事，见此，熹宗不耐烦，总是随口说：“朕已悉矣，汝辈好为之。”魏忠贤逐渐专擅朝政。

清康熙四十年，江南道监察御史张瑗奉命前往西山一带巡视，发现碧云寺后面魏忠贤墓“峻宇雕墙，覆压数重，葱郁绵亘，金碧辉煌”，于是禀报康熙皇帝，建议“仆毁”。康熙皇帝命令：“魏忠贤碑墓，著交与该城官员仆毁划平。该部知道。”六月毁墓。[169]乾隆十三年（1748年），乾隆皇帝大规模扩建碧云寺，在被平毁的魏忠贤坟墓旧址上仿照西直门外真觉寺（五塔寺）金刚宝座塔的样式建造了一座佛塔。[170][171][172]遗址出土明代武将石像。

明代冯梦龙撰《燕都日记》记载，李自成攻陷北京前夕，大厦将倾之际，崇祯帝念及魏忠贤昔日的事功，在太监曹化淳建议下，收葬魏忠贤的遗骸于香山碧云寺（后于康熙四十年，即1701年被捣毁）[173]。但根据“日侍先皇(崇祯帝)左右”的锦衣卫指挥佥事王世德著作《崇祯遗录》考证，他指出“野史有上(崇祯帝)命收魏忠贤骸骨一事，荒谬不足致辨。”[174]。时任左谕德的杨士聪也对此说予以反驳，他指出当时曹化淳早就闲住不在京城，崇祯皇帝又如何接受曹化淳面奏? 杨士聪称这伪说是“一二逢迎时局者”所为[175]。而且根据明朝宦官刘若愚的《酌中志—卷九正监蒙难纪略》，当中记载曹化淳正是被魏忠贤逼害的王安旧属，因此魏忠贤得势时间曹化淳也深受逼害，故而曹化淳为魏忠贤说情的可能性较低。

《明史》:“迨神宗末年，讹言朋兴，群相敌仇，门户之争固结而不可解。凶竖乘其沸溃，盗弄太阿，黠桀渠憸，窜身妇寺。淫刑痡毒，快其恶正丑直之私。衣冠填于狴犴，善类殒于刀锯。迄乎恶贯满盈，亟伸宪典，刑书所丽，迹秽简编，而遗孽余烬，终以覆国。庄烈帝之定逆案也，以其事付大学士韩爌等，因慨然太息曰：“忠贤不过一人耳，外廷诸臣附之，遂至于此，其罪何可胜诛！”痛乎哉，患得患失之鄙夫，其流毒诚无所穷极也！”

《明史纪事本末》:“魏忠贤者，河间恶少，肃宁丑类，樗蒲坐困，腐身自媒，斯固以刀锯之凶残，冀鼎俎之拾渖者也...乃若衅开宗社，毒流缙绅，诬织封疆，飞文宫禁，威明岂货群羌，乃输左校，张俭讵危社稷，更烦北寺耶！洎乎文言冤狱，遍扁染清流，杨涟、左光斗等并系锒铛；魏大中、周顺昌等同婴桎梏，正如朱并所告二十四人，李膺所坐六百余士，虽夕阳亭下，震鸩何辞，首阳山前，滂尸不愧。而田尔耕三木横加，许显纯五毒备至。乳虎乍逢，尽洒苌弘之血；苍鹰所击，皆含杜伯之冤。是则拊髀之愤，原不冯生，而破柱之风，犹能为厉矣。倘非金阊告变，佩韦倡怒，杀诏使于厕上，沉驾帖于河中，则悬金之募，沉命还多，瓜蔓之抄，囊头未已也。”

在由中国文史学者刘继兴和刘秉光所著的《历史上那些帝王们》一书中认为：“平心而论，魏忠贤为巩固个人权势，未免有党同伐异、残忍歹毒的罪恶一面，但从他曾经力排众议、大胆起用辽阳战败后遭受谗言的熊廷弼，不徇私情、果断罢免宁锦一战中畏缩不出的袁崇焕，曾抛开私怨、违心推荐赵南星、孙承宗等一批能臣直臣等诸多方面，可以看出他还是心系国家、讲求原则的。魏忠贤主政期间，国内形势良好，辽东局势平稳，这层能力、这种魄力、这份功绩，还是应该被认同和肯定的。”[176][需要较佳来源]


==================== 参考文献 ====================

[1] 剑桥中国明代史．崇祯朝[1] （页面存档备份，存于互联网档案馆）：他对等待着他的下场感到害怕，和一个关系亲密的太监在12月中旬一起缢死于阜城。
[2] 杨栋朝《首参魏珰疏》
[3] 《崇祯长编》
[4] 《酌中志》
[5] 《酌中志》载“忠贤少孤贫，好色、赌博，能饮啖、嬉笑，喜鲜衣驰马，右手执弓，左手彀弦，射多奇中。不识文字，人多以傻子称之。亦担当能断，顾猜狠自用，喜事尚谀，是其短也。”
[6] 《明季北略》（卷2）：“忠贤，北直河间府肃宁县人，原名李进忠，本姓魏，继父姓李，得宠后因避移宫事，改赐名忠贤。万历四十八年庚申九月初六日，熹宗立，年十六，未婚，乳母客氏，侯田儿之妻，年三十，妖艳。熹宗惑之，封为奉圣夫人，出入与俱。时忠贤渐用事，私杀司礼监王安、于海子，然与客氏尚未合。及熹宗婚，立张氏为皇后，王氏为良妃、段氏为妃，客氏不悦。熹宗赏赉无算。”
[7] 《酌中志》:“天启初年逆贤即掌惜薪司、内府供用库、尚膳监印，督宝和等店，天启三年十二月掌东厂印，前后奖敕数十道，温旨无算。”
[8] ^   《酌中志》：“三年冬，宋私宅闲住，逆贤掌东厂”
[9] 《明熹宗悊皇帝实录卷之四》：“辛酉大学士方从哲屡乞休，上俱慰留，至是六上，始报允。”
[10] 《明史.黄克缵传》:“方东林势盛，罗天下清流，士有落然自异者，诟谇随之矣。”
[11] 《明史.倪元璐传》:“东林，天下才薮也，而或树高明之帜，绳人过刻，持论太深，谓之非中行则可，谓之非狂狷不可”
[12] 《明史.黄尊素传》:“而是时，东林盈朝，自以乡里分朋党。”
[13] 《明史.魏大中传》:“东林中，又各以地分左右。大中尝驳苏松巡抚王象恒恤典，山东人居言路者咸怒。及驳浙江巡抚刘一焜，江西人亦大怒。给事中章允儒，江西人也，性尤忮，嗾其同官傅櫆假汪文言发难。”
[14] 《明史.黄尊素传》:“江西章允儒、陈良训与大中有隙，而大中欲驳尚书南师仲恤典，秦人亦多不悦。”
[15] 《明史列传第一百三十二》:“而是时抵排东林者多屏废，方恨南星辈次骨。”
[16] 《明史列传第一百九十三　宦官二》:“与东林忤者，众目之为邪党。天启初，废斥殆尽，识者已忧其过激变生。及忠贤势成，其党果谋倚之以倾东林。”
[17] 《明史·方震孺传》：“熹宗嗣位，逆珰魏忠贤内结客氏...”
[18] 《明史·霍维华传》：“天启元年六月，中官王安当掌司礼监印，辞疾居外邸...安与魏忠贤有隙，阉人陆荩臣者，维华内弟也，侦知之以告。维华故与忠贤同郡交好，遂乘机劾安，忠贤辄矫旨杀之”
[19] 《明史.赵南星传》:“魏忠贤雅重之，尝于帝前称其(赵南星)任事。一日，遣娣子傅应星介一中书贽见，南星麾之去。尝并坐弘政门，选通政司参议，正色语忠贤曰：“主上冲龄，我辈内外臣子宜各努力为善。”忠贤默然，怒形于色。”
[20] 林丽月《“击内”抑或“调和”？─试论东林领袖的制宦策略》
[21] 《明史.高攀龙传》:“四年八月，(高攀龙)拜左都御史。杨涟等群击魏忠贤，势已不两立。”
[22] 《两朝从信录》:“南京兵部等衙门尚书陈道亨、侍郎岳元声等，论权珰公疏曰: 臣等远在南中，近日屡接邸报。左副都御使杨涟有逆珰怙势作威、专权乱政一疏，列东厂太监魏忠贤罪状...臣等益用凛凛合词上请，伏乞皇上敕下阁部，集科道诸臣，将宪臣疏列忠贤罪状及群臣疏论情节，逐款参实情罪。”
[23] 《酌中志》：“司礼监掌印王体干柔佞贪狠，实党附逆贤之元凶戎首，贼害椒绅之主盟国老也，与客氏日在御前赞逆贤，巧法庇护，软语乞怜，而秉笔李永贞等复帮助之。凡文武大小七十余疏，概置不听。”
[24] 《中国通史》(第九卷中古时代·明时期> 乙编综述> 第四章明朝的灭亡> 第四节东林党争)：“天启初年，一些东林党成员陆续被起用 。赵南星任吏部尚书，邹元标、高攀龙先后任都御史，由在野派变成在朝派。天启三年（1623），赵南星等利用京察的机会，尽力罢免浙、齐、楚 党成员和品行不好的官员，把东林党人及正派官员升至重要职位。有些官员，不见容于清流，便去投靠掌握大权的宦官魏忠贤，后来被人们称为“阉党”。此后 ，官僚集团内部的党争为东林党人与“阉党”之间的斗争所取代。”
[25] 《明史·崔呈秀传》：“呈秀大窘，夜走魏忠贤所，叩头乞哀，言攀龙、南星皆东林，挟私排陷，复叩头涕泣，乞为养子。当是时，忠贤为廷臣交攻，愤甚，方思得外廷为助。”
[26] 《明史·顾秉谦传》：“魏忠贤用事，言官周宗建等首劾之。忠贤于是谋结外廷诸臣，秉谦及魏广微率先谄附，霍维华、孙杰之徒从而和之。”
[27] 《酌中志》：“贤既得瓦全，便从此改心，放手为恶，无所忌惮，实杨公此疏激成之也。”
[28] 《天启宫词》“上好弄油漆，凡所使器具，皆御用监内官监办。进作料，上手为之，成而喜，喜不久而弃，弃而又成，不厌也。”
[29] 《明史宦官传》:“帝(熹宗皇帝)性机巧，好亲斧锯髹漆之事，积岁不倦。每引绳削墨时，忠贤辈辄奏事。帝厌之，谬曰：“朕已悉矣，汝辈好为之。”忠贤以是恣威福惟己意。”
[30] 王士禛《池北偶谈》：“有老宫监云：明熹宗在宫中，好手制小楼阁，斧斤不离手，雕缕精绝，魏宗贤每伺帝制作酣时，辄以诸部院章奏进，帝辄麾之曰，‘好生看，勿欺我，’故阉权日重，而帝卒不之悟。”
[31] 《酌中志》:“而逆贤不识字，从来不批文书，不轮流该正，然颇有记性，只在御前赞扬附和，植党徇私，或危言冷语挑激圣怒。 ”
[32] 《天启宫词》“上(熹宗皇帝)性善忘，所用之人为客、魏摈斥，遂不复记忆问及。”
[33] 《明朝小史卷十六天启记》:“魏忠贤党倾陷正人，必先假借(皇帝的)名号。凡有起用，动曰中旨。”
[34] 《天启宫词》“贤擅政，各衙门章奏俱不繇阁票，特用内旨。生杀予夺，惟贤与体干为之。”
[35] 《酌中志》(卷十六):“天启甲子(四年)冬...凡先帝一应长旨意、长圣谕，迥与癸亥以前文气不同，人颇骇异。”
[36] 《玉镜新谭》(卷之六):“杨涟疏略云：近日忠贤进香涿州，铁骑之簇拥如云...宫中府中，大事小事，无一不是忠贤专擅。即奉奏之上，反觉皇上为名，忠贤为实。且如前日忠贤又往涿州矣，一切事情，必星夜驰请意旨，票拟必忠贤到，始敢发批。”
[37] 《明史.魏忠贤传》:“三年春，引其私人魏广微为大学士。”
[38] 《先拨志始》“魏广微深恨众人之纠弹劾也，揣忠贤以应山衔大中等，因欲借刀剪除，遂与比周密谋。以党者，人主之所恶 也，乃于上曰：“杨、左、袁、魏，与在朝诸臣蔑主冲幼，结党擅权，不尽窜杀，无以明主威而服天下轻蔑之心。”上意遂移，忠贤得以肆行排陷。 初犹挑激上怒，传奉票拟，继则从中发票语，付阁誊进。 ”
[39] 《酌中志》“而逆贤不识字，从来不批文书，不轮流该正，然颇有记性，只在御前赞扬附和，植党徇私，或危言冷语挑激圣怒。”
[40] 《明史. 叶向高传》“忠贤既默恨向高，而其时朝士与忠贤抗者率倚向高。忠贤乃时毛举细故，责向高以困之。向高数求去...忠贤虽愤，犹以外廷势盛，未敢加害。其党有导以兴大狱者，忠贤意遂决。于是工部郎中万燝以劾忠贤廷杖，向高力救，不从，死杖下。无何，御史林汝翥亦以忤奄命廷杖。汝翥惧，投遵化巡抚所。或言汝翥向高甥也，群奄围其邸大噪。向高以时事不可为，乞归已二十余疏，至是请益力。乃命加太傅，遣行人护归，所给赐视彝典有加。寻听辞太傅，有司月给米五石，舆夫八。”
[41] 《明通鉴》“魏忠贤以杨涟劾己，爌不为援，深衔之。及向高罢，爌为首辅，每事持正，为善类所倚。然向高有智术，拢络群阉，爌惟廉直自持，势不能敌，而同官魏广微又深结忠贤偏引邪党。忠贤假会推事逐南星、高攀龙...未几，又逐杨涟、左光斗、陈于廷，朝政大变，忠贤势益张...中旨责爌归非于上，悻悻求去，听还籍... ”
[42] 《明史. 韩爌传》“爌去，朱国祯为首辅。李蕃攻去之，顾秉谦代其位。公卿庶僚，皆忠贤私人矣。”
[43] 《明史. 赵南星传》“忠贤大怒，矫旨黜大中、嘉遇，并黜九畴，而责南星等朋谋结党。南星遽引罪求去，忠贤复矫旨切责，放归。明日，攀龙亦引去。给事中沈惟炳论救，亦出之外。俄以会推忤忠贤意，并斥于廷、涟、光斗、化中，引南星所摈徐兆魁、乔应甲、王绍徽等置要地。小人竞进，天下大柄尽归忠贤矣。”
[44] 《明史.薛国观传》:“魏忠贤擅权，朝士争击东林”
[45] 《明史纪事本末—第七十一卷魏忠贤乱政》“二月，大理寺丞徐大化劾杨涟、左光斗党同伐异，招权纳贿。命俟汪文言逮至鞫之。削御史周宗建、李应昇、黄尊素、张慎言籍。工部主事曹钦程复劾赵南星、周宗建、张慎言、李应升、高攀龙、黄尊素、邹维涟、魏大中，大约诬以受熊廷弼赂，以汪文言为之证。”
[46] 《先拨志始》:“杨、左既逐，奸党益无忌惮，遂肆行诬陷。”
[47] 《大明熹宗悊皇帝实录卷之六十九》“特封忠贤侄太子太保左都督魏良卿为肃宁伯”
[48] 《大明熹宗悊皇帝实录卷之七十七》“加恩三等原封太子太保肃宁侯魏良卿晋封宁国公世袭”
[49] 《玉镜新谭卷之十》:“与奸党崔呈秀潜谋，妄谓亲侄当享大贵，徼旨冒封国公，其侯、伯以下，冒滥官爵，不计其数。”
[50] 《李朝实录》:“ 魏忠贤之侄, 以功封伯, 且赐二千顷田, 王梦尹论之, 语泄被谪云。”
[51] 《明史叶向高传》:“向高既罢去，韩爌、朱国祯相继为首辅，未久皆罢。居政府者皆小人，清流无所依倚。忠贤首诬杀涟， 光斗等次第戮辱，贬削朝士之异己者，善类为一空云。”
[52] 《明史宦官传》:“当是时，东厂番役横行，所缉访无论虚实辄糜烂。戚臣李承恩者，宁安大长公主子也，家藏公主赐器。忠贤诬以盗乘舆服御物，论死...民间偶语，或触忠贤，辄被擒僇，甚至剥皮、刲舌，所杀不可胜数，道路以目。”
[53] 《明史. 孙承宗传》:“会忠贤逐杨涟、赵南星、高攀龙等，承宗方西巡蓟、昌。念抗疏帝未必亲览，往在讲筵，每奏对辄有入，乃请以贺圣寿入朝面奏机宜，欲因是论其罪。”
[54] 《明史. 孙承宗传》:“魏广微闻之，奔告忠贤：“承宗拥兵数万将清君侧，兵部侍郎李邦华为内主，公立齑粉矣！”忠贤悸甚，绕御床哭。帝亦为心动，令内阁拟旨。次辅顾秉谦奋笔曰：“无旨离信地，非祖宗法，违者不宥。”夜启禁门召兵部尚书入，令三道飞骑止之。”
[55] 《先拨志始》:“盖高阳德望素为内廷所严惮，而熹庙于高阳献替，每多嘉纳。时朝政一变，贤奸倒置，高阳拟陛见痛陈利害，冀悟君心，其非晋阳比也。嫉者谓高阳带甲五千，欲清君侧，左枢李邦华实召之，内外合谋定矣。逆贤急奏熹庙，而顾秉谦欲乘间以图首揆，遂拟谕以进。高阳得谕，即日东行，邦华引疾回籍。次年逆贤即分遣内阉镇守各边，以夺诸大吏之权云。”
[56] 吕毖：《明朝小史》
[57] 五虎：崔呈秀、田吉、吴淳夫、李夔龙、倪文焕
[58] 五彪：田尔耕、许显纯、崔应元、杨寰、孙云鹤
[59] 《先拨志始》(卷六：钦定逆案):“至朱童蒙延绥建祠，僭用琉璃瓦；刘诏蓟州建祠，僭用冕琉金像；吴淳夫临清建祠，毁民房万余间；郭增光河南建祠，毁民房一万七千余间；杨邦宪江西建祠，虽奉旨不允，而先贤澹台灭明之祠已拆毁不存。诸如此辈，上得罪于名教，下播恶于生灵。”
[60] 《明史纪事本末—第七十一卷魏忠贤乱政》“各曲意献媚，务穷工作之 巧，攘民田墓，伐人树木，无敢发声。”“时刘诏巡抚顺天，行县至肃宁，叩首于忠贤家。及谒祠，见忠贤像，即行五拜三叩头”
[61] 《明通鉴》(卷八十)“潘汝贞之建逆祠也，诸方效尤几遍天下。蓟辽总督阎鸣泰继请于部内建祠七所，费数十万。其颂忠贤有民心依归，即天心向顺。开封毁民舍二千所创宫殿九楹，仪如王者...”
[62] 《明朝小史卷十六天启记》“帝宠任太监魏忠贤，凡中外臣僚，附之者甚众，伪旨票本，靡所不为。京省府州建立生祠，以为奉祀香火，每造一处，约费钱粮八千有奇，其门楼殿阁悬耀星日。京师迎像时旗上对联云：至神至圣，中乾坤而立极。多福多寿，同日月以常明。”
[63] 《明季北略》（卷2）：“时上书颂魏忠贤功德者，不可胜记。兵部尚书霍维华奏曰：厂臣茅土尚觉其轻，良卿太师尚余一级。同年翰林王应熊笑曰：昧年翁两个尚字，想当让位与他。维华面赤。越六日，削应熊等去。郑芝龙受抚，丰城侯李承祚具本请封魏上公为王。周应秋三十九疏，请封忠贤子侄为公侯伯。郭允厚四十疏，请给忠贤庄田禄米。薛凤翔四十七疏，请结忠贤第宅铁券。李审呼忠贤为九千岁。卢承钦请刻党籍碑示海内。”
[64] 《明季北略》（卷2）：“会高攀龙参崔呈秀，呈秀贿忠贤，高疏留内不发。于是群小归附，阁臣魏广微认侄，顾秉谦、傅櫆、阮大铖、倪文焕、杨维垣、梁梦环，俱拜忠贤为父，客氏为母。忠贤听崔、傅、阮三人言，于镇抚司设五等刑具，夹桚棍杠敲遣，校尉点城探听，丝微必报，如有所发，赀命立尽。许显纯掌镇抚，又残忍第一。”
[65] 《明熹宗都察院实录》1553页：“辽东巡抚袁崇焕疏为元勋功翼覆载事，奉圣旨：这本说厂臣心专筹虏，力援危疆，设险设备，屹立金汤，其懋功朕所鉴悉，合谋建祠，舆论允协，着如议行，其祠名曰元功，该部知道。”
[66] 《明熹宗实录》4022页：“蓟辽提督阎鸣泰、巡抚袁崇焕疏颂魏忠贤功德，请于宁前建祠。”金庸《袁崇焕评传》：“各省督抚都为魏忠贤建生祠，袁崇焕如果不附和，立刻就会罢官，守御国土的大志无法得伸，因此当时也只得在蓟辽为魏忠贤建生祠。……天启年间，魏忠贤权势熏天，各省督抚都为魏忠贤建生祠、塑像而向他跪拜。当时袁崇焕在宁远也建了魏忠贤的生祠。时势所然，人人难免。”
[67] 《玉镜新谭》
[68] 《明史毕自严传》:“先是，忠贤乱政，边饷多缺”
[69] 《度支奏议.说陈节欠各边年例钱粮数目疏》
[70] 《崇祯长编》天启七年八月甲午朔
[71] 《大明熹宗悊皇帝实录卷之七十一》:“山西巡抚曹尔桢言，三关兵士十月无粮，乞敕下户部，将本省天启六年抽扣等杂项银共五万九千二百五十八两俯准留发三关镇，抵充京运未发年例之数”
[72] 《大明熹宗悊皇帝实录卷之八十一》“辽东巡抚袁崇焕题，言米粮久缺，军士告饥，乞速赐接济”
[73] 《明熹宗悊皇帝实录卷之八十二》“延绥巡抚今丁忧朱童蒙言延绥六年分京运欠三十余万，军士缺饷，嗷嗷告饥...”
[74] 《明熹宗悊皇帝实录卷之八十二 》“今行各道分别点验堪战不堪战，其报堪战者，合之仅有七十八匹，空虚至此，封疆之事诚有不可测者...”
[75] 《明熹宗悊皇帝实录卷之八十三》“庚子，顺天巡抚刘诏言，蓟镇班军四月无粮，汹汹难待，永密昌三镇饷缺大略相类...得旨...边工正急，班军枵腹，这蓟镇未发四月饷银，著刻期运发以济燃眉，其永密昌三镇缺饷一并速发...”
[76] 《明熹宗悊皇帝实录卷之八十六》“镇守宣大太监葛九思题宣镇缺粮数月，乞亟催二运以杜脱巾。得旨览奏宣镇戍军待哺数月...”
[77] 《明熹宗悊皇帝实录卷之八十六》“镇守辽东太监纪用题亟缺粮料，乞速赐接济...”
[78] 《明熹宗悊皇帝实录卷之八十六》“巡抚山西牟志夔题，冲边缺饷难支，乞发京运以保危疆。得旨，览三关京运累年缺额数多， 即天启六、七两年欠军饷个多月，而西路抚赏尤为无措，饥军待哺，边储仰屋，将何以济?”
[79] 《 明熹宗悊皇帝实录卷之八十四》“圣裁淂旨...乃饷粮不敷，蓟永二镇缺饷多时，山海二仓查无颗粒，枵腹之众何以荷戈?”
[80] 《明熹宗悊皇帝实录卷之八十一》“上传与户部，宁远缺粮，军士枵腹，待哺情实急迫。”
[81] 《明史.袁崇焕传》“忠贤因使其党论崇焕不救锦州为暮气，崇焕遂乞休。中外方争颂忠贤，崇焕不得已，亦请建祠，终不为所喜。七月，遂允其归，而以王之臣代为督师兼辽东巡抚，驻宁远。及叙功，文武增秩赐荫者数百人，忠贤子亦封伯，而崇焕止增一秩。”
[82] 《明熹宗悊皇帝实录卷之八十六》“得旨，近日宁锦危急，赖厂臣调度以奏奇功，说得是袁崇焕暮气难，鼓物议滋，至已准其引疾求去...”
[83] 《广东通志卷四十五》“丙寅正月，固守宁逺，未几，遽擢巡抚，世荫巨珰魏忠贤素忌崇焕，㑹崇焕固请终制，遂罢归。”
[84] 《清史纪事本末卷三》“秋七月，魏忠贤使人劾袁崇焕不救锦州罪，崇焕乞休去，以王之臣代之。”
[85] 《明史本纪第二十二—熹宗》“六年，五月戊申，王恭厂灾，死者甚众。六月丙子，京师地震。壬午，河决广武。是夏，京师大水，江北、山东旱蝗。是秋，江北大水，河南蝗。十二月戊申，南京地震。”
[86] 苗棣《庸人治国——魏忠贤专权研究》:“但魏忠贤政府显然根本就没把救灾工作提到议程上来。 遍查天启五年至七年的《实录》，阉党臣僚在奏疏中报告各处灾情的相当少，偶有论及者，则多数只是报闻而已，当局者极少拿出积极的处理意见 。”
[87] 《明季北略第五卷崇祯二年己巳》
[88] 吴应箕《楼山堂集》
[89] 《大明熹宗悊皇帝实录卷之七十三》
[90] 《崇祯长编》:“前是乔应甲抚秦，有被盗者请捕之，甲不问盗而索失主千金，由是盗发皆不敢言，以故充斥横行，劫夺攘攫...”
[91] 《郧阳志》:“流贼出入陨阳始末曰，天启末，魏忠贤党乔应甲为陕西巡抚朱童豪为延绥巡抚，贪黩不诘盗，由是起。”
[92] 毕自严《度支奏议》(初辞起官户部疏):“维时逆珰(魏忠贤)擅权，搜刮天下帑藏...且国瑞(指守陵太监杨国瑞)为逆珰干子，每有文移，向部索取年例钱粮，炰烋殊甚...”
[93] 《明史本纪第二十二—熹宗》“六年，八月，陜西流贼起，由保宁犯广元。九月，参将杨明辉赍敕招谕水西贼，被杀。十二月甲子，浔州贼杀守备蔡人龙。七年，三月戊子，澄城民变，杀知县张斗耀。七月丁亥，海贼寇广东。”
[94] 《大明熹宗悊皇帝实录卷之七十九》“天启六年十二月庚申，巡按直隶御史何早奏，今岁风水异常，至秋旱蝗肆虐，饥馑相望，盗贼蜂起，孟河一带江海相连巨盗出没...”
[95] 苗棣《庸人治国—魏忠贤专权研究》:“捐助实际是对各级文武官员的一种强行摊派，自天启五年始。据天启六年正月的统计，已经收到宗藩、文武官员捐献的助工银83万多两。这时捐助的官员还主要是京官中地位较高的大臣，捐款数额也是认捐者自己酌定的。天启六年五月，皇帝再次颁旨，要求“在京尚书以下，在外州县正官以上，俱捐俸薪一年。”［书目1，卷七十一，第70册，第3442页。］这就已经不是捐助，而是明火执杖式的掠夺。再后，没有任现职的在籍乡绅也要被迫捐献了。各级官僚本身不事生产，他们捐助出来的上百万两白银最终还是要落实到百姓头上，成为人民的又一项巨大负担。”
[96] 《大明熹宗悊皇帝实录卷之七十一》“捐俸助工会典可据在京尚书以下在外州县正官以上俱捐俸薪一年余俱免捐”
[97] 《明熹宗悊皇帝实录》“太监刘文耀奉旨查核两淮运司钱粮一百五十万助工...盐运司贮库银二十万两，著监部科道照数查收，以助大工...”“太监胡良辅解进盐运司银二十万两，扬州府操饷银及苏州凤阳二府马价银共十万两以助大工...”“遣官捐俸助工会典可据在京尚书以下在外州县正官以上俱捐俸薪一年余俱免捐”“甘肃巡抚李若星进摉括助工银二千八百九两有奇”“直隶巡按徐吉奏清查备倭银两得旨据崔呈秀等原奏镇江府见贮海防银十万有奇如何止解三万三千余两还著尽数摉括以助大工”“工部尚书李起元请摉括库贮官银得旨大工紧急费用浩繁这赣州府入官银三万两徐州库军便银四万两俱限次年三月内如数进其南赣巡抚赏功银久积未用及各省直库贮无碍官银都著该抚按官尽数查出”“朕近闻得盐运司每年募兵银六千两每年有挖河银六千两实收在库约有二十余万两...必要殚力急公尽心摉括...”“户部酌议移咨臣部将浙直漕粮及浦口仓屯粮各改折银两尽改北起充饷”“兵部尚书王永光覆崔呈秀助工请催各省缺官柴直银两得旨柴灰上供急需时刻难缓著作速进其百官柴薪既捐助大工宜行”“顺天府府尹沈演疏称前为福建右布政使时见藩司西库有备用银三十余万可取助工得旨著工部作速差官会同该抚按尽数起以助大工”“应天巡抚毛一鹭言三吴长江盗贼鸱张海盗纵横又纷纷啸聚向年协济海防钱粮已将见贮一十万三千两及续收一万五千四百余两尽数解进助工向使协济”
[98] 《崇祯长编》(卷之十三):“总计费银六百八十八万七千五百二十五两有奇，视世宗朝营建三殿之费不及三分之一已，给过银外尚欠商匠一百二十万有奇。”
[99] 《大明熹宗悊皇帝实录卷之八十七》
[100] 《先拨志始》:“徐大化，浙产也。占居京师，倡封疆之议，以杀杨、左，得魏忠贤之欢心，由三次考察部郎，不二年躐跻尚书，汇缘督理大工，克灭钱粮无算，后受铜商厚贿，那借惜薪司内库银二十万。”
[101] 《崇祯朝野纪》(第一卷):“大化始以攻熊廷弼为媚珰贽见，既而逢迎广微，使大肆其排挤之毒手，夤绿督理大工，日奉魏忠贤色笑，克减工银无算；最后私受铜商厚贿，挪借惜薪司钱粮二十万两；拂忠贤之意，罢令闲住。”
[102] 《明史—阉党传》:寻进左副都御史，历工部左、右侍郎。皇极殿成，加尚书，贪恣无忌，忠贤亦厌之。”
[103] 《崇祯长编》:“自逆珰用事，则锦衣之堂半为厮飬之窟，动至盈千盈百，其糜金钱而滥名器，莫此为甚。”
[104] 《明史黄宗昌传》: 崇祯初，为御史，请斥矫旨伪官，言：“先帝宾天在八月二十三日。三殿叙功止先一日，正当帝疾大渐之时，岂能安闲出诏？凡加衔进秩，皆魏氏官也。”得旨：“汰叙功冒滥者。”
[105] 《崇祯长编》:“巡按直隶三会图疏纠崔呈秀妾弟萧惟中本倡家，滥任都司，乞拿究正罪。惟中遁死。”
[106] 《崇祯长编》:“据主事赵建极查下粮厅册，万历四十八年锦衣卫官旗等项仅一万七十七百六十余员名，自逆珰乱政以来，三四年间增至三万六千三百六十余员名，此前增一万八千六百余员名，岁多支米二十二万有奇。文思院匠官册载仅有七百五十二名，今增至五千二百八十八名，岁多支米三万余石。”
[107] 《崇祯长编》:“仓场搃督苏茂相言，在京官员支领禄米，鸿胪寺带俸序班自天启四年十二月册载一百七十三员，至魏忠贤辞政遂增至五百二十七员，每岁费米四千有奇。册开魏田客崔李诸姓甚众，其为奸党冒滥无疑，请赐查汰，从之。”
[108] 《崇祯长编》:“工部覆台臣马如蛟、姜兆张疏，汰革各监局官匠俸银二万八千八百余两，月米一万余石。”
[109] 《明史.志第五十五—食货三》:“南京内库颇藏金银珍宝，魏忠贤矫旨取进，盗窃一空。内外匮竭，遂至于亡。”
[110] 《天启实录》:“朕御极以来深思治理，而有逆恶魏忠贤擅窃国柄，蠹盗内帑...”
[111] 《玉镜新谭卷之九》:“朕又思忠贤等不止窥攘名器，紊乱刑章，将我祖宗蓄积库贮传国奇珍异宝金银等物，朋比盗窃，几至一空。”“又不合同客氏将内府财物、乘舆服御及祖宗朝历代传国镇库奇珍异宝，令伊侄魏良卿与客氏男侯国兴搬盗一空，堆积私家，填屋充栋。见奉旨抄没，各城陆续进内，册籍可据。”
[112] 《玉镜新谭卷之十》:“又不合大张天胆，将祖宗内府二百余年蓄积，库贮传国奇珍异宝金银等物，通同盗出一空。当未蒙籍没之先，用大骡车六辆，并扛夫无数，每日夜搬运宁府。”
[113] 《大明熹宗悊皇帝实录卷之七十八》
[114] 《明熹宗悊皇帝实录卷之八十六》
[115] 《明熹宗悊皇帝实录卷之七十二》
[116] 《大明熹宗悊皇帝实录卷之七十五》:“刑科给事中苏兆先责成新辅，言皇上慎重枚卜，简三新辅臣而任之语曰急...今天下又穷甚，兵穷、饷穷、民穷、财穷，救穷之变莫若通...”
[117] 《度支奏议—题覆御史姜兆张条议疏》“至潼关一路为秦晋要途，龙车一寨当秦楚要害，商贾辐辏货物鳞集孔道，便于营息榷税，易于取盈税课大使，额设已久历数十年，民不称厉 。 天启七年，偶缘崔魏擅权，市恩商贾致令潼关、咸阳、大庆、庆阳、凤翔、汉中、临洮、西安、三原之间一切报罢，而商贾熙攘之余，不用以佐国家之 匮乏，亦大失筭矣”
[118] 《明熹宗悊皇帝实录卷之八十四》:“浙直等处商人翁元等以鄚州药王庙商税蒙厂臣奏免请许捐资建坊以彰仁化许之坊名显德流芳”
[119] 《度支奏议—诰敕粤西照数起解辽饷疏》:“省加派六万九百余两，前任巡抚何士晋设处各库之积余，名为短饷；抽扣各役之工食，名为长饷。具疏题准，抵兑天启三、四、五、六、七年辽饷，并未加派。”
[120] 《德庆州志》:“四年，增田赋，亩加银七厘，后二年总督何士晋以杂税抵补。”
[121] 《度支奏议—诰敕粤西照数起解辽饷疏》
[122] 《大明熹宗悊皇帝实录卷之八十一》
[123] 李逊之：《三朝野记》卷四
[124] 《干隆御批纲鉴》卷八
[125] 《崇祯长编》卷一
[126] 《明季北略》:“十九日，魏忠贤与群臣议垂帘居摄，宰相施凤来曰：居摄远不可考，且学他不得。忠贤不悦而罢。诸臣请信王入视疾。”
[127] 《崇祯遗录》:“熹宗大渐，上入内。忠勇营提督涂文辅，魏党也，帅兵护卫。后文辅告人曰，当日天命未改，魏忠贤不敢有逆谋，否则王之命悬于俄顷耳。”
[128] 谈迁《国榷》(卷八十八)
[129] 《先拨志始》(卷六：钦定逆案):“帝既登极，所以优礼客、魏者一如熹宗，而信邸承奉尽易以新衔入内供事，约百余人左右，皆信邸旧役矣。乃将逆贤名下用事诸奄李朝钦、裴有声、王秉恭、吴光成、谭敬、裴芳等，次第准其乞休，逆贤羽翼斩次剪除矣。”
[130] 《崇祯长编》:“东厂太监魏忠贤辞任。温旨不允。”
[131] 《明季北略》:“逆贤知败，疏辞印务。上准闲住，遂夺司礼及厂印，发白虎殿守灵。后数日，疏辞公侯伯三爵。上准改。又疏缴进诰券田宅。著吏、户、工三部查收。”
[132] 《明史.宦官传》:“王素稔忠贤恶，深自儆备，其党自危。杨所修、杨维垣先攻崔呈秀以尝帝，主事陆澄原、钱元悫，员外郎史躬盛遂交章论忠贤。帝犹未发。于是嘉兴贡生钱嘉征劾忠贤十大罪：一并帝，二蔑后，三弄兵，四无二祖列宗，五克削籓封，六无圣，七滥爵，八掩边功，九朘民，十通关节。疏上，帝召忠贤，使内侍读之。忠贤大惧，急以重宝啖信邸太监徐应元求解。应元，故忠贤博徒也。帝知之，斥应元。十一月，遂安置忠贤于凤阳，寻命逮治。忠贤行至阜城，闻之，与李朝钦偕缢死。”
[133] 《明季北略》（卷三）：“嘉兴县贡生钱嘉征，参魏忠圣十大罪。一曰并帝。群臣上疏，必归功厂臣，竟以忠贤上配先帝。二曰蔑后。罗织皇亲，几危中官。三曰弄兵。广招无籍，兴建内操。四曰无君。军国大事，一手障天。五曰克剥。新封三藩。不及福藩之一。忠贤封公，膏腴万顷。六曰无圣。敢以刀锯刑余，拟配俎豆。七日滥爵。公然袭上公之封，腼不知省。八曰滥冒武功。武臣出死力以捍圉，忠贤居樽俎以冒赏。九曰建生祠，一祠之建不下五万，岂士民之乐输。十曰通关节。干儿崔呈秀，孽子崔铎，贴出之文，复登贤书。种种叛逆，罄竹难书，万剐不尽。上颔之。魏忠贤不胜其愤。哭诉于上。上命内侍读疏，使跪听之。忠贤震恐丧魄应山一疏，珰罪大着，然罹惨祸以后，无敢有发其奸者矣，至是而元悫首参其罪，嘉征历暴其恶，使逆贤无逃躲处。真胆识双绝，可与大洪疏并垂千古（庚戌二月十九日用宾雨窗评）。”
[134] 《明季北略》（卷三）：“批云：崔呈秀着九卿会勘，魏忠贤着内官刘应选、郑康升押发凤阳看守皇陵，籍其家。徐应元为忠贤分解。”
[135] 《崇祯长编》:“东安置太监魏忠贤于凤阳。谕曰:朕闻去恶务尽，御世之大权，人臣无将，有位之烔戒。逆恶魏忠贤，先帝以左右微劳，稍假恩宠，忠贤不思尽忠报国，以酬隆遇专务逞私，植党盗窃威福，革夺成妃李氏位号，含冤未雪，威偪裕妃张氏立致捐生。借旨将敢谏忠直之臣罗织削夺。又勾同心腹酷刑严栲，诬捏賍私，立毙多命。他若蹇谔毙于杖下，柔良殒于立枷，臣民重足，道路以目，而身受三爵，位崇五等，极人臣未有之荣，通同客氏表里为奸。先帝弥留之时，犹叨恩晋秩，亡有纪极。赖祖宗在天之灵，天厌其恶，神夺其魄，罪状毕露，本当寸殛，念梓宫在殡，姑置凤阳，二犯家产籍没入官。其滥冒宗戚俱烟瘴永戍。初帝神明自操，忠贤党盛莫发其奸，杨维垣首紏崔呈秀始自相携贰，犹未剌忠贤也。陆澄原钱元悫直罪忠贤，至钱嘉征十大罪疏上，乃详尽。忠贤不胜愤，哭诉于帝，不动。知信邸内监徐应元为帝所任，忠贤屈身事之，馈以异宝，结为兄弟，告以辞东厂印，应元果为间。至是始谪之，并籍其家，未几并安置应元于显陵。”
[136] 《明季北略》（卷三）：“疏奏，上即传旨兵部云：朕临御以来，深思治理，乃有逆党魏忠贤擅窃国柄，奸盗内帑，诬陷忠良，草菅多命，狠如狼虎，本当肆市，以雪象冤，姑从轻降发凤阳，岂巨恶不思自改，致将素畜亡命之徒，身带凶刃，环拥随护，势若叛然，朕心甚恶，着锦衣卫差的当官旗前去扭解，押赴彼处交割，其经过地方，着该抚按等官，多拨官兵，沿途护送，所有跟随群奸，即时擒拿具奏，毋得纵容遗患。若有疏虞，罪有所归，尔兵部马上差官星速传示各该衙门。钦此。”
[137] 《明季北略》（卷三）：“兵部闻旨，即差千户吴国安，前去扭解魏忠贤，至新店，距阜城县20里，密得李永贞飞报，知不免，晚至县，宿尤克简家。时有京师白书生，作挂枝儿在外厢唱彻五更，形其昔时豪势，今日凄凉，言言讥刺，忠贤闻之，益凄闷，遂与李朝钦缢死。”
[138] 《李朝实录》:“宦者魏忠贤，初配凤阳，行至阜城，亦自缢死，并其子良卿诛之，籍没家财。”
[139] 《明史纪事本末》(第七十二卷):“十一月，魏忠贤、客氏伏诛罢。”
[140] 《崇祯实录》(卷之一):“追恤故左都御史邹元标、高攀龙、左副都御史杨涟、左佥都御史左光斗、工部尚书冯从吾、应天巡抚都御史周起元、谕德缪昌期、翰林检讨丁干学、给事中吴国华、魏大中、太仆寺少卿周朝瑞、御史吴裕中、周宗建、黄尊素、李应升、夏之令、袁化中、吏部郎中苏继欧、员外郎周顺昌、刑部员外郎张汶、工部郎中万燝、陕西按察副使顾大章、扬州知府刘铎，各赠荫有差。”
[141] 《国榷》载：“魏忠贤犯殊死，不馀寸骨”。
[142] 《颂天胪笔》（卷之二十四）：“本部将逆犯魏忠贤、崔呈秀行原籍抚按。魏忠贤于河间府戮尸凌迟”。
[143] 《明史.阉党传》:“方忠贤败时，庄烈帝纳廷臣言，将定从逆案。大学士韩爌、李标、钱锡不欲广搜树怨，仅以四五十人上。帝少之，令再议，又以数十人上。帝不怿，令以赞导、拥戴、颂美、谄附为目，且曰：“内侍同恶者亦当入。”爌等以不知内侍对，帝曰：“岂皆不知，特畏任怨耳。”阅日，召入便殿，案有布囊，盛章疏甚夥，指之曰：“此皆奸党颂疏，可案名悉入。”爌等知帝意不可回，乃曰：“臣等职在调旨，三尺法非所习。”帝召吏部尚书王永光问之，永光以不习刑名对，乃诏刑部尚书乔允升、左都御史曹于汴同事，于是案名罗列无脱遗者。崇祯二年三月上之，帝为诏书颁示天下。”
[144] 《崇祯宫词》:“上既处分魏奄，阁臣仅以四五十人为余党，列案以请。上谕以“称颂赞导”速化为题，皆列入，阁臣以“外廷不知内事”对。阅日，上召阁臣入，先有黄袱累累，指示曰：“此皆红本媚珰实迹也。”于是案所罗列者甚广。”
[145] 《玉镜新谭》(卷之八)(仅京城房产):“司礼监太监张邦治奏为恭进银两事，奉圣旨：这逆犯魏忠贤庄房变价银三万九千五百四十九两九钱二分，著交进内库，照数查收。其未完二处，俟完日另进。该部知道。”
[146] 《崇祯长编》:“崇祯元年十一月戊午朔，户部疏报各抚按变价逆祠银二万五千五百三十八两有奇。”
[147] 《崇祯长编》:“壬午。直隶巡按卓迈疏报，籍没崔呈秀资产银七万一千二百四十七两五钱、金三百四十三两二钱、箱柜三百零七件、书箱十三只、房二十六所、讨七百四十九间、田三百三十六顷。盖先期隐慝，所籍仅十之一。”
[148] 《崇祯长编》:“保定巡抚张凤翼疏报，任丘县籍没田尔耕賍私银十八万四千八百六十两、金花首饰杯盘等一百二十三两、银器等一千三百两、铜钱二十四万八千八百文、玉带五十一、备金带三条、金钱带三条、质库任丘七所、郑州二所、住宅一所、五犀琥珀玛瑙杯盘一百二十二件、珠冠一项。”
[149] 《崇祯长编》:“诛罪监李永贞，籍银二十九万金”
[150] 《崇祯长编》:“应天巡抚曹文衡奉旨开顾秉谦窖藏，令吴江知县熊开元同昆山知县李拯掘出银四万四百四十八两五钱。除秉谦户下应输各年钱粮一千四百二十四三钱七分，余者抵作昆山小民正项。帝令解工部用”
[151] 《崇祯长编》:“户科给事中杨时化疏言，诸贤之废锢，因崔魏而为...又如旧抚乔应申贪秽万状，止问賍银一万余两，不为追究，今虽访册已削其名，然如此类者尚不乏人...”
[152] 《崇祯长编》:“中书范汝植往南京守，催顾秉谦窖银三万八千八百余两，许志吉賍银三万二千三百九十余两...”
[153] 《明熹宗悊皇帝实录》:“宦者荫魏进忠兄钊为锦衣卫正千户”
[154] 《明熹宗悊皇帝实录卷之六十六》:“以缉获功，荫升魏忠贤甥傅应星左都督...予魏忠贤甥中军都督府左都督傅应星父尚才、母魏氏，祭六坛，加祭一坛，仍著建坊旌表以扬母节。”
[155] 《明熹宗悊皇帝实录卷之六十六》:“以缉捕矿盗功，荫魏忠贤甥孙傅之琮为锦衣卫指挥同知，赐银钞彩币。”
[156] 《明熹宗悊皇帝实录卷之八十三》:“魏忠贤原荫甥孙董芳名加都督佥事，傅之琮加都指挥使。”
[157] 《明熹宗悊皇帝实录卷之八十三》:“魏忠贤原荫甥孙董芳名，加都督佥事，傅之琮加都指挥使...”
[158] ^   《明熹宗悊皇帝实录卷之八十三》:“荫魏忠贤外孙王选、刘应坤，侄学孔俱锦衣卫指挥使，给与诰命，学孔仍带左府都督同知衔。”
[159] 《明熹宗悊皇帝实录卷之六十》:“加升魏忠贤甥杨六奇为锦衣卫指挥同知，叙缉获私铸功也。”
[160] 《明熹宗悊皇帝实录卷之七十九》:“复以秋防，叙荫其甥孙冯继先锦衣卫指挥同知。”
[161] 《明熹宗悊皇帝实录卷之六十》:“加升魏忠贤甥孙，原荫锦衣卫指挥使杨祚昌为都指挥同知，以厂役缉获凶犯，加恩二级也。”
[162] 《明熹宗悊皇帝实录卷之六十五》:“荫魏忠贤族叔志德右军都督佥事。”
[163] 《明熹宗悊皇帝实录卷之六十五》:“加魏忠贤族侄魏希尧左都督，以后子孙照锦衣卫指挥使世袭。”
[164] 《明熹宗悊皇帝实录卷之七十九》:“以山海工程告竣，荫魏忠贤族侄魏希孟锦衣卫指挥同知世袭...”
[165] 《崇祯遗录》:“宁国公魏良卿免”
[166] 《崇祯遗录》:“魏良卿、侯国兴伏诛，客光先、客璠、杨六奇等永戍。”
[167] ^   《崇祯遗录》:“太监魏忠贤罢，改宁国公魏良卿为锦衣卫指挥使，东平侯魏良栋为锦衣卫指挥同知，安平伯魏鹏翼为锦衣卫指挥佥事...”
[168] 《酌中志》载：“素好僧敬佛，宣武门外苍文殊庵之僧秋月，及高桥之僧愈光，法名大谦者，乃贤所礼之名衲也。如碧云诗僧，则酒肉势利不足齿矣。”
[169] 王士祯《居易续谈》
[170] 揭秘实拍北京西山碧云寺九千岁魏公公魏忠贤的出土石刻
[171] 香山公园挖出明代武将石像 或属魏忠贤墓附属物
[172] 碧云寺路为何称“煤厂街”
[173] 来源：凤凰网历史；作者：刘继兴 刘秉光. 崇祯皇帝煤山自尽前夕为何秘密安葬魏忠贤遗骸. 凤凰网>信息>中国古代史>正文. 2011年2月1日  [2011年2月1日]. （原始内容存档于2020年6月8日） （中文（简体））. ；另《明季北略》卷二十记载：崇祯十七年农历三月十四，即崇祯自杀前五日，“壬寅，南京孝陵夜哭。三月初一日起，日色两旬无光。是夜风色阴惨，沙尘刮天。起旧司礼太监曹化淳戴罪守城，上密旨收葬忠贤遗骸。”
[174] 《崇祯遗录》:十七年甲申，野史有上命收魏忠贤骸骨一事，荒谬不足致辨。
[175] 《甲申核真略凡论》:“一二逢迎时局者，乃称曹化淳面奏先帝云：魏忠贤而在，事不至此。（化淳闲住在外，未闻特召， 何处面奏？－原夹注）先帝叹息，传旨收葬其骸。又称先帝召对，有荐杨维垣、霍维华等者。此皆绝无影响之事，附会成书，公然刊布。更 假岁月，必将登诸奏牍矣。”
[176] 刘继兴 刘秉光／著. 《历史上那些帝王们》. 北京: 北京航空航天大学出版社. 2010年07月第1版: 页数：225页  [2010年07月第1次印刷]. ISBN 978-7-5124-0105-1. （原始内容存档于2020-06-08） （中文（简体））.  请检查|access-date=, |date=中的日期值 (帮助)
